\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 55806"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 55806"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "174"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447875.81425"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449063.69412"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "10.3824"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "10.2064"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "10.2893"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "10.29016"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.026"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0182"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.03154881"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.03153690"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.16"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 174 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447875.81425 and 2449063.69412 days BJD, and the range of Magnitude is between 10.3824 and 10.2064 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447875.81425     10.2985                   0.023                   1          1  
  2447875.82858     10.2874                   0.024                   0          1  
  2447891.54518     10.3108                   0.024                   0          1  
  2447891.55952     10.2766                   0.024                   0          1  
  2447891.73732     10.2958                   0.030                   2          1  
  2447979.49636     10.2174                   0.028                   2          1  
  2447992.56052     10.2850                   0.023                   0          1  
  2447992.63508     10.2735                   0.031                   0          1  
  2447992.64940     10.3022                   0.023                   0          1  
  2448027.63527     10.3159                   0.023                   0          1  
  2448027.64959     10.2968                   0.024                   0          1  
  2448027.72416     10.2550                   0.024                   0          1  
  2448027.73851     10.3251                   0.026                   0          1  
  2448058.19877     10.2619                   0.030                   8          0  
  2448058.21307     10.2107                   0.023                   0          1  
  2448058.28764     10.2670                   0.021                   0          1  
  2448058.30196     10.3208                   0.021                   0          1  
  2448079.78438     10.2870                   0.023                   0          1  
  2448079.79867     10.3199                   0.023                   0          1  
  2448079.87325     10.2787                   0.026                   1          1  
  2448079.97648     10.2836                   0.025                   0          1  
  2448189.71212     10.2711                   0.022                   0          1  
  2448189.80102     10.2635                   0.021                   0          1  
  2448189.81532     10.2978                   0.022                   0          1  
  2448189.88991     10.3068                   0.020                   0          1  
  2448189.90422     10.2514                   0.023                   0          1  
  2448238.58678     10.2729                   0.032                   0          1  
  2448238.67567     10.2946                   0.031                   2          1  
  2448238.69000     10.2148                   0.028                   0          1  
  2448277.95515     10.3284                   0.031                   0          1  
  2448278.02974     10.3191                   0.044                   0          1  
  2448278.04406     10.3515                   0.050                   0          1  
  2448278.11863     10.3514                   0.026                   0          1  
  2448278.13294     10.3014                   0.036                   0          1  
  2448278.20753     10.2514                   0.032                   0          1  
  2448278.29643     10.3185                   0.027                   1          1  
  2448278.57739     10.3285                   0.050                   1          1  
  2448278.65197     10.2720                   0.032                   1          1  
  2448278.66627     10.2990                   0.040                   1          1  
  2448278.82977     10.2281                   0.029                   0          1  
  2448278.84409     10.2209                   0.025                   0          1  
  2448278.91866     10.2738                   0.022                   0          1  
  2448278.93295     10.2901                   0.046                   0          1  
  2448279.27423     10.2860                   0.025                   0          1  
  2448280.60757     10.2843                   0.023                   0          1  
  2448280.62189     10.2887                   0.027                   0          1  
  2448280.69652     10.2980                   0.022                   0          1  
  2448280.71079     10.2904                   0.045                   0          1  
  2448280.78536     10.2620                   0.025                   0          1  
  2448280.79968     10.3111                   0.034                   0          1  
  2448280.87425     10.3043                   0.031                   0          1  
  2448281.06635     10.2886                   0.023                   0          1  
  2448281.14095     10.3059                   0.020                   0          1  
  2448281.15524     10.2835                   0.027                   0          1  
  2448281.22981     10.3126                   0.022                   0          1  
  2448281.24413     10.3090                   0.023                   0          1  
  2448281.31872     10.3092                   0.025                   0          1  
  2448281.49649     10.3043                   0.023                   0          1  
  2448281.51081     10.3281                   0.023                   0          1  
  2448281.58539     10.3163                   0.031                   2          1  
  2448281.59970     10.3427                   0.020                   0          1  
  2448328.39512     10.2068                   0.030                   0          1  
  2448328.40943     10.2892                   0.035                   0          1  
  2448328.57288     10.2265                   0.026                   0          1  
  2448328.58718     10.2791                   0.032                   0          1  
  2448328.66178     10.3047                   0.047                   0          1  
  2448328.67610     10.3307                   0.026                   0          1  
  2448328.75070     10.3824                   0.041                   2          1  
  2448328.76500     10.3269                   0.040                   2          1  
  2448328.83956     10.3573                   0.048                   0          1  
  2448328.85386     10.2940                   0.028                   0          1  
  2448329.01733     10.2400                   0.038                   0          1  
  2448329.03164     10.3244                   0.025                   0          1  
  2448329.10620     10.2387                   0.033                   0          1  
  2448329.12052     10.2844                   0.023                   0          1  
  2448329.19508     10.2597                   0.027                   0          1  
  2448329.20939     10.3113                   0.028                   0          1  
  2448329.29830     10.2877                   0.035                   2          1  
  2448331.52041     10.3481                   0.041                   0          1  
  2448331.68388     10.3214                   0.032                   0          1  
  2448331.69819     10.3267                   0.025                   0          1  
  2448331.77276     10.3543                   0.041                   0          1  
  2448331.78707     10.2671                   0.024                   0          1  
  2448331.86165     10.3580                   0.045                   0          1  
  2448331.87594     10.3456                   0.034                   0          1  
  2448331.95053     10.2666                   0.033                   0          1  
  2448331.96483     10.2916                   0.023                   0          1  
  2448332.05371     10.3064                   0.028                   2          1  
  2448332.12829     10.2815                   0.034                   0          1  
  2448332.14259     10.3078                   0.024                   0          1  
  2448332.21718     10.3159                   0.027                   0          1  
  2448332.23151     10.3018                   0.022                   0          1  
  2448332.30607     10.2672                   0.021                   0          1  
  2448332.32039     10.2635                   0.022                   0          1  
  2448332.39497     10.2385                   0.023                   0          1  
  2448332.40927     10.2885                   0.025                   0          1  
  2448372.81155     10.3244                   0.021                 256          0  
  2448396.26888     10.2760                   0.033                   0          1  
  2448396.28319     10.2971                   0.025                   0          1  
  2448423.99066     10.2805                   0.036                   1          1  
  2448424.00491     10.2870                   0.018                   1          1  
  2448424.09382     10.2893                   0.022                   1          1  
  2448424.18271     10.2690                   0.027                   0          1  
  2448555.81069     10.2910                   0.023                   0          1  
  2448555.82501     10.2766                   0.027                   0          1  
  2448555.89956     10.3051                   0.026                   0          1  
  2448555.91391     10.3105                   0.027                   0          1  
  2448555.98846     10.2964                   0.020                   0          1  
  2448556.00279     10.2820                   0.023                   0          1  
  2448584.77854     10.3157                   0.024                   0          1  
  2448584.79287     10.2890                   0.024                   0          1  
  2448584.86746     10.3125                   0.025                   0          1  
  2448584.88178     10.2692                   0.033                   2          1  
  2448618.36104     10.3065                   0.020                   0          1  
  2448618.37535     10.3156                   0.023                   0          1  
  2448618.44994     10.2914                   0.023                   0          1  
  2448618.46424     10.2973                   0.021                   0          1  
  2448618.53884     10.2934                   0.022                   0          1  
  2448630.80441     10.2993                   0.023                   0          1  
  2448630.81873     10.2690                   0.021                   0          1  
  2448630.89328     10.2827                   0.022                   0          1  
  2448630.90763     10.2968                   0.023                   0          1  
  2448719.09599     10.3240                   0.021                   0          1  
  2448719.11030     10.2811                   0.021                   0          1  
  2448719.18491     10.2984                   0.023                   0          1  
  2448719.19920     10.3177                   0.021                   0          1  
  2448719.27376     10.2900                   0.022                   0          1  
  2448735.72805     10.2857                   0.023                   0          1  
  2448735.89150     10.2711                   0.024                   0          1  
  2448735.90582     10.2858                   0.022                   0          1  
  2448803.32303     10.3085                   0.029                  32          0  
  2448803.33734     10.2472                   0.038                   0          1  
  2448803.41189     10.3157                   0.042                   0          1  
  2448803.42624     10.3080                   0.025                   0          1  
  2448803.50078     10.2464                   0.036                   0          1  
  2448803.51511     10.2681                   0.025                   0          1  
  2448803.58967     10.2469                   0.030                   0          1  
  2448803.67855     10.2975                   0.022                   0          1  
  2448820.25253     10.3110                   0.048                   0          1  
  2448820.26685     10.2892                   0.025                   0          1  
  2448820.34144     10.3562                   0.045                   0          1  
  2448820.35576     10.2552                   0.029                   0          1  
  2448820.61362     10.2160                   0.026                 256          0  
  2448820.62792     10.2513                   0.028                   0          1  
  2448820.70250     10.2064                   0.041                   0          1  
  2448820.71681     10.2466                   0.026                   0          1  
  2448931.48819     10.2855                   0.023                   0          1  
  2448931.50250     10.2761                   0.031                   0          1  
  2448931.57706     10.2771                   0.023                   0          1  
  2448931.59139     10.2961                   0.026                   0          1  
  2448959.91765     10.2839                   0.030                   0          1  
  2448959.93197     10.3057                   0.034                   0          1  
  2448960.00657     10.2960                   0.022                   0          1  
  2448960.02087     10.2940                   0.021                   0          1  
  2449007.94979     10.2597                   0.034                   2          1  
  2449008.73042     10.2641                   0.040                   0          1  
  2449008.74476     10.2791                   0.029                   2          1  
  2449008.81931     10.3536                   0.034                   0          1  
  2449008.83365     10.3019                   0.029                   0          1  
  2449008.90820     10.3191                   0.025                   0          1  
  2449011.04493     10.2628                   0.028                   1          1  
  2449011.05925     10.2272                   0.027                   1          1  
  2449011.31181     10.2833                   0.025                   0          1  
  2449011.32615     10.2881                   0.027                   0          1  
  2449011.40072     10.3380                   0.029                   0          1  
  2449011.41505     10.2886                   0.027                   0          1  
  2449011.48960     10.2831                   0.028                   0          1  
  2449011.50394     10.2883                   0.038                   0          1  
  2449011.94079     10.2392                   0.033                  16          0  
  2449059.71946     10.2880                   0.027                   2          1  
  2449059.73380     10.3009                   0.023                   0          1  
  2449063.23118     10.2475                   0.036                   1          1  
  2449063.40920     10.2627                   0.029                   1          1  
  2449063.69412     10.2549                   0.026                   1          1  
