\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 91906"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 91906"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "115"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447921.46886"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449017.60844"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "10.9508"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "9.8000"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "10.8412"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "10.8330"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.032"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0259"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.106852"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.106531"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.63"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "1"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0.0091"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 115 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447921.46886 and 2449017.60844 days BJD, and the range of Magnitude is between 10.9508 and 9.8000 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447921.46886      9.8000                   0.242                   2          1  
  2447921.48321     10.8452                   0.030                   0          1  
  2447944.74904     10.8073                   0.032                   1          1  
  2447944.76334     10.8639                   0.035                   0          1  
  2447944.83794     10.8533                   0.030                   0          1  
  2447944.85223     10.7711                   0.037                 264          0  
  2447975.66682     10.8022                   0.031                   0          1  
  2447975.68115     10.8181                   0.033                   0          1  
  2447975.75571     10.8281                   0.029                   0          1  
  2447975.77003     10.8761                   0.040                   0          1  
  2448003.47796     10.8415                   0.033                   0          1  
  2448003.49224     10.8611                   0.030                 264          0  
  2448033.24386     10.8056                   0.037                   0          1  
  2448033.25812     10.8680                   0.041                   1          1  
  2448033.33274     10.7980                   0.035                   1          1  
  2448033.34701     10.7877                   0.035                   1          1  
  2448033.42159     10.8248                   0.035                   0          1  
  2448033.43593     10.8561                   0.034                   0          1  
  2448064.07659     10.7824                   0.034                   0          1  
  2448064.09090     10.7788                   0.036                   0          1  
  2448094.18948     10.8664                   0.030                   0          1  
  2448094.20382     10.8498                   0.029                   0          1  
  2448094.27837     10.8988                   0.031                  32          0  
  2448094.29270     10.8208                   0.027                   0          1  
  2448094.36726     10.8956                   0.029                   0          1  
  2448094.38161     10.8671                   0.033                   0          1  
  2448154.60996     10.8941                   0.032                   0          1  
  2448154.62431     10.8571                   0.029                   0          1  
  2448154.69886     10.9036                   0.028                   0          1  
  2448154.71320     10.8369                   0.030                   0          1  
  2448178.61638     10.7918                   0.033                   0          1  
  2448178.69093     10.8072                   0.029                   0          1  
  2448178.70525     10.7851                   0.037                   0          1  
  2448232.63565     10.8207                   0.028                   1          1  
  2448232.71024     10.8160                   0.028                   0          1  
  2448232.72457     10.8442                   0.040                   0          1  
  2448232.79914     10.8489                   0.033                   0          1  
  2448232.81346     10.8344                   0.032                   0          1  
  2448265.32724     10.8153                   0.033                   0          1  
  2448265.40179     10.8484                   0.041                   0          1  
  2448287.43846     10.8553                   0.031                   0          1  
  2448287.45278     10.8280                   0.032                   0          1  
  2448287.52734     10.9078                   0.029                   0          1  
  2448287.54166     10.8421                   0.046                   0          1  
  2448318.88805     10.8098                   0.029                   0          1  
  2448318.90235     10.8318                   0.031                   0          1  
  2448318.97693     10.8153                   0.042                   0          1  
  2448318.99123     10.8241                   0.035                   0          1  
  2448345.01113     10.8507                   0.032                   0          1  
  2448345.02543     10.8895                   0.043                   0          1  
  2448374.95356     10.7778                   0.025                   0          1  
  2448374.96788     10.8234                   0.029                   0          1  
  2448404.98625     10.8287                   0.029                   0          1  
  2448405.00055     10.8460                   0.043                   0          1  
  2448405.07514     10.8408                   0.030                   0          1  
  2448405.08946     10.8372                   0.029                   0          1  
  2448405.16403     10.7886                   0.028                   0          1  
  2448405.17833     10.7462                   0.033                 256          0  
  2448434.84212     10.8656                   0.030                   0          1  
  2448434.85642     10.8751                   0.038                   0          1  
  2448464.87555     10.8030                   0.029                   0          1  
  2448464.88985     10.7839                   0.027                   0          1  
  2448464.96444     10.8150                   0.033                   0          1  
  2448464.97874     10.7918                   0.032                   0          1  
  2448496.06250     10.8031                   0.035                   0          1  
  2448496.07682     10.8498                   0.030                  16          0  
  2448554.46867     10.9055                   0.029                   0          1  
  2448554.48302     10.8871                   0.036                   0          1  
  2448554.55756     10.9116                   0.032                   0          1  
  2448554.57191     10.9055                   0.037                   0          1  
  2448554.64643     10.7860                   0.029                   0          1  
  2448576.32837     10.8883                   0.029                   0          1  
  2448576.34272     10.8524                   0.031                   0          1  
  2448576.43161     10.8264                   0.037                   0          1  
  2448609.28661     10.8331                   0.036                   0          1  
  2448609.30098     10.8172                   0.030                   0          1  
  2448630.52400     10.8409                   0.029                   0          1  
  2448630.53831     10.8127                   0.031                   0          1  
  2448630.61289     10.8960                   0.040                   0          1  
  2448630.62717     10.8176                   0.041                   1          1  
  2448662.50560     10.8391                   0.037                   0          1  
  2448662.51992     10.8484                   0.028                   0          1  
  2448686.76298     10.9014                   0.032                   0          1  
  2448686.77729     10.8762                   0.029                   0          1  
  2448686.85189     10.8788                   0.035                   0          1  
  2448686.86619     10.8663                   0.036                   0          1  
  2448686.94075     10.8703                   0.037                   0          1  
  2448717.32606     10.8174                   0.038                   0          1  
  2448717.34040     10.7919                   0.028                   0          1  
  2448717.41497     10.8659                   0.036                   0          1  
  2448717.42929     10.8970                   0.028                   0          1  
  2448746.02579     10.8287                   0.033                   0          1  
  2448746.11465     10.8807                   0.042                   0          1  
  2448746.12897     10.8850                   0.042                   0          1  
  2448746.20354     10.8966                   0.035                   0          1  
  2448746.21789     10.8580                   0.036                   0          1  
  2448775.79207     10.8444                   0.032                   0          1  
  2448775.80637     10.8671                   0.034                   0          1  
  2448775.88095     10.8654                   0.036                   0          1  
  2448775.89528     10.9508                   0.037                   0          1  
  2448775.96985     10.8158                   0.029                   0          1  
  2448806.44713     10.8228                   0.031                   0          1  
  2448806.46147     10.8483                   0.028                   0          1  
  2448806.53604     10.7632                   0.030                   0          1  
  2448806.55036     10.8190                   0.036                   0          1  
  2448806.62495     10.7660                   0.029                   0          1  
  2448806.63927     10.7638                   0.031                   0          1  
  2448837.11466     10.9026                   0.028                   0          1  
  2448837.12898     10.8200                   0.029                   0          1  
  2448975.38130     10.8724                   0.032                   0          1  
  2448975.39565     10.8941                   0.028                   0          1  
  2449017.50523     10.8791                   0.029                   0          1  
  2449017.51956     10.8197                   0.031                   0          1  
  2449017.59413     10.8737                   0.044                   2          1  
  2449017.60844     10.8816                   0.032                   0          1  
