\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 593"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 593"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "94"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447878.44926"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449023.53313"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "8.9659"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "8.7926"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "8.9309"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "8.93046"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.0145"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0073"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.0117797"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.0117713"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "0.633"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 94 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447878.44926 and 2449023.53313 days BJD, and the range of Magnitude is between 8.9659 and 8.7926 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447878.44926      8.9449                   0.012                   0          1  
  2447878.46361      8.9287                   0.017                   0          1  
  2448028.55070      8.9580                   0.017                   0          1  
  2448028.56501      8.9247                   0.014                   0          1  
  2448028.63959      8.9176                   0.013                   0          1  
  2448028.72848      8.8370                   0.017                  48          0  
  2448028.74281      8.9407                   0.013                   0          1  
  2448028.81737      8.9326                   0.014                   1          1  
  2448044.10541      8.9498                   0.016                   0          1  
  2448044.11972      8.9384                   0.018                   0          1  
  2448044.19431      8.9232                   0.024                   0          1  
  2448044.20861      8.9401                   0.013                   0          1  
  2448044.28320      8.9348                   0.027                   0          1  
  2448044.29752      8.9051                   0.015                   0          1  
  2448075.64122      8.9170                   0.015                   0          1  
  2448075.65552      8.9262                   0.015                   0          1  
  2448075.73014      8.9318                   0.014                   0          1  
  2448075.74445      8.9297                   0.014                   0          1  
  2448208.98086      8.9348                   0.015                   0          1  
  2448209.05543      8.9418                   0.014                   1          1  
  2448209.15864      8.9335                   0.014                   2          1  
  2448209.23321      8.9323                   0.013                   0          1  
  2448209.24751      8.9385                   0.018                   0          1  
  2448209.32209      8.9231                   0.015                   2          1  
  2448209.33640      8.9389                   0.017                   0          1  
  2448209.41097      8.9304                   0.013                   0          1  
  2448209.42529      8.9258                   0.017                   0          1  
  2448215.81017      8.9337                   0.012                   0          1  
  2448215.82451      8.9380                   0.014                   0          1  
  2448215.89905      8.9422                   0.012                   0          1  
  2448215.91339      8.9268                   0.014                   0          1  
  2448215.98794      8.9288                   0.013                   0          1  
  2448216.00227      8.9357                   0.013                   0          1  
  2448216.07682      8.9275                   0.011                   0          1  
  2448216.09116      8.9482                   0.013                  64          0  
  2448283.51810      8.9269                   0.012                   0          1  
  2448283.59266      8.9179                   0.012                   0          1  
  2448283.60698      8.9170                   0.013                   0          1  
  2448283.68155      8.9257                   0.012                   0          1  
  2448283.69584      8.7926                   0.012                  16          0  
  2448283.77042      8.9268                   0.015                   0          1  
  2448283.78475      8.9398                   0.017                   0          1  
  2448283.85928      8.9287                   0.015                   0          1  
  2448283.87363      8.9049                   0.013                   0          1  
  2448283.94816      8.9292                   0.013                   0          1  
  2448292.83580      8.9240                   0.018                   0          1  
  2448292.85013      8.9284                   0.013                   0          1  
  2448292.92470      8.9241                   0.020                   0          1  
  2448292.93903      8.9409                   0.027                   9          0  
  2448293.10246      8.9447                   0.016                   0          1  
  2448293.11678      8.9251                   0.012                   0          1  
  2448293.19134      8.9428                   0.015                   0          1  
  2448293.20565      8.8942                   0.022                  16          0  
  2448293.28022      8.9273                   0.012                   0          1  
  2448451.04883      8.9357                   0.016                   2          1  
  2448451.12334      8.9080                   0.015                   0          1  
  2448451.13771      8.9364                   0.015                   0          1  
  2448451.21223      8.9450                   0.013                   0          1  
  2448468.91355      8.9444                   0.022                   0          1  
  2448468.98808      8.9233                   0.023                   0          1  
  2448469.00245      8.9107                   0.017                   0          1  
  2448469.07700      8.9386                   0.014                   0          1  
  2448469.09133      8.8932                   0.018                  18          0  
  2448597.62755      8.9350                   0.022                   0          1  
  2448597.64189      8.9379                   0.015                   0          1  
  2448643.20763      8.9552                   0.016                   0          1  
  2448643.22192      8.9424                   0.014                   0          1  
  2448643.29649      8.9393                   0.013                   0          1  
  2448643.31076      8.9175                   0.012                  16          0  
  2448767.45624      8.9061                   0.013                   0          1  
  2448767.47055      8.9075                   0.014                   0          1  
  2448767.54513      8.9416                   0.013                   0          1  
  2448767.55945      8.9108                   0.014                   0          1  
  2448788.69727      8.9355                   0.014                   0          1  
  2448788.71163      8.9178                   0.013                   0          1  
  2448788.78618      8.9308                   0.019                   0          1  
  2448788.80051      8.9161                   0.018                   0          1  
  2448981.66452      8.9349                   0.023                 130          0  
  2448981.67885      8.9208                   0.016                 128          0  
  2448981.75338      8.9211                   0.020                 128          0  
  2448981.76772      8.9659                   0.025                 128          0  
  2448981.84227      8.9077                   0.012                 128          0  
  2448981.85661      8.9149                   0.019                 128          0  
  2448982.57296      8.9279                   0.013                 128          0  
  2449013.52516      8.9154                   0.015                   0          1  
  2449013.53950      8.9362                   0.015                   0          1  
  2449013.61404      8.9197                   0.013                   0          1  
  2449013.62838      8.9288                   0.013                   0          1  
  2449013.70294      8.9310                   0.015                   0          1  
  2449013.71724      8.9328                   0.015                   0          1  
  2449023.42996      8.9613                   0.019                   0          1  
  2449023.44425      8.9363                   0.021                   0          1  
  2449023.51885      8.9321                   0.018                   2          1  
  2449023.53313      8.9165                   0.015                   0          1  
