\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 55042"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 55042"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "113"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447884.36943"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449015.94199"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "11.7997"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "10.5007"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "11.6071"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "11.60728"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.045"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0401"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.07941307"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.07941287"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "2.97"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "1"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0.010"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 113 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447884.36943 and 2449015.94199 days BJD, and the range of Magnitude is between 11.7997 and 10.5007 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447884.36943     11.5512                   0.057                   0          1  
  2447884.38374     11.6119                   0.041                   0          1  
  2447915.21385     11.5882                   0.043                   1          1  
  2447967.82116     11.6011                   0.037                   0          1  
  2447967.89573     11.5440                   0.073                   2          1  
  2447967.91007     11.6262                   0.043                   0          1  
  2447967.98463     11.6627                   0.040                   1          1  
  2447968.07352     11.5615                   0.038                   0          1  
  2448013.12496     11.6370                   0.042                   0          1  
  2448013.13927     11.5382                   0.043                   0          1  
  2448013.21384     11.5915                   0.042                   0          1  
  2448013.48049     11.5832                   0.047                   0          1  
  2448013.49480     11.6143                   0.042                   0          1  
  2448033.38826     11.6289                   0.051                   0          1  
  2448033.40259     11.6066                   0.041                   0          1  
  2448033.47714     11.5669                   0.046                   0          1  
  2448033.49147     11.5588                   0.042                   0          1  
  2448033.56601     11.5756                   0.040                   1          1  
  2448033.66925     11.7169                   0.052                   1          1  
  2448161.22556     11.6974                   0.037                 256          0  
  2448161.23988     11.3495                   0.039                   0          1  
  2448161.31444     11.6156                   0.054                   0          1  
  2448161.32878     11.6794                   0.051                   2          1  
  2448172.17187     11.6002                   0.040                   0          1  
  2448172.34964     11.5205                   0.033                   0          1  
  2448172.42421     11.7319                   0.058                   0          1  
  2448212.30585     11.5203                   0.042                   0          1  
  2448212.32018     11.5841                   0.039                   0          1  
  2448212.39474     11.5187                   0.048                   0          1  
  2448212.40906     11.6365                   0.051                   0          1  
  2448226.34831     11.5690                   0.042                   0          1  
  2448226.36265     11.6584                   0.052                   1          1  
  2448226.43723     11.6517                   0.052                  18          0  
  2448226.45152     11.6258                   0.043                   0          1  
  2448226.52611     11.5893                   0.047                   0          1  
  2448226.54042     11.5911                   0.040                   0          1  
  2448260.38760     11.5627                   0.041                   0          1  
  2448260.46217     11.6124                   0.045                   0          1  
  2448260.47647     11.6650                   0.046                   0          1  
  2448285.80144     11.6472                   0.057                   0          1  
  2448285.96489     11.6118                   0.044                   0          1  
  2448311.29113     11.7231                   0.039                 256          0  
  2448311.30545     11.5576                   0.052                   2          1  
  2448311.37999     11.6775                   0.040                 256          0  
  2448311.39431     11.5046                   0.039                   0          1  
  2448311.46888     11.5616                   0.043                   0          1  
  2448311.48324     11.5578                   0.045                   0          1  
  2448352.69920     11.5813                   0.051                   0          1  
  2448352.71351     11.5611                   0.038                   0          1  
  2448352.78810     11.6272                   0.044                   0          1  
  2448352.80242     10.5007                   0.036                  16          0  
  2448353.05479     11.6384                   0.042                   0          1  
  2448353.06909     11.6355                   0.040                   0          1  
  2448353.14366     11.4797                   0.038                   0          1  
  2448370.03093     11.6070                   0.038                   0          1  
  2448370.04524     11.5609                   0.039                   0          1  
  2448370.11981     11.6849                   0.038                   0          1  
  2448370.13414     11.6659                   0.047                   0          1  
  2448370.38644     11.6418                   0.053                   0          1  
  2448412.94777     11.6102                   0.043                 256          0  
  2448467.07461     11.2900                   0.039                  16          0  
  2448467.14915     11.5718                   0.046                   0          1  
  2448467.16348     11.5447                   0.044                   0          1  
  2448467.23804     11.6228                   0.044                   0          1  
  2448503.12614     11.5212                   0.053                   0          1  
  2448503.14048     11.6723                   0.043                   0          1  
  2448503.21504     11.6693                   0.052                 256          0  
  2448503.22937     11.1063                   0.037                 280          0  
  2448517.70095     11.5495                   0.044                   0          1  
  2448517.71525     11.6630                   0.049                   0          1  
  2448517.78987     10.9236                   0.043                  16          0  
  2448558.14718     11.5816                   0.047                   0          1  
  2448558.23607     11.6384                   0.046                   0          1  
  2448558.25039     11.5526                   0.049                   0          1  
  2448558.41384     11.5737                   0.041                   0          1  
  2448558.42819     11.6079                   0.046                   0          1  
  2448569.09385     11.5896                   0.054                   0          1  
  2448569.16842     11.6062                   0.042                   0          1  
  2448569.18273     11.6199                   0.052                   0          1  
  2448606.21079     11.6112                   0.041                 264          0  
  2448606.22510     11.7553                   0.051                   0          1  
  2448606.31400     11.6835                   0.044                   1          1  
  2448626.82766     11.6674                   0.056                   0          1  
  2448626.84199     11.1871                   0.049                   0          1  
  2448655.79367     11.6740                   0.053                   0          1  
  2448655.80799     11.6327                   0.041                   0          1  
  2448655.88256     11.6455                   0.050                   0          1  
  2448655.89691     11.5572                   0.059                   0          1  
  2448709.74866     11.5697                   0.044                   0          1  
  2448709.82326     11.6253                   0.047                   0          1  
  2448709.83756     11.7345                   0.045                   0          1  
  2448709.91212     11.7063                   0.046                   0          1  
  2448709.92644     11.6372                   0.047                   0          1  
  2448710.00103     11.7595                   0.046                   0          1  
  2448710.08991     11.6318                   0.047                   2          1  
  2448710.10424     11.2753                   0.046                  16          0  
  2448710.17879     11.5716                   0.043                   0          1  
  2448778.06904     11.6463                   0.047                   0          1  
  2448778.08335     11.7189                   0.046                   0          1  
  2448778.15794     11.6580                   0.045                   0          1  
  2448778.17223     11.5311                   0.043                   0          1  
  2448778.24682     11.5784                   0.060                   0          1  
  2448778.26112     11.6472                   0.040                   0          1  
  2448811.03215     11.5879                   0.049                   0          1  
  2448811.04649     11.5809                   0.043                   0          1  
  2448811.12108     11.7645                   0.055                   0          1  
  2448811.13534     11.7997                   0.053                   1          1  
  2448811.20994     11.5575                   0.037                 288          0  
  2448969.82636     11.5474                   0.042                   0          1  
  2448969.84068     11.5701                   0.046                 256          0  
  2449015.85310     11.7064                   0.046                   0          1  
  2449015.86740     11.6735                   0.048                   0          1  
  2449015.94199     11.6071                   0.050                   0          1  
