\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 406"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 406"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "104"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447880.15772"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449014.16714"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "9.3860"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "8.5991"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "8.70555"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "8.70505"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.013"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.01565"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.0260077"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.0260028"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "4.7"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 104 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447880.15772 and 2449014.16714 days BJD, and the range of Magnitude is between 9.3860 and 8.5991 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447880.15772      8.7505                   0.010                   0          1  
  2447880.24658      8.7012                   0.018                  16          0  
  2447908.21679      8.8157                   0.019                  66          0  
  2447908.23112      8.7420                   0.011                   0          1  
  2447908.30566      8.7261                   0.012                   0          1  
  2447908.31998      8.7403                   0.012                   0          1  
  2447908.39455      8.7305                   0.013                   0          1  
  2447908.40887      8.7251                   0.014                   0          1  
  2448027.22629      8.7152                   0.014                   0          1  
  2448027.30085      8.7142                   0.011                   0          1  
  2448027.31518      8.7294                   0.012                   0          1  
  2448027.38974      8.7170                   0.016                   0          1  
  2448027.40410      8.7142                   0.012                   0          1  
  2448027.65641      8.7111                   0.013                   0          1  
  2448027.67078      8.7191                   0.012                   0          1  
  2448027.74533      8.7054                   0.012                   0          1  
  2448027.75968      8.7057                   0.013                   0          1  
  2448027.83422      8.7181                   0.013                   0          1  
  2448037.96771      8.7494                   0.012                   0          1  
  2448037.98203      8.7590                   0.013                   0          1  
  2448038.05661      8.7396                   0.012                   0          1  
  2448038.07093      8.7234                   0.012                   0          1  
  2448073.96090      8.7174                   0.020                   0          1  
  2448074.03548      8.6908                   0.011                   0          1  
  2448074.04980      8.6950                   0.011                   0          1  
  2448108.50999      8.6997                   0.018                   0          1  
  2448108.52432      8.6863                   0.012                   0          1  
  2448212.70470      8.6636                   0.009                   0          1  
  2448212.71902      8.6790                   0.012                   0          1  
  2448212.79359      8.6840                   0.011                   0          1  
  2448212.80790      8.6992                   0.012                   0          1  
  2448212.88247      8.6589                   0.011                   0          1  
  2448212.89678      8.6847                   0.011                   0          1  
  2448212.97136      8.6791                   0.012                   0          1  
  2448212.98567      8.6501                   0.016                   0          1  
  2448218.57079      8.6864                   0.013                   0          1  
  2448218.58512      8.6840                   0.012                   0          1  
  2448218.65968      8.6979                   0.013                   0          1  
  2448218.67400      8.6987                   0.012                   0          1  
  2448218.74856      8.7078                   0.013                   0          1  
  2448218.76289      8.7062                   0.013                   0          1  
  2448218.92633      8.6923                   0.013                   0          1  
  2448218.94065      8.7043                   0.013                   0          1  
  2448219.01521      8.7266                   0.015                   0          1  
  2448219.11843      8.7551                   0.021                   2          1  
  2448254.72535      8.7467                   0.012                   0          1  
  2448254.73968      8.7703                   0.009                   0          1  
  2448284.13194      8.6123                   0.014                  16          0  
  2448284.14621      8.7288                   0.017                   0          1  
  2448284.22080      8.6997                   0.016                   0          1  
  2448284.23512      8.7224                   0.015                   0          1  
  2448284.30968      8.6981                   0.015                   0          1  
  2448284.32399      8.6863                   0.013                   0          1  
  2448300.40912      8.6913                   0.013                   0          1  
  2448300.48370      8.7077                   0.015                   1          1  
  2448300.58689      8.7337                   0.013                   0          1  
  2448300.66146      8.7107                   0.018                   0          1  
  2448300.67577      8.7117                   0.017                   0          1  
  2448300.75036      8.7191                   0.017                   0          1  
  2448300.76466      8.7124                   0.013                   0          1  
  2448446.40897      8.6915                   0.011                   0          1  
  2448446.42329      8.7271                   0.023                   0          1  
  2448446.60110      8.6991                   0.013                   0          1  
  2448468.80431      8.7293                   0.015                   0          1  
  2448468.81863      8.7066                   0.013                   0          1  
  2448601.63059      8.6199                   0.012                   0          1  
  2448601.64491      8.6375                   0.012                   0          1  
  2448623.22159      8.6780                   0.010                   0          1  
  2448623.23591      8.6721                   0.011                   0          1  
  2448623.31047      8.6789                   0.011                   0          1  
  2448623.32479      8.7021                   0.011                   0          1  
  2448648.09901      8.7217                   0.024                   0          1  
  2448648.11334      8.6948                   0.015                   0          1  
  2448648.18791      8.7076                   0.027                   0          1  
  2448648.20224      8.7076                   0.018                   0          1  
  2448648.27682      8.6866                   0.012                   0          1  
  2448648.29112      8.6576                   0.012                   0          1  
  2448765.40636      8.6991                   0.013                   0          1  
  2448765.42071      8.7170                   0.024                   0          1  
  2448765.58416      8.7024                   0.016                   0          1  
  2448765.59849      8.7353                   0.016                   0          1  
  2448765.67309      8.7185                   0.017                   0          1  
  2448783.90791      8.6826                   0.014                   1          1  
  2448783.98251      8.7040                   0.010                   1          1  
  2448783.99681      8.6776                   0.015                   1          1  
  2448784.07139      8.7089                   0.013                   1          1  
  2448784.16028      8.6839                   0.012                   1          1  
  2448784.17460      8.6839                   0.012                   9          0  
  2448963.61223      8.7037                   0.012                   0          1  
  2448963.62658      8.6894                   0.012                   0          1  
  2448989.75209      8.7002                   0.023                 128          0  
  2448989.76642      8.6174                   0.015                 128          0  
  2448989.84099      9.3860                   0.265                 162          0  
  2448990.09265      8.6796                   0.019                 128          0  
  2448990.10697      8.6423                   0.013                 128          0  
  2448990.18152      8.6209                   0.017                 128          0  
  2448990.19582      8.6268                   0.014                 128          0  
  2448990.27040      8.6685                   0.018                 130          0  
  2448990.28468      8.5991                   0.017                 129          0  
  2448990.54951      8.6732                   0.016                 130          0  
  2448990.62407      8.6636                   0.022                 128          0  
  2448990.63842      8.6344                   0.013                 128          0  
  2449014.15281      8.6904                   0.015                   0          1  
  2449014.16714      8.6921                   0.014                   0          1  
