\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 1442"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 1442"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "107"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447880.78385"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449013.72757"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "10.1949"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "9.6923"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "10.1279"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "10.1219"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.021"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0143"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.0515355"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.0511832"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.34"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "1"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0.0094"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 107 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447880.78385 and 2449013.72757 days BJD, and the range of Magnitude is between 10.1949 and 9.6923 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447880.78385     10.1545                   0.018                   0          1  
  2447880.85837     10.1392                   0.030                   0          1  
  2447880.87274     10.0969                   0.021                   0          1  
  2447911.41768     10.1394                   0.021                   0          1  
  2447911.43200     10.1325                   0.019                   0          1  
  2447911.50656     10.1196                   0.020                   0          1  
  2447911.52088     10.1949                   0.021                   0          1  
  2447946.52555     10.1078                   0.020                   0          1  
  2447946.61443     10.1407                   0.019                   0          1  
  2447946.77788     10.1660                   0.020                   0          1  
  2447946.79220     10.1569                   0.022                   0          1  
  2447946.86674     10.1325                   0.020                   0          1  
  2447946.88110     10.1394                   0.026                   2          1  
  2447946.96997     10.1337                   0.021                   0          1  
  2447957.53224     10.1175                   0.026                   0          1  
  2447957.54655     10.0987                   0.021                   0          1  
  2447957.62112     10.1055                   0.019                   0          1  
  2447957.63544     10.1009                   0.019                   0          1  
  2447957.72434     10.0904                   0.020                   0          1  
  2448073.51224     10.1073                   0.029                   0          1  
  2448073.58684     10.1280                   0.019                   0          1  
  2448073.60116     10.1747                   0.022                   0          1  
  2448104.59748     10.1187                   0.025                   0          1  
  2448104.61184     10.1528                   0.036                   0          1  
  2448104.68639     10.1393                   0.021                   0          1  
  2448104.70074     10.0909                   0.026                   0          1  
  2448214.93022     10.1035                   0.021                   0          1  
  2448215.01910     10.0763                   0.019                   0          1  
  2448215.03342     10.1459                   0.021                   0          1  
  2448215.10799     10.1142                   0.021                   0          1  
  2448215.12229     10.0742                   0.021                   0          1  
  2448215.19688     10.1205                   0.021                   0          1  
  2448215.21119     10.1121                   0.022                   0          1  
  2448219.90762     10.1225                   0.021                   0          1  
  2448219.92194     10.1065                   0.020                   0          1  
  2448219.99651     10.1178                   0.017                   2          1  
  2448220.01083     10.1224                   0.020                   0          1  
  2448220.08539     10.1366                   0.021                   0          1  
  2448220.09971     10.1405                   0.025                   0          1  
  2448220.26315     10.0788                   0.020                   0          1  
  2448220.27748     10.1132                   0.019                   0          1  
  2448220.35204     10.1460                   0.018                   0          1  
  2448220.36636     10.1370                   0.021                   0          1  
  2448220.44092     10.1390                   0.019                   0          1  
  2448220.45525     10.1117                   0.020                   0          1  
  2448220.52981     10.1108                   0.019                   0          1  
  2448220.54413     10.1358                   0.023                   0          1  
  2448257.65997     10.1595                   0.022                   0          1  
  2448257.67429     10.0723                   0.022                   0          1  
  2448257.74883     10.1207                   0.021                   0          1  
  2448257.76318     10.1329                   0.021                   0          1  
  2448283.60296     10.1546                   0.021                   0          1  
  2448283.61728     10.1674                   0.028                   1          1  
  2448283.69186     10.1322                   0.020                   0          1  
  2448283.70616     10.1224                   0.024                   0          1  
  2448305.55109     10.1854                   0.042                   0          1  
  2448305.56540     10.0838                   0.020                   0          1  
  2448305.63999     10.1390                   0.047                   0          1  
  2448305.65429     10.1435                   0.029                   0          1  
  2448305.72888      9.9636                   0.043                   0          1  
  2448305.74320     10.1808                   0.053                   0          1  
  2448418.23481     10.0907                   0.023                   0          1  
  2448418.24914     10.1278                   0.020                   0          1  
  2448418.32371     10.1286                   0.025                   0          1  
  2448418.33801     10.1247                   0.024                   0          1  
  2448418.41258     10.0961                   0.020                   0          1  
  2448418.42691     10.1694                   0.033                   0          1  
  2448418.50148     10.0083                   0.027                  10          0  
  2448443.20725     10.1094                   0.042                   2          1  
  2448443.22159     10.1529                   0.047                   2          1  
  2448443.29613     10.1742                   0.028                   0          1  
  2448443.31047     10.1312                   0.060                   0          1  
  2448469.24445     10.1387                   0.021                   0          1  
  2448469.25875     10.1120                   0.024                   0          1  
  2448469.33333     10.1408                   0.021                   0          1  
  2448469.34764     10.1152                   0.028                   0          1  
  2448469.42223     10.1334                   0.022                   0          1  
  2448651.56647     10.1183                   0.021                   0          1  
  2448651.58081     10.1477                   0.023                   0          1  
  2448651.65536     10.1343                   0.020                   0          1  
  2448651.66971     10.1338                   0.022                   0          1  
  2448651.74427     10.1015                   0.025                   0          1  
  2448651.75858     10.1225                   0.031                   0          1  
  2448764.24720     10.1267                   0.024                   0          1  
  2448764.26151     10.1467                   0.035                   0          1  
  2448764.33606     10.1013                   0.030                   0          1  
  2448764.35040     10.1607                   0.045                   0          1  
  2448764.42495     10.1319                   0.028                   0          1  
  2448764.51386     10.1216                   0.020                   0          1  
  2448764.52819     10.1418                   0.029                   0          1  
  2448764.69164     10.1192                   0.028                   0          1  
  2448764.70598     10.1456                   0.038                   0          1  
  2448779.71327     10.1246                   0.026                   0          1  
  2448779.72763     10.1328                   0.020                   0          1  
  2448779.80217     10.1405                   0.026                   0          1  
  2448779.81649     10.1230                   0.020                   0          1  
  2448779.89109     10.1013                   0.020                   0          1  
  2448779.90541     10.1216                   0.019                   0          1  
  2448953.33443     10.1353                   0.030                   0          1  
  2448953.34877      9.6923                   0.140                   2          1  
  2448964.92580     10.1502                   0.025                   0          1  
  2448964.94009     10.0777                   0.022                   0          1  
  2448965.68345     10.0980                   0.022                   0          1  
  2449013.62437     10.1404                   0.021                   0          1  
  2449013.63867     10.1470                   0.025                   0          1  
  2449013.71325     10.1182                   0.021                   0          1  
  2449013.72757     10.1191                   0.020                   0          1  
