\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 54"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 54"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "127"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447860.68106"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449027.45198"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "10.8709"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "10.3721"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "10.69715"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "10.69827"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.028"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.01970"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.03083603"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.03081534"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "0.920"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 127 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447860.68106 and 2449027.45198 days BJD, and the range of Magnitude is between 10.8709 and 10.3721 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447860.68106     10.6607                   0.028                   0          1  
  2447860.69538     10.7189                   0.027                   0          1  
  2447906.34932     10.6950                   0.027                   0          1  
  2447906.36364     10.6612                   0.034                   0          1  
  2448027.31750     10.5611                   0.040                  16          0  
  2448027.39207     10.6917                   0.029                   0          1  
  2448027.40642     10.7040                   0.028                   0          1  
  2448027.65874     10.6995                   0.027                   0          1  
  2448027.67310     10.6737                   0.027                   0          1  
  2448027.74765     10.7050                   0.030                   0          1  
  2448027.76197     10.7117                   0.033                   0          1  
  2448041.00614     10.6936                   0.028                   0          1  
  2448041.08073     10.7094                   0.028                   0          1  
  2448041.09502     10.6980                   0.027                   0          1  
  2448041.16960     10.7175                   0.025                   0          1  
  2448041.18392     10.7057                   0.026                   0          1  
  2448041.25841     10.7112                   0.036                   1          1  
  2448074.40798     10.6869                   0.026                   0          1  
  2448074.48256     10.6825                   0.027                   0          1  
  2448074.49688     10.6775                   0.027                   0          1  
  2448111.71133     10.6422                   0.035                  16          0  
  2448111.72566     10.6816                   0.027                   0          1  
  2448111.80022     10.7111                   0.028                   0          1  
  2448111.81454     10.6866                   0.027                   0          1  
  2448111.97801     10.6997                   0.033                   0          1  
  2448111.99234     10.6940                   0.026                   0          1  
  2448112.06691     10.6813                   0.027                   0          1  
  2448112.08121     10.6923                   0.027                   0          1  
  2448112.15581     10.7006                   0.027                   0          1  
  2448112.17013     10.6774                   0.027                   0          1  
  2448112.24468     10.6564                   0.027                   0          1  
  2448118.48147     10.7069                   0.028                   0          1  
  2448118.64494     10.7213                   0.026                   0          1  
  2448118.65924     10.6912                   0.028                   0          1  
  2448118.73382     10.7271                   0.029                   0          1  
  2448118.74814     10.7022                   0.027                   0          1  
  2448118.82271     10.6931                   0.030                   0          1  
  2448118.83703     10.6692                   0.025                   0          1  
  2448118.91160     10.6595                   0.031                   0          1  
  2448211.01381     10.7132                   0.030                   0          1  
  2448211.02814     10.7022                   0.028                   0          1  
  2448211.10269     10.6963                   0.024                   0          1  
  2448211.19157     10.7039                   0.018                  18          0  
  2448211.20589     10.6757                   0.028                   0          1  
  2448217.85739     10.6704                   0.028                   0          1  
  2448217.87172     10.6869                   0.027                   0          1  
  2448218.03516     10.6392                   0.031                   0          1  
  2448218.04949     10.6769                   0.026                   0          1  
  2448218.12405     10.6309                   0.039                   0          1  
  2448218.13837     10.6751                   0.026                   0          1  
  2448218.21293     10.6427                   0.027                   0          1  
  2448218.22725     10.7424                   0.032                   0          1  
  2448218.31613     10.7237                   0.032                   0          1  
  2448252.85779     10.8205                   0.042                   0          1  
  2448252.87212     10.6755                   0.032                   0          1  
  2448252.94668     10.6852                   0.038                   0          1  
  2448252.96100     10.7316                   0.026                   0          1  
  2448284.39587     10.6866                   0.035                   0          1  
  2448284.41019     10.7588                   0.037                   0          1  
  2448284.48475     10.6922                   0.028                   0          1  
  2448284.49908     10.7371                   0.047                   0          1  
  2448284.57363     10.6781                   0.027                   0          1  
  2448284.58795     10.7273                   0.049                   0          1  
  2448284.66253     10.6849                   0.029                   0          1  
  2448284.67685     10.8027                   0.043                   0          1  
  2448296.74931     10.6783                   0.038                   0          1  
  2448296.76363     10.6514                   0.030                   0          1  
  2448296.83817     10.7170                   0.037                   0          1  
  2448296.85253     10.7217                   0.032                   0          1  
  2448297.10485     10.7063                   0.024                   0          1  
  2448297.11916     10.6880                   0.027                   0          1  
  2448419.76663     10.7497                   0.045                   9          0  
  2448419.84125     10.7695                   0.044                  10          0  
  2448448.45457     10.7222                   0.026                   0          1  
  2448448.46894     10.7109                   0.028                   0          1  
  2448448.54347     10.7234                   0.028                   0          1  
  2448448.55784     10.7469                   0.050                   0          1  
  2448448.63238     10.6651                   0.028                   0          1  
  2448468.45141     10.6948                   0.033                   0          1  
  2448468.46577     10.6639                   0.034                   0          1  
  2448468.54031     10.7257                   0.030                   0          1  
  2448468.55466     10.6989                   0.027                   0          1  
  2448599.85162     10.7310                   0.028                   0          1  
  2448599.86597     10.6935                   0.029                   0          1  
  2448599.94050     10.6880                   0.029                   0          1  
  2448599.95485     10.7127                   0.035                   0          1  
  2448645.87599     10.7285                   0.025                   0          1  
  2448645.89032     10.7267                   0.026                   0          1  
  2448645.96491     10.6845                   0.027                   0          1  
  2448645.97922     10.7287                   0.027                   0          1  
  2448766.03100     10.7263                   0.027                   0          1  
  2448766.04530     10.7421                   0.029                   0          1  
  2448766.11987     10.7326                   0.032                   0          1  
  2448766.13422     10.7217                   0.050                   0          1  
  2448766.20880     10.7331                   0.028                   0          1  
  2448766.22309     10.6518                   0.028                   0          1  
  2448766.29769     10.7284                   0.025                   0          1  
  2448786.20621     10.5211                   0.027                  48          0  
  2448786.22053     10.6678                   0.027                   0          1  
  2448786.29513     10.6891                   0.032                  16          0  
  2448948.09531     10.7018                   0.031                   0          1  
  2448948.10963     10.6616                   0.028                   0          1  
  2448963.07804     10.7111                   0.021                   0          1  
  2448963.09237     10.7008                   0.027                   0          1  
  2448963.16691     10.6842                   0.028                   0          1  
  2448963.18122     10.7412                   0.032                  32          0  
  2448985.22342     10.8709                   0.036                 176          0  
  2448985.23775     10.3721                   0.041                 145          0  
  2448985.31232     10.6643                   0.033                 128          0  
  2448985.32664     10.6878                   0.033                 128          0  
  2448985.40118     10.7227                   0.044                 130          0  
  2448985.64993     10.7051                   0.033                 130          0  
  2448985.66424     10.7331                   0.033                 130          0  
  2448985.73877     10.6920                   0.029                 128          0  
  2448985.75309     10.7418                   0.039                 128          0  
  2448985.82765     10.6399                   0.028                 128          0  
  2448985.84195     10.7672                   0.027                 160          0  
  2449014.41554     10.6266                   0.027                   0          1  
  2449014.42987     10.7086                   0.028                   0          1  
  2449014.50445     10.7087                   0.028                   0          1  
  2449014.51877     10.6960                   0.030                   0          1  
  2449014.59333     10.7248                   0.029                   0          1  
  2449014.60766     10.6752                   0.041                   0          1  
  2449027.34874     10.7117                   0.027                   0          1  
  2449027.36309     10.6367                   0.030                   0          1  
  2449027.43764     10.6777                   0.039                   2          1  
  2449027.45198     10.6649                   0.028                   0          1  
