\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 1603"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 1603"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "196"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447866.64205"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449038.80174"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "6.7655"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "6.5330"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "6.55595"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "6.55681"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.007"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.00395"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.0106185"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.0105837"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.3"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "1"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0.0052"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 196 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447866.64205 and 2449038.80174 days BJD, and the range of Magnitude is between 6.7655 and 6.5330 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447866.64205      6.6632                   0.011                   0          1  
  2447881.49709      6.5510                   0.006                   1          1  
  2447881.58598      6.5488                   0.005                   0          1  
  2447881.67487      6.5543                   0.006                   0          1  
  2447913.46287      6.5597                   0.008                   0          1  
  2447913.47721      6.5548                   0.007                   0          1  
  2447944.75043      6.5624                   0.008                   0          1  
  2447944.82498      6.5701                   0.006                   0          1  
  2447944.83931      6.5601                   0.006                   0          1  
  2447962.59924      6.5606                   0.006                   0          1  
  2447962.61358      6.5590                   0.009                   0          1  
  2447962.86589      6.5621                   0.007                   0          1  
  2447962.88021      6.5609                   0.004                   0          1  
  2447962.95480      6.5568                   0.005                   0          1  
  2447962.96910      6.5559                   0.005                   0          1  
  2448023.22071      6.5666                   0.007                   0          1  
  2448023.29529      6.5615                   0.007                   0          1  
  2448023.30961      6.5574                   0.007                   0          1  
  2448023.38418      6.5608                   0.007                   0          1  
  2448023.39851      6.5597                   0.006                   0          1  
  2448023.65086      6.5581                   0.006                   0          1  
  2448023.66518      6.5526                   0.006                   0          1  
  2448023.73975      6.5547                   0.006                   0          1  
  2448023.75406      6.5564                   0.005                   0          1  
  2448023.82864      6.5567                   0.007                   0          1  
  2448023.84295      6.5642                   0.008                   1          1  
  2448023.91754      6.5509                   0.005                   0          1  
  2448023.93184      6.5507                   0.008                   1          1  
  2448024.09531      6.5529                   0.005                   0          1  
  2448024.10964      6.5597                   0.006                   0          1  
  2448024.18418      6.5546                   0.006                   0          1  
  2448024.19852      6.5630                   0.007                   0          1  
  2448024.27310      6.5527                   0.007                   0          1  
  2448024.28743      6.5538                   0.007                   0          1  
  2448024.36199      6.5523                   0.006                   0          1  
  2448024.37630      6.5537                   0.007                   1          1  
  2448024.55408      6.5490                   0.009                   1          1  
  2448024.64298      6.5483                   0.006                   0          1  
  2448024.71756      6.5608                   0.006                   0          1  
  2448024.73188      6.5688                   0.008                   0          1  
  2448024.80644      6.5536                   0.005                   0          1  
  2448024.82076      6.5538                   0.007                   1          1  
  2448024.89533      6.5534                   0.005                   1          1  
  2448024.98423      6.5510                   0.006                   0          1  
  2448024.99856      6.5594                   0.006                   0          1  
  2448025.07312      6.5542                   0.005                   0          1  
  2448025.08744      6.5544                   0.006                   0          1  
  2448025.16200      6.5461                   0.005                   1          1  
  2448025.17635      6.5489                   0.008                   2          1  
  2448025.25090      6.5568                   0.007                   0          1  
  2448025.26521      6.5346                   0.011                   1          1  
  2448025.42870      6.7655                   0.014                  66          0  
  2448025.44301      6.5547                   0.011                   0          1  
  2448025.51758      6.5515                   0.009                   0          1  
  2448025.53189      6.5536                   0.008                   1          1  
  2448025.60646      6.5534                   0.006                   0          1  
  2448025.62079      6.5528                   0.006                   0          1  
  2448025.69536      6.5469                   0.007                   0          1  
  2448025.70966      6.5600                   0.006                   1          1  
  2448025.78423      6.5330                   0.008                   1          1  
  2448025.87314      6.5602                   0.005                   0          1  
  2448025.88746      6.5699                   0.011                   0          1  
  2448025.96203      6.5569                   0.007                   0          1  
  2448025.97636      6.5480                   0.010                   0          1  
  2448026.05093      6.5519                   0.008                   0          1  
  2448026.06525      6.5609                   0.006                   0          1  
  2448026.13982      6.5492                   0.011                   0          1  
  2448026.31760      6.5748                   0.010                   0          1  
  2448026.33192      6.5574                   0.007                   0          1  
  2448026.40649      6.5464                   0.009                   0          1  
  2448026.42081      6.5522                   0.008                   0          1  
  2448026.49538      6.5589                   0.008                   0          1  
  2448026.50970      6.5639                   0.006                   0          1  
  2448026.58427      6.5392                   0.011                   0          1  
  2448026.59856      6.5633                   0.007                   1          1  
  2448026.76206      6.5733                   0.010                   0          1  
  2448026.85095      6.5622                   0.007                   0          1  
  2448026.86527      6.5523                   0.009                   0          1  
  2448026.93983      6.5569                   0.005                   0          1  
  2448026.95417      6.5587                   0.007                   0          1  
  2448027.02872      6.5499                   0.007                   0          1  
  2448027.04302      6.5594                   0.008                   1          1  
  2448027.20649      6.5561                   0.007                   0          1  
  2448027.22084      6.5581                   0.007                   0          1  
  2448027.29541      6.5556                   0.006                   0          1  
  2448027.30972      6.5530                   0.008                   2          1  
  2448027.38430      6.5557                   0.005                   0          1  
  2448027.39862      6.5603                   0.006                   0          1  
  2448027.65097      6.5521                   0.007                   0          1  
  2448027.66530      6.5547                   0.005                   0          1  
  2448027.73987      6.5599                   0.005                   0          1  
  2448027.75418      6.5590                   0.006                   0          1  
  2448027.82873      6.5610                   0.007                   0          1  
  2448027.91764      6.5462                   0.007                   0          1  
  2448027.93194      6.5469                   0.006                   1          1  
  2448028.09543      6.5531                   0.007                   0          1  
  2448028.10975      6.5576                   0.007                   0          1  
  2448028.18430      6.5524                   0.007                   0          1  
  2448028.19864      6.5636                   0.006                   0          1  
  2448028.28754      6.5517                   0.006                   0          1  
  2448028.36210      6.5555                   0.006                   0          1  
  2448028.37640      6.5663                   0.008                   1          1  
  2448028.53989      6.5601                   0.006                   0          1  
  2448028.55420      6.5559                   0.006                   0          1  
  2448028.62878      6.5566                   0.006                   0          1  
  2448028.71768      6.5546                   0.006                   0          1  
  2448028.73200      6.5553                   0.005                   0          1  
  2448028.80654      6.5561                   0.010                   0          1  
  2448028.82088      6.5487                   0.010                   1          1  
  2448072.87332      6.5479                   0.007                   0          1  
  2448072.88762      6.5545                   0.008                   0          1  
  2448072.96222      6.5571                   0.006                   0          1  
  2448072.97654      6.5551                   0.009                   0          1  
  2448102.72985      6.5574                   0.006                   0          1  
  2448215.02110      6.5565                   0.007                   0          1  
  2448215.03542      6.5553                   0.006                   0          1  
  2448215.10999      6.5605                   0.006                   0          1  
  2448215.12428      6.5589                   0.004                   0          1  
  2448215.19888      6.5519                   0.005                   0          1  
  2448215.21319      6.5536                   0.006                   0          1  
  2448222.14589      6.5608                   0.010                   0          1  
  2448222.22045      6.5599                   0.008                   0          1  
  2448222.23477      6.5521                   0.006                   0          1  
  2448222.30933      6.5500                   0.005                   0          1  
  2448222.32365      6.5538                   0.006                   0          1  
  2448283.61995      6.5516                   0.006                   1          1  
  2448283.69453      6.5528                   0.006                   0          1  
  2448283.70883      6.5578                   0.005                   0          1  
  2448283.78342      6.5567                   0.006                   0          1  
  2448283.79774      6.5593                   0.007                   0          1  
  2448308.21820      6.5520                   0.011                   0          1  
  2448308.23252      6.5564                   0.005                   0          1  
  2448308.30708      6.5499                   0.007                   0          1  
  2448308.32137      6.5588                   0.006                   0          1  
  2448308.39598      6.5600                   0.006                   0          1  
  2448308.41028      6.5411                   0.010                   0          1  
  2448417.07715      6.5683                   0.008                   0          1  
  2448417.09146      6.5474                   0.007                   0          1  
  2448417.16603      6.5572                   0.010                   0          1  
  2448417.18037      6.5611                   0.007                   8          0  
  2448417.26925      6.5676                   0.010                   2          1  
  2448469.24175      6.5624                   0.009                   0          1  
  2448469.25605      6.5493                   0.007                   0          1  
  2448469.33062      6.5551                   0.006                   0          1  
  2448469.34492      6.5566                   0.007                   0          1  
  2448506.55548      6.5513                   0.007                   0          1  
  2448506.56982      6.5595                   0.007                   0          1  
  2448506.64440      6.5570                   0.006                   0          1  
  2448517.04388      6.5543                   0.009                   1          1  
  2448606.09272      6.5546                   0.007                   0          1  
  2448606.16731      6.5528                   0.008                   0          1  
  2448606.18162      6.5631                   0.006                   0          1  
  2448624.20582      6.5604                   0.009                   0          1  
  2448624.22012      6.5599                   0.005                   0          1  
  2448624.29473      6.5790                   0.008                   0          1  
  2448624.30902      6.5560                   0.006                   0          1  
  2448653.61158      6.5668                   0.008                   0          1  
  2448702.21533      6.5465                   0.010                   0          1  
  2448702.22966      6.5501                   0.007                   0          1  
  2448702.30418      6.5584                   0.008                   0          1  
  2448702.31848      6.5412                   0.008                   0          1  
  2448702.39309      6.5582                   0.010                   0          1  
  2448702.40741      6.5527                   0.006                   0          1  
  2448702.74863      6.5502                   0.010                   0          1  
  2448702.76293      6.5619                   0.007                   0          1  
  2448702.83752      6.5487                   0.006                   0          1  
  2448702.85182      6.5646                   0.007                   0          1  
  2448761.85957      6.5688                   0.009                   2          1  
  2448762.02304      6.5582                   0.012                   2          1  
  2448762.03739      6.5566                   0.006                   0          1  
  2448762.11195      6.5481                   0.006                   0          1  
  2448762.12626      6.5594                   0.005                   0          1  
  2448762.20084      6.5515                   0.007                   0          1  
  2448762.28973      6.5531                   0.007                   0          1  
  2448762.30403      6.5528                   0.007                   0          1  
  2448777.04468      6.5568                   0.005                   1          1  
  2448777.05900      6.5713                   0.012                   0          1  
  2448777.13358      6.5474                   0.007                   0          1  
  2448777.14788      6.5340                   0.010                   0          1  
  2448777.22250      6.5465                   0.008                   0          1  
  2448777.23681      6.5551                   0.010                   0          1  
  2448777.31137      6.5805                   0.012                   0          1  
  2448777.32569      6.5559                   0.009                   0          1  
  2448777.40024      6.5660                   0.009                   0          1  
  2448777.50350      6.5695                   0.010                   2          1  
  2448954.31639      6.5679                   0.012                   0          1  
  2448954.33069      6.5510                   0.006                   0          1  
  2448966.59374      6.5706                   0.006                   0          1  
  2448966.60805      6.5688                   0.012                   0          1  
  2448966.68264      6.5543                   0.006                   0          1  
  2448966.69694      6.5552                   0.009                   0          1  
  2448966.77150      6.5580                   0.006                   0          1  
  2448966.78581      6.5404                   0.009                   0          1  
  2449013.71592      6.5613                   0.007                   0          1  
  2449013.73024      6.5515                   0.008                   0          1  
  2449038.80174      6.5735                   0.007                   0          1  
