\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 1568"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 1568"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "129"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447863.98635"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449013.53302"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "10.4587"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "9.1930"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "10.3781"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "10.37833"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.024"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0158"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.02670691"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.02670594"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.20"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "1"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0.0078"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 129 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447863.98635 and 2449013.53302 days BJD, and the range of Magnitude is between 10.4587 and 9.1930 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447863.98635     10.3600                   0.024                   0          1  
  2447879.80412     10.3880                   0.035                   0          1  
  2447879.89302     10.3555                   0.028                   2          1  
  2447909.63903     10.4194                   0.029                   0          1  
  2447909.65334     10.4052                   0.028                   0          1  
  2447909.72792     10.3947                   0.022                   0          1  
  2447909.74224     10.3420                   0.027                   0          1  
  2448030.51381     10.3556                   0.044                   0          1  
  2448030.58836     10.4587                   0.047                   1          1  
  2448030.67727     10.3496                   0.024                   0          1  
  2448030.76616     10.3785                   0.022                   0          1  
  2448030.78050     10.3647                   0.029                   0          1  
  2448030.85505     10.3349                   0.023                   0          1  
  2448030.86940     10.3955                   0.029                   0          1  
  2448030.94397     10.3696                   0.026                   0          1  
  2448030.95829     10.3542                   0.024                   0          1  
  2448031.03283     10.3624                   0.025                   1          1  
  2448031.12173      9.1930                   0.029                  18          0  
  2448031.21063     10.4067                   0.023                   0          1  
  2448031.22498     10.4480                   0.025                   0          1  
  2448031.29952     10.3908                   0.022                   0          1  
  2448031.31384     10.3585                   0.025                   0          1  
  2448031.38842     10.3632                   0.022                   0          1  
  2448031.40275     10.3914                   0.030                   0          1  
  2448031.56619     10.3922                   0.024                   1          1  
  2448031.65511     10.3603                   0.024                   0          1  
  2448031.66944     10.4194                   0.027                   0          1  
  2448031.74401     10.3876                   0.022                   0          1  
  2448031.75833     10.3631                   0.029                   0          1  
  2448031.83288     10.3685                   0.028                   0          1  
  2448031.84722     10.3401                   0.024                   0          1  
  2448031.92176     10.3611                   0.026                   1          1  
  2448032.01064     10.3338                   0.034                   1          1  
  2448032.09958     10.3849                   0.023                   0          1  
  2448032.11391     10.3676                   0.023                   0          1  
  2448032.18848     10.3725                   0.023                   0          1  
  2448032.20282     10.3636                   0.030                   2          1  
  2448032.27737     10.3876                   0.021                   0          1  
  2448032.29169     10.3601                   0.027                   0          1  
  2448032.36622     10.3940                   0.025                   1          1  
  2448032.54405     10.3944                   0.023                   0          1  
  2448032.55839     10.3888                   0.024                   0          1  
  2448032.63295     10.3716                   0.022                   0          1  
  2448032.64727     10.3866                   0.023                   0          1  
  2448032.72184     10.3710                   0.021                   0          1  
  2448032.73616     10.3714                   0.025                   0          1  
  2448032.81071     10.3796                   0.027                   1          1  
  2448032.89963     10.3589                   0.023                   0          1  
  2448033.00287     10.3279                   0.026                   0          1  
  2448033.09174     10.4016                   0.043                   0          1  
  2448074.30018     10.3755                   0.024                   0          1  
  2448074.31449     10.4348                   0.023                   0          1  
  2448074.38907     10.3946                   0.021                   0          1  
  2448074.40339     10.3888                   0.024                   0          1  
  2448074.47796     10.3962                   0.025                   0          1  
  2448074.49228     10.3793                   0.025                   0          1  
  2448106.73196     10.4123                   0.021                   0          1  
  2448106.82086     10.4115                   0.027                   0          1  
  2448106.83519     10.3450                   0.021                   0          1  
  2448215.81712     10.3999                   0.021                   0          1  
  2448215.83145     10.3444                   0.031                   0          1  
  2448215.90600     10.3730                   0.025                   0          1  
  2448215.92033     10.3733                   0.029                   0          1  
  2448216.00922     10.3497                   0.021                   0          1  
  2448216.08378     10.3603                   0.025                   0          1  
  2448216.09810     10.3733                   0.022                   0          1  
  2448216.70597     10.3409                   0.024                   0          1  
  2448216.72028     10.4015                   0.028                   0          1  
  2448216.80917     10.3508                   0.023                   0          1  
  2448216.88373     10.3482                   0.021                   0          1  
  2448216.89805     10.3954                   0.022                   0          1  
  2448216.97262     10.3564                   0.023                   0          1  
  2448216.98694     10.3615                   0.026                   0          1  
  2448217.15039     10.3528                   0.022                   0          1  
  2448217.16471     10.3775                   0.024                   0          1  
  2448217.23927     10.3880                   0.021                   0          1  
  2448217.25359     10.3938                   0.024                   0          1  
  2448217.32815     10.3658                   0.024                   0          1  
  2448217.34248     10.3903                   0.016                   2          1  
  2448217.41704     10.3888                   0.021                   0          1  
  2448217.43135     10.3690                   0.024                   0          1  
  2448217.59479     10.3518                   0.024                   0          1  
  2448217.60912     10.3744                   0.022                   0          1  
  2448217.68369     10.4005                   0.024                   0          1  
  2448217.69801     10.3825                   0.021                   0          1  
  2448217.77257     10.4172                   0.023                   0          1  
  2448217.78689     10.4192                   0.024                   0          1  
  2448256.05887     10.3628                   0.025                   0          1  
  2448256.07321     10.3387                   0.024                   0          1  
  2448283.42274     10.3891                   0.023                   0          1  
  2448283.43705     10.3564                   0.027                   0          1  
  2448283.51163     10.3602                   0.020                   0          1  
  2448302.79480     10.3870                   0.032                   0          1  
  2448302.80911     10.3637                   0.023                   0          1  
  2448302.88368     10.3862                   0.034                   0          1  
  2448302.89800     10.3699                   0.023                   0          1  
  2448302.97257     10.3792                   0.022                   0          1  
  2448302.98688     10.3838                   0.018                   0          1  
  2448303.07572     10.4335                   0.035                   0          1  
  2448419.57018     10.4089                   0.021                   0          1  
  2448419.58448     10.3610                   0.025                   0          1  
  2448444.98634     10.3669                   0.023                   0          1  
  2448445.00067     10.3896                   0.023                   0          1  
  2448445.07526     10.2394                   0.021                   0          1  
  2448445.08960     10.4142                   0.027                   0          1  
  2448469.43903     10.3675                   0.023                   0          1  
  2448469.51360     10.3849                   0.025                   0          1  
  2448469.52791     10.3882                   0.024                   0          1  
  2448603.24537     10.3629                   0.029                   2          1  
  2448649.61012     10.3756                   0.024                   0          1  
  2448766.02687     10.3624                   0.025                   0          1  
  2448766.04119     10.4023                   0.023                   0          1  
  2448766.11576     10.3682                   0.026                   0          1  
  2448766.13009     10.3854                   0.022                   0          1  
  2448766.20468     10.3846                   0.022                   0          1  
  2448766.21898     10.4024                   0.028                   0          1  
  2448766.29355     10.3903                   0.021                   0          1  
  2448766.30790     10.3893                   0.022                   0          1  
  2448781.93727     10.3710                   0.024                   0          1  
  2448781.95161     10.3915                   0.024                   0          1  
  2448782.02618     10.4073                   0.024                   0          1  
  2448782.04051     10.4075                   0.023                   0          1  
  2448782.11508     10.4073                   0.024                   0          1  
  2448782.12942     10.3509                   0.023                   0          1  
  2448963.43637     10.3874                   0.023                   0          1  
  2448963.45069     10.4034                   0.024                   0          1  
  2448963.52523     10.3777                   0.023                   0          1  
  2448963.53957     10.4065                   0.022                   0          1  
  2449013.53302     10.3674                   0.023                   0          1  
