\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 1872A"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 1872A"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "171"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447867.44266"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449039.68874"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "10.7844"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "9.5642"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "10.6635"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "10.66210"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.032"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0212"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.04139088"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.04136718"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.15"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "1"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0.0060"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 171 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447867.44266 and 2449039.68874 days BJD, and the range of Magnitude is between 10.7844 and 9.5642 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447867.44266     10.7098                   0.027                   0          1  
  2447881.76461     10.6659                   0.028                   0          1  
  2447944.21806     10.6667                   0.026                   0          1  
  2447944.30695     10.6491                   0.031                   0          1  
  2447944.38151     10.6734                   0.041                   0          1  
  2447944.39586     10.6270                   0.028                   0          1  
  2447963.93250     10.6976                   0.043                   0          1  
  2447963.94681     10.6343                   0.026                   0          1  
  2447964.11027     10.6195                   0.024                   0          1  
  2447964.19915     10.6765                   0.037                   2          1  
  2447964.21347     10.6838                   0.026                   0          1  
  2447964.28805     10.6831                   0.028                   0          1  
  2447964.30236     10.6230                   0.037                   0          1  
  2448021.07233     10.6152                   0.027                   0          1  
  2448021.08667     10.6454                   0.026                   0          1  
  2448021.16124     10.6135                   0.027                   0          1  
  2448021.17556     10.6778                   0.032                   0          1  
  2448021.25011     10.6980                   0.033                   0          1  
  2448021.26445     10.6366                   0.028                   1          1  
  2448021.42791     10.6321                   0.025                   0          1  
  2448021.44223     10.6557                   0.035                   2          1  
  2448021.51679     10.6639                   0.024                   0          1  
  2448021.53115     10.6401                   0.027                   0          1  
  2448021.60569     10.6712                   0.027                   0          1  
  2448021.62002     10.6307                   0.024                   0          1  
  2448021.69457     10.6683                   0.027                   0          1  
  2448021.70891     10.6972                   0.032                   0          1  
  2448022.05014     10.6856                   0.033                   0          1  
  2448022.06447     10.6687                   0.031                   0          1  
  2448022.13903     10.7338                   0.033                   0          1  
  2448022.31680     10.6780                   0.030                   0          1  
  2448022.33114     10.6336                   0.026                   0          1  
  2448022.40571     10.6684                   0.035                   0          1  
  2448022.42004     10.6671                   0.026                   0          1  
  2448022.49459     10.6901                   0.026                   0          1  
  2448022.50892     10.6690                   0.030                   0          1  
  2448022.58347     10.6308                   0.031                   0          1  
  2448022.76125     10.6049                   0.028                   0          1  
  2448022.77560     10.6645                   0.026                   0          1  
  2448026.40574     10.7056                   0.051                   0          1  
  2448026.59784     10.7254                   0.036                   1          1  
  2448026.76131     10.6439                   0.030                   0          1  
  2448026.85022     10.6386                   0.028                   0          1  
  2448026.86454     10.6715                   0.025                   0          1  
  2448026.95343     10.6364                   0.027                   0          1  
  2448027.02799     10.6389                   0.030                   0          1  
  2448027.04229     10.6298                   0.028                   1          1  
  2448027.20576     10.6480                   0.027                   0          1  
  2448027.22010     10.6256                   0.028                   0          1  
  2448027.29467     10.6037                   0.031                   0          1  
  2448027.30899     10.6151                   0.043                   2          1  
  2448027.38356     10.6534                   0.037                   0          1  
  2448027.39788     10.6325                   0.040                   0          1  
  2448027.65023     10.6519                   0.029                   0          1  
  2448027.66455      9.5642                   0.029                  16          0  
  2448027.73913     10.6577                   0.027                   0          1  
  2448027.75344     10.6635                   0.035                   0          1  
  2448027.84232     10.6378                   0.038                   0          1  
  2448027.91690     10.6383                   0.036                   0          1  
  2448027.93120     10.6450                   0.050                   1          1  
  2448028.09468     10.6659                   0.030                   0          1  
  2448028.10901     10.6133                   0.034                   0          1  
  2448028.18356     10.6837                   0.026                   0          1  
  2448028.19791     10.6319                   0.027                   0          1  
  2448028.28679     10.6482                   0.033                   0          1  
  2448072.60573     10.7151                   0.033                   2          1  
  2448072.62001     10.6594                   0.033                   2          1  
  2448072.69462     10.6493                   0.032                   0          1  
  2448072.70892     10.7279                   0.033                   0          1  
  2448101.84066     10.6498                   0.027                   0          1  
  2448101.92955     10.6850                   0.029                   0          1  
  2448101.94390     10.6341                   0.050                   0          1  
  2448102.01845     10.6817                   0.027                   0          1  
  2448165.63378     10.6761                   0.035                   0          1  
  2448165.64808     10.6981                   0.034                   0          1  
  2448165.72267     10.6785                   0.033                   0          1  
  2448165.73699     10.6433                   0.028                   0          1  
  2448165.81156     10.6566                   0.037                   0          1  
  2448165.82588     10.6413                   0.030                   0          1  
  2448165.90045     10.6751                   0.028                   0          1  
  2448165.91477     10.6785                   0.041                   0          1  
  2448165.98932     10.7016                   0.027                   0          1  
  2448166.07824     10.7237                   0.023                   0          1  
  2448166.09254     10.6724                   0.026                   0          1  
  2448166.16713     10.7025                   0.032                   0          1  
  2448166.18144     10.6661                   0.041                   0          1  
  2448166.25602     10.6327                   0.025                   0          1  
  2448166.27033     10.7072                   0.049                   0          1  
  2448166.34491     10.7362                   0.138                   2          1  
  2448169.27826     10.6636                   0.028                   0          1  
  2448169.29257     10.6415                   0.033                   0          1  
  2448169.36715     10.7062                   0.027                   0          1  
  2448169.63382     10.7491                   0.044                   2          1  
  2448169.72272     10.6730                   0.047                   0          1  
  2448169.73705     10.6014                   0.029                   0          1  
  2448169.81161     10.6830                   0.032                   0          1  
  2448169.82594     10.6520                   0.047                   0          1  
  2448169.90050     10.6554                   0.029                   0          1  
  2448169.91480     10.6542                   0.049                   0          1  
  2448215.19962     10.6528                   0.029                   0          1  
  2448215.21394     10.6847                   0.024                   0          1  
  2448222.93223     10.6525                   0.036                   0          1  
  2448222.94655     10.6941                   0.032                   0          1  
  2448223.02111     10.6581                   0.029                   0          1  
  2448223.03544     10.6589                   0.030                   0          1  
  2448223.10999     10.6639                   0.033                   0          1  
  2448223.12433     10.6973                   0.027                   0          1  
  2448260.06138     10.6712                   0.041                   0          1  
  2448260.07572     10.6631                   0.030                   0          1  
  2448283.60668     10.4211                   0.074                   2          1  
  2448283.62096     10.6543                   0.026                   1          1  
  2448283.69554     10.6459                   0.028                   0          1  
  2448283.70986     10.6299                   0.028                   0          1  
  2448309.10712     10.6736                   0.034                   0          1  
  2448309.12140     10.6566                   0.034                   0          1  
  2448440.44988     10.6836                   0.033                   2          1  
  2448440.46417     10.6610                   0.038                   0          1  
  2448469.32959     10.6575                   0.028                   0          1  
  2448469.34391     10.6540                   0.029                   0          1  
  2448469.41848     10.6546                   0.027                   0          1  
  2448469.43281     10.6795                   0.028                   0          1  
  2448505.41417     10.7844                   0.053                   0          1  
  2448505.48877     10.5731                   0.025                 256          0  
  2448505.50307     10.6355                   0.028                   0          1  
  2448606.80437     10.6252                   0.028                   0          1  
  2448606.87893     10.6332                   0.032                   0          1  
  2448606.89328     10.6546                   0.030                   0          1  
  2448624.30995     10.6780                   0.030                   0          1  
  2448624.38453     10.6412                   0.031                   0          1  
  2448624.39883     10.6312                   0.028                   0          1  
  2448654.33712     10.6819                   0.033                   0          1  
  2448654.41167     10.6628                   0.046                   0          1  
  2448654.42601     10.5830                   0.033                   0          1  
  2448654.50059     10.6420                   0.027                   0          1  
  2448654.51491     10.6371                   0.029                   0          1  
  2448704.43738     10.6282                   0.052                   0          1  
  2448704.45170     10.6053                   0.039                   0          1  
  2448704.52630     10.6877                   0.049                   2          1  
  2448704.54061     10.6774                   0.037                   0          1  
  2448704.61518     10.6563                   0.034                   2          1  
  2448704.62949     10.6838                   0.046                   0          1  
  2448704.79295     10.7063                   0.035                   0          1  
  2448704.80729     10.6671                   0.051                   0          1  
  2448704.88186     10.6802                   0.031                   0          1  
  2448760.86678     10.6865                   0.055                   0          1  
  2448760.95568     10.6581                   0.036                 264          0  
  2448761.13348     10.5336                   0.033                   2          1  
  2448761.14778     10.6953                   0.041                   0          1  
  2448761.22232     10.7065                   0.035                   0          1  
  2448761.23667     10.6467                   0.028                   0          1  
  2448761.31122     10.6855                   0.035                   0          1  
  2448761.40011     10.6123                   0.038                   0          1  
  2448761.41445     10.7319                   0.048                   0          1  
  2448776.06619     10.6529                   0.045                   0          1  
  2448776.24400     10.6670                   0.040                   0          1  
  2448776.25832     10.6644                   0.032                   0          1  
  2448776.33288     10.6662                   0.044                   0          1  
  2448776.34722     10.6360                   0.048                   0          1  
  2448776.42176     10.7175                   0.049                   0          1  
  2448776.43608     10.7000                   0.042                   0          1  
  2448776.51065     10.6797                   0.046                   0          1  
  2448967.03761     10.5165                   0.053                   0          1  
  2448967.05193     10.7813                   0.050                   2          1  
  2448967.12648     10.6333                   0.035                   0          1  
  2449013.62806     10.6948                   0.038                   0          1  
  2449013.64235     10.6657                   0.035                   0          1  
  2449013.71694     10.6824                   0.035                   0          1  
  2449013.73126     10.7234                   0.041                   0          1  
  2449039.59987     10.6447                   0.031                   0          1  
  2449039.67442     10.6579                   0.036                 256          0  
  2449039.68874     10.7695                   0.036                   0          1  
