\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 1233"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 1233"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "198"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447881.30370"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449037.11411"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "6.8939"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "6.7139"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "6.7555"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "6.75972"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.007"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0049"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.0244931"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.0241255"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "11"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "2"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0.0104"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 198 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447881.30370 and 2449037.11411 days BJD, and the range of Magnitude is between 6.8939 and 6.7139 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447881.30370      6.7502                   0.006                   0          1  
  2447881.31803      6.7604                   0.006                   0          1  
  2447912.30702      6.7481                   0.008                   0          1  
  2447912.32135      6.7570                   0.006                   0          1  
  2447912.39590      6.7573                   0.006                   0          1  
  2447912.41025      6.7503                   0.006                   0          1  
  2447960.19928      6.7557                   0.007                   0          1  
  2447960.21360      6.7575                   0.009                   0          1  
  2447960.28816      6.7414                   0.006                   0          1  
  2447960.30248      6.7447                   0.008                   0          1  
  2447960.37705      6.7483                   0.006                   0          1  
  2447960.39137      6.7547                   0.007                   0          1  
  2447960.55482      6.7527                   0.007                  16          0  
  2447960.56913      6.7431                   0.006                  16          0  
  2448025.42979      6.7737                   0.009                  66          0  
  2448025.44410      6.7589                   0.008                   0          1  
  2448025.51867      6.7596                   0.009                   0          1  
  2448025.53299      6.7561                   0.007                   0          1  
  2448025.60756      6.7558                   0.007                   0          1  
  2448025.62189      6.7436                   0.007                   0          1  
  2448025.69645      6.7572                   0.006                   0          1  
  2448025.78532      6.7569                   0.007                   1          1  
  2448025.87424      6.7564                   0.005                   0          1  
  2448025.96313      6.7455                   0.007                   0          1  
  2448025.97746      6.7509                   0.009                   0          1  
  2448026.05203      6.7544                   0.006                   0          1  
  2448026.06636      6.7681                   0.006                   0          1  
  2448026.14092      6.7579                   0.007                   0          1  
  2448026.31870      6.7493                   0.006                   0          1  
  2448026.33304      6.7506                   0.007                   0          1  
  2448026.40759      6.7556                   0.005                   0          1  
  2448026.42192      6.7459                   0.010                   0          1  
  2448026.49649      6.7643                   0.007                   0          1  
  2448026.51081      6.7578                   0.008                   0          1  
  2448026.58538      6.7548                   0.008                   0          1  
  2448026.59969      6.7705                   0.008                   1          1  
  2448026.76316      6.7533                   0.006                   0          1  
  2448026.85206      6.7538                   0.006                   0          1  
  2448026.86639      6.7528                   0.007                   0          1  
  2448026.94095      6.7526                   0.007                   0          1  
  2448026.95527      6.7648                   0.011                   0          1  
  2448027.02984      6.7425                   0.009                   0          1  
  2448027.04413      6.7429                   0.008                   1          1  
  2448027.20760      6.7857                   0.011                   0          1  
  2448027.22195      6.7554                   0.011                   0          1  
  2448027.29652      6.7637                   0.008                   0          1  
  2448027.31084      6.7697                   0.009                   2          1  
  2448027.38541      6.7757                   0.011                   0          1  
  2448027.39975      6.7576                   0.011                   0          1  
  2448027.65208      6.8562                   0.011                   0          1  
  2448027.66641      6.8563                   0.011                   0          1  
  2448027.74098      6.8667                   0.011                   0          1  
  2448027.75530      6.8731                   0.010                   0          1  
  2448027.84419      6.7805                   0.007                   2          1  
  2448027.91876      6.7466                   0.010                   0          1  
  2448027.93304      6.7277                   0.011                   1          1  
  2448028.09654      6.7648                   0.011                   0          1  
  2448028.11086      6.7441                   0.010                   0          1  
  2448028.18542      6.7620                   0.008                   0          1  
  2448028.19976      6.7528                   0.007                   0          1  
  2448028.27433      6.7540                   0.007                   0          1  
  2448028.28865      6.7484                   0.006                   0          1  
  2448028.36321      6.7584                   0.006                   0          1  
  2448028.37751      6.7638                   0.006                   1          1  
  2448028.54101      6.7520                   0.007                   0          1  
  2448028.55531      6.7514                   0.007                   0          1  
  2448028.62989      6.7502                   0.005                   0          1  
  2448028.71879      6.7540                   0.006                   0          1  
  2448028.73312      6.7602                   0.007                   0          1  
  2448028.80766      6.7526                   0.008                   0          1  
  2448028.82200      6.7528                   0.007                   1          1  
  2448028.98545      6.7597                   0.007                   0          1  
  2448028.99979      6.7576                   0.006                   0          1  
  2448029.07434      6.7674                   0.008                   0          1  
  2448029.08868      6.7449                   0.007                   0          1  
  2448029.16323      6.7445                   0.008                   0          1  
  2448029.17758      6.7544                   0.007                   0          1  
  2448029.25213      6.7538                   0.006                   0          1  
  2448029.26643      6.7645                   0.008                   1          1  
  2448029.34101      6.7426                   0.006                   1          1  
  2448029.42993      6.7605                   0.006                   0          1  
  2448029.44425      6.7448                   0.006                   0          1  
  2448029.51881      6.7584                   0.008                   0          1  
  2448029.53315      6.7655                   0.006                   0          1  
  2448029.60770      6.7498                   0.005                   0          1  
  2448029.62204      6.7503                   0.008                   0          1  
  2448029.69659      6.7458                   0.008                   0          1  
  2448029.78547      6.7644                   0.006                   1          1  
  2448029.87437      6.7605                   0.008                   0          1  
  2448029.88872      6.7471                   0.007                   0          1  
  2448029.96327      6.7602                   0.006                   0          1  
  2448029.97761      6.7589                   0.006                   0          1  
  2448030.05218      6.7582                   0.006                   0          1  
  2448030.06651      6.7559                   0.006                   0          1  
  2448030.14105      6.7574                   0.005                   0          1  
  2448030.31884      6.7139                   0.010                   2          1  
  2448030.33317      6.7780                   0.008                   0          1  
  2448073.05249      6.7649                   0.007                   0          1  
  2448073.06681      6.7526                   0.007                   0          1  
  2448073.14140      6.7475                   0.006                   0          1  
  2448073.15569      6.7504                   0.008                   0          1  
  2448103.70805      6.7670                   0.007                   0          1  
  2448103.72241      6.7402                   0.008                   0          1  
  2448103.79693      6.7490                   0.007                   0          1  
  2448103.81128      6.7588                   0.011                   8          0  
  2448214.67874      6.7313                   0.005                   1          1  
  2448214.75333      6.7422                   0.008                   0          1  
  2448214.76764      6.7598                   0.005                   0          1  
  2448214.93111      6.7616                   0.009                   0          1  
  2448215.01997      6.7670                   0.007                   0          1  
  2448215.03429      6.7579                   0.008                   0          1  
  2448221.34483      6.7556                   0.007                   0          1  
  2448221.43372      6.7730                   0.007                   0          1  
  2448221.59716      6.8809                   0.006                   0          1  
  2448221.61148      6.8939                   0.006                   0          1  
  2448221.68604      6.8568                   0.006                   0          1  
  2448221.70037      6.8508                   0.007                   0          1  
  2448283.78191      6.7545                   0.006                   0          1  
  2448283.79623      6.7577                   0.007                   0          1  
  2448283.87079      6.7600                   0.006                   0          1  
  2448283.88509      6.7500                   0.007                   0          1  
  2448283.95967      6.7586                   0.009                   0          1  
  2448306.88479      6.7590                   0.009                   0          1  
  2448306.89910      6.7591                   0.008                   0          1  
  2448306.97367      6.7537                   0.008                   0          1  
  2448306.98797      6.7421                   0.009                   0          1  
  2448417.52283      6.7618                   0.006                   0          1  
  2448417.53715      6.7559                   0.006                   0          1  
  2448417.61169      6.7541                   0.008                   0          1  
  2448417.62603      6.7504                   0.007                   8          0  
  2448417.70061      6.7565                   0.008                   2          1  
  2448417.71493      6.7565                   0.006                   0          1  
  2448417.78950      6.7538                   0.006                   0          1  
  2448442.31767      6.7594                   0.006                   0          1  
  2448442.33199      6.7556                   0.007                   0          1  
  2448442.40654      6.7459                   0.009                   0          1  
  2448442.42091      6.7478                   0.007                   0          1  
  2448469.06545      6.7527                   0.007                   0          1  
  2448469.07976      6.7626                   0.007                   0          1  
  2448469.24327      6.7566                   0.006                   0          1  
  2448469.25757      6.7550                   0.007                   0          1  
  2448508.33345      6.7459                   0.009                   0          1  
  2448508.34776      6.7477                   0.008                   0          1  
  2448508.42235      6.7553                   0.009                   0          1  
  2448508.43665      6.7561                   0.009                   0          1  
  2448508.51124      6.7567                   0.009                   0          1  
  2448508.52555      6.7473                   0.009                   0          1  
  2448508.61444      6.7549                   0.006                   0          1  
  2448508.77793      6.7512                   0.007                   0          1  
  2448514.64459      6.7513                   0.007                   0          1  
  2448514.65893      6.7460                   0.010                   0          1  
  2448514.73353      6.7575                   0.011                  18          0  
  2448514.74781      6.7591                   0.011                   0          1  
  2448514.82240      6.7714                   0.008                   0          1  
  2448605.18878      6.7511                   0.006                   0          1  
  2448605.20310      6.7527                   0.007                   0          1  
  2448605.27770      6.7521                   0.006                   0          1  
  2448605.29200      6.7486                   0.006                   0          1  
  2448624.04093      6.7535                   0.006                   0          1  
  2448624.11554      6.7499                   0.009                   0          1  
  2448624.12986      6.7535                   0.005                   0          1  
  2448652.54468      6.7692                   0.010                   1          1  
  2448652.55897      6.7482                   0.007                   1          1  
  2448695.10426      6.7473                   0.010                   0          1  
  2448695.28203      6.7566                   0.008                   0          1  
  2448695.54870      6.7525                   0.009                   0          1  
  2448695.56300      6.7563                   0.008                   0          1  
  2448695.65190      6.7610                   0.006                   0          1  
  2448695.72643      6.7588                   0.008                   0          1  
  2448695.74077      6.7479                   0.006                   0          1  
  2448695.90420      6.7631                   0.007                   0          1  
  2448695.91856      6.7622                   0.006                   0          1  
  2448695.99311      6.7662                   0.007                   0          1  
  2448696.00744      6.7537                   0.006                   0          1  
  2448696.08197      6.7455                   0.009                   0          1  
  2448696.09635      6.7459                   0.006                   0          1  
  2448696.17085      6.7539                   0.010                   0          1  
  2448762.92737      6.7460                   0.009                   0          1  
  2448763.00194      6.7592                   0.007                   0          1  
  2448763.01624      6.7547                   0.009                   0          1  
  2448763.09083      6.7623                   0.008                   0          1  
  2448763.17972      6.7513                   0.006                   0          1  
  2448763.19402      6.7564                   0.007                   2          1  
  2448763.35751      6.7483                   0.006                   0          1  
  2448763.37181      6.7610                   0.006                   0          1  
  2448763.44641      6.7709                   0.008                   0          1  
  2448778.64571      6.7490                   0.006                   0          1  
  2448778.66004      6.7510                   0.009                   0          1  
  2448778.91238      6.7554                   0.006                   0          1  
  2448778.92674      6.7577                   0.008                   0          1  
  2448779.00129      6.7521                   0.006                   0          1  
  2448779.01564      6.7587                   0.008                   0          1  
  2448953.42424      6.7709                   0.008                   0          1  
  2448953.43855      6.7597                   0.008                   2          1  
  2449037.01091      6.7538                   0.008                   0          1  
  2449037.02523      6.7538                   0.006                   0          1  
  2449037.09977      6.7511                   0.006                   0          1  
  2449037.11411      6.7646                   0.009                   0          1  
