\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 282"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 282"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "109"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447879.51920"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449028.22395"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "8.1327"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "8.0086"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "8.0651"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "8.06592"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.011"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0086"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.0137870"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.0137625"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.2"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 109 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447879.51920 and 2449028.22395 days BJD, and the range of Magnitude is between 8.1327 and 8.0086 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447879.51920      8.0621                   0.009                   0          1  
  2447879.53352      8.0771                   0.010                   0          1  
  2447906.54148      8.0828                   0.017                   0          1  
  2447906.63036      8.0616                   0.011                   0          1  
  2448027.65831      8.0563                   0.010                   0          1  
  2448027.67266      8.0717                   0.012                   0          1  
  2448027.74721      8.0600                   0.009                   0          1  
  2448027.76156      8.0782                   0.012                   0          1  
  2448027.83610      8.0518                   0.009                   0          1  
  2448027.85044      8.0528                   0.011                   0          1  
  2448027.92500      8.0458                   0.010                   0          1  
  2448040.54714      8.0563                   0.010                   0          1  
  2448040.63604      8.0397                   0.009                  16          0  
  2448040.65033      8.0556                   0.010                   0          1  
  2448074.48206      8.0842                   0.012                   0          1  
  2448074.49638      8.0501                   0.012                   0          1  
  2448110.92548      8.0723                   0.008                   0          1  
  2448111.08892      8.0887                   0.010                   0          1  
  2448111.17782      8.0746                   0.010                   0          1  
  2448111.19216      8.0663                   0.010                   0          1  
  2448111.26672      8.0481                   0.009                  16          0  
  2448111.28106      8.0704                   0.010                   0          1  
  2448111.35561      8.0802                   0.020                   0          1  
  2448119.35573      8.0713                   0.010                   1          1  
  2448119.37009      8.0669                   0.009                   0          1  
  2448119.54787      8.0718                   0.010                   0          1  
  2448119.62245      8.0867                   0.011                   0          1  
  2448119.63677      8.0736                   0.010                   0          1  
  2448119.71135      8.0653                   0.010                   0          1  
  2448119.72566      8.0776                   0.009                   0          1  
  2448211.90293      8.0685                   0.007                   0          1  
  2448211.91724      8.0646                   0.008                   0          1  
  2448217.59120      8.0611                   0.009                   0          1  
  2448217.68008      8.0624                   0.011                   0          1  
  2448217.69441      8.0736                   0.009                   0          1  
  2448217.76897      8.0565                   0.013                   0          1  
  2448217.78329      8.0819                   0.008                   0          1  
  2448217.85785      8.0651                   0.009                   0          1  
  2448217.87218      8.0846                   0.010                   0          1  
  2448218.03561      8.0547                   0.021                   0          1  
  2448218.04994      8.0630                   0.011                   0          1  
  2448218.12450      8.0675                   0.016                   0          1  
  2448218.13883      8.0745                   0.018                   0          1  
  2448253.21341      8.0671                   0.016                   0          1  
  2448253.22774      8.0571                   0.013                   0          1  
  2448253.30229      8.0579                   0.013                   0          1  
  2448253.31661      8.0665                   0.016                   0          1  
  2448284.14400      8.0584                   0.013                   0          1  
  2448284.21859      8.0663                   0.017                   0          1  
  2448284.23291      8.0558                   0.019                   0          1  
  2448284.30747      8.0891                   0.011                   0          1  
  2448284.32178      8.0681                   0.010                   0          1  
  2448284.39635      8.0808                   0.015                   0          1  
  2448297.46055      8.0576                   0.014                   0          1  
  2448297.54942      8.0551                   0.008                   0          1  
  2448297.56373      8.0621                   0.011                   0          1  
  2448297.63831      8.0355                   0.017                   2          1  
  2448297.65262      8.0728                   0.011                   0          1  
  2448297.72717      8.0515                   0.011                   0          1  
  2448297.74150      8.0758                   0.012                   0          1  
  2448419.84075      8.0710                   0.012                  10          0  
  2448420.01852      8.0527                   0.010                   1          1  
  2448420.03284      8.0517                   0.009                   1          1  
  2448448.09892      8.0646                   0.007                   0          1  
  2448448.11325      8.0588                   0.017                   0          1  
  2448448.18780      8.0593                   0.012                   0          1  
  2448448.20215      8.0671                   0.018                   8          0  
  2448468.80653      8.0540                   0.013                   0          1  
  2448468.82088      8.0725                   0.007                   0          1  
  2448600.20730      8.0581                   0.012                   0          1  
  2448600.22164      8.0508                   0.014                   0          1  
  2448600.29616      8.0607                   0.010                   0          1  
  2448600.31052      8.0785                   0.013                   0          1  
  2448622.78941      8.0829                   0.010                   0          1  
  2448646.24597      8.0385                   0.020                   2          1  
  2448646.33483      8.0831                   0.010                   0          1  
  2448646.40940      8.0528                   0.010                   0          1  
  2448646.42371      8.0593                   0.011                   0          1  
  2448766.11941      8.0520                   0.013                   0          1  
  2448766.13377      8.0705                   0.012                   0          1  
  2448766.20833      8.0503                   0.013                  16          0  
  2448766.22264      8.0687                   0.013                   0          1  
  2448766.29721      8.0784                   0.011                   0          1  
  2448785.76157      8.0915                   0.020                   0          1  
  2448785.77592      8.0650                   0.008                   0          1  
  2448785.85051      8.0875                   0.008                   0          1  
  2448785.95373      8.0541                   0.018                   2          1  
  2448963.07852      8.0625                   0.015                   0          1  
  2448963.09286      8.0565                   0.012                   0          1  
  2448963.16739      8.0086                   0.018                   0          1  
  2448986.19068      8.0501                   0.015                 128          0  
  2448986.20499      8.0636                   0.018                 128          0  
  2448986.27955      8.0265                   0.010                 128          0  
  2448986.54065      8.0892                   0.016                 128          0  
  2448986.55496      8.0639                   0.009                 128          0  
  2448986.62954      8.0615                   0.009                 128          0  
  2448986.64384      8.0358                   0.013                 128          0  
  2448986.71841      8.1095                   0.011                 128          0  
  2448986.73271      8.0423                   0.011                 128          0  
  2448987.07390      8.0964                   0.009                 128          0  
  2448987.08822      8.1327                   0.013                 128          0  
  2449014.15059      8.0784                   0.009                   0          1  
  2449014.16492      8.0634                   0.016                   0          1  
  2449027.78441      8.0654                   0.015                   0          1  
  2449027.79872      8.0553                   0.009                   0          1  
  2449027.87329      8.1011                   0.020                   2          1  
  2449027.88761      8.0665                   0.012                   0          1  
  2449027.96218      8.0939                   0.014                   0          1  
  2449028.22395      8.0651                   0.013                   0          1  
