\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 54597"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 54597"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "92"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447882.85273"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449030.15274"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "10.0322"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "9.9171"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "9.9736"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "9.97508"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.022"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0166"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.0240575"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.0240117"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.18"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 92 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447882.85273 and 2449030.15274 days BJD, and the range of Magnitude is between 10.0322 and 9.9171 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447882.85273      9.9738                   0.018                   0          1  
  2447882.86708      9.9672                   0.018                   0          1  
  2447882.94164      9.9900                   0.023                   0          1  
  2447908.26755      9.9629                   0.023                   0          1  
  2447908.28191      9.9726                   0.021                   0          1  
  2447908.35646     10.0037                   0.019                   0          1  
  2448021.04176      9.9640                   0.019                   0          1  
  2448021.05608      9.9566                   0.023                  18          0  
  2448021.13065      9.9171                   0.019                   0          1  
  2448021.14496      9.9525                   0.019                   0          1  
  2448021.21953      9.9669                   0.027                   2          1  
  2448021.23382      9.9831                   0.017                   0          1  
  2448040.50373     10.0008                   0.019                   0          1  
  2448040.51806      9.9290                   0.025                   0          1  
  2448040.59262      9.9882                   0.019                   0          1  
  2448040.60694      9.9575                   0.019                   0          1  
  2448071.14656      9.9799                   0.019                   0          1  
  2448071.16089      9.9768                   0.023                   0          1  
  2448108.54544     10.0087                   0.019                   2          1  
  2448108.55977      9.9543                   0.019                   0          1  
  2448108.63433      9.9890                   0.020                   0          1  
  2448108.64865      9.9575                   0.015                   0          1  
  2448117.43322      9.9609                   0.019                   0          1  
  2448117.44754      9.9929                   0.019                   0          1  
  2448117.78875      9.9778                   0.019                   0          1  
  2448117.80306      9.9700                   0.019                   0          1  
  2448208.74384      9.9882                   0.025                   0          1  
  2448208.75818      9.9786                   0.023                   0          1  
  2448208.83276      9.9572                   0.020                   0          1  
  2448208.84708      9.9704                   0.025                   0          1  
  2448222.96460      9.9694                   0.019                   0          1  
  2448222.97892      9.9658                   0.024                   0          1  
  2448223.05352      9.9478                   0.024                   0          1  
  2448223.06782      9.9436                   0.023                   0          1  
  2448223.14239      9.9713                   0.019                   0          1  
  2448223.15671      9.9904                   0.021                   0          1  
  2448254.43156      9.9573                   0.035                   0          1  
  2448254.50614      9.9721                   0.019                   0          1  
  2448288.62726      9.9552                   0.030                   0          1  
  2448288.64158      9.9912                   0.021                   0          1  
  2448288.71616      9.9448                   0.031                   0          1  
  2448288.73047      9.9470                   0.021                   0          1  
  2448288.80503      9.9880                   0.024                   0          1  
  2448288.81938      9.9202                   0.020                   0          1  
  2448288.89396      9.9801                   0.019                   1          1  
  2448299.73840      9.9548                   0.031                   0          1  
  2448299.75270     10.0044                   0.025                   0          1  
  2448299.82728     10.0026                   0.032                   0          1  
  2448299.84161      9.9837                   0.022                   0          1  
  2448299.91619     10.0040                   0.024                   0          1  
  2448299.93051      9.9569                   0.025                   0          1  
  2448300.00508      9.9957                   0.024                   0          1  
  2448300.01941      9.9564                   0.030                   0          1  
  2448446.62648      9.9821                   0.019                   0          1  
  2448446.64080     10.0322                   0.023                   0          1  
  2448446.71536      9.9693                   0.019                   0          1  
  2448446.72969      9.9986                   0.024                   2          1  
  2448446.80425      9.9841                   0.018                   0          1  
  2448465.73167      9.9894                   0.027                   0          1  
  2448465.82058      9.9397                   0.025                   0          1  
  2448626.02235      9.9509                   0.024                   0          1  
  2448626.11123      9.9935                   0.026                   0          1  
  2448626.12559      9.9570                   0.018                   0          1  
  2448648.06241      9.9736                   0.019                   0          1  
  2448648.07676      9.9946                   0.019                   0          1  
  2448648.15130      9.9349                   0.019                   0          1  
  2448648.16565      9.9628                   0.020                   0          1  
  2448648.24018     10.0158                   0.034                   0          1  
  2448648.25453      9.9495                   0.019                   0          1  
  2448761.19085     10.0311                   0.027                   0          1  
  2448761.20515     10.0154                   0.021                   0          1  
  2448761.27974      9.9956                   0.023                   0          1  
  2448761.29409     10.0049                   0.021                   0          1  
  2448785.10800     10.0020                   0.027                   0          1  
  2448785.18256      9.9937                   0.025                   0          1  
  2448785.19686      9.9693                   0.022                   0          1  
  2448947.88545     10.0128                   0.022                   0          1  
  2448967.51712      9.9868                   0.026                   2          1  
  2448967.53146      9.9367                   0.023                   2          1  
  2448967.60599      9.9781                   0.022                   0          1  
  2448967.62032      9.9973                   0.019                   0          1  
  2449018.42913      9.9616                   0.026                   0          1  
  2449018.44347      9.9258                   0.023                   0          1  
  2449018.51805      9.9948                   0.033                   0          1  
  2449018.53237      9.9676                   0.021                   0          1  
  2449018.60693      9.9705                   0.027                   0          1  
  2449018.62127      9.9584                   0.023                   2          1  
  2449018.79327      9.9635                   0.021                   0          1  
  2449030.04953     10.0139                   0.019                   0          1  
  2449030.06384      9.9798                   0.023                   0          1  
  2449030.13839      9.9729                   0.035                   9          0  
  2449030.15274      9.9192                   0.021                 256          0  
