\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 47"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 47"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "168"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447874.07670"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449056.48229"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "10.9641"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "9.7766"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "10.8416"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "10.8301"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.038"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.03015"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.100196"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.0995330"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "2.73"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "1"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0.0062"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 168 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447874.07670 and 2449056.48229 days BJD, and the range of Magnitude is between 10.9641 and 9.7766 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447874.07670     10.6516                   0.029                  17          0  
  2447891.58243     10.8669                   0.047                   1          1  
  2447891.67135     10.8316                   0.050                   1          1  
  2447931.28575     10.8395                   0.036                   0          1  
  2447931.30009     10.8931                   0.034                   0          1  
  2447931.37466     10.6968                   0.030                   0          1  
  2447931.38898     10.7236                   0.029                   0          1  
  2447931.46354     10.7541                   0.041                   0          1  
  2447931.55242     10.8011                   0.029                   1          1  
  2447937.77433     10.8716                   0.049                   1          1  
  2447979.25570     10.8935                   0.031                   0          1  
  2447979.27003     10.8548                   0.039                   0          1  
  2447979.34459     10.8288                   0.030                   0          1  
  2447979.35892     10.8959                   0.030                   0          1  
  2447979.43350     10.7966                   0.033                   0          1  
  2447994.54241     10.8800                   0.032                   0          1  
  2448029.01414     10.7776                   0.029                   0          1  
  2448029.02846     10.8672                   0.032                   0          1  
  2448058.79640     10.6930                   0.021                   0          1  
  2448058.87097     10.8409                   0.026                   0          1  
  2448058.88532     10.8731                   0.029                   0          1  
  2448058.95986     10.8589                   0.042                   0          1  
  2448082.69421     10.9200                   0.053                  16          0  
  2448082.76877     10.8363                   0.041                   0          1  
  2448082.78309     10.8560                   0.028                   0          1  
  2448082.85767     10.8617                   0.040                   0          1  
  2448082.87200     10.7999                   0.032                   0          1  
  2448082.94654     10.8801                   0.030                   0          1  
  2448082.96088     10.7266                   0.031                   0          1  
  2448132.45813     10.8629                   0.039                   0          1  
  2448132.53272     10.8623                   0.032                   0          1  
  2448132.54704     10.8322                   0.030                   0          1  
  2448132.62161     10.8628                   0.039                   0          1  
  2448132.63591     10.8168                   0.043                   0          1  
  2448132.81368     10.7827                   0.034                   0          1  
  2448132.88827     10.8755                   0.032                   0          1  
  2448132.90257     10.8513                   0.043                   0          1  
  2448132.97716     10.8651                   0.038                   0          1  
  2448146.14607     10.8350                   0.033                   0          1  
  2448146.22061     10.8522                   0.036                   0          1  
  2448146.23493     10.8942                   0.043                   0          1  
  2448146.30950     10.8778                   0.038                   0          1  
  2448146.32382     10.8331                   0.037                   0          1  
  2448146.39838     10.9185                   0.035                   0          1  
  2448146.41270     10.7917                   0.034                   0          1  
  2448146.57616     10.8566                   0.038                   0          1  
  2448146.59049     10.8085                   0.029                   0          1  
  2448146.66504     10.8877                   0.034                   0          1  
  2448146.67937     10.8363                   0.047                   0          1  
  2448146.75393     10.8724                   0.037                   0          1  
  2448146.76827     10.8774                   0.052                   0          1  
  2448187.81790     10.9007                   0.039                   1          1  
  2448187.89246     10.8205                   0.029                   0          1  
  2448187.90679     10.8687                   0.045                   0          1  
  2448187.98135     10.8254                   0.030                   0          1  
  2448187.99567     10.8304                   0.041                   0          1  
  2448215.08025     10.7993                   0.033                   0          1  
  2448215.09457     10.8658                   0.039                   0          1  
  2448215.16913     10.8172                   0.039                   0          1  
  2448215.18345     10.8356                   0.028                   0          1  
  2448215.25802     10.7556                   0.045                   1          1  
  2448238.00416     10.8528                   0.044                   0          1  
  2448238.01844     10.8527                   0.029                   0          1  
  2448274.51132     10.7285                   0.033                   0          1  
  2448274.52566     10.8525                   0.030                   0          1  
  2448284.28786     10.8807                   0.038                   0          1  
  2448284.30217     10.8712                   0.029                   0          1  
  2448284.37675     10.8004                   0.033                   0          1  
  2448284.39105     10.8008                   0.029                   0          1  
  2448284.46563     10.8314                   0.039                   0          1  
  2448284.47994     10.8857                   0.031                   0          1  
  2448325.76710     10.7693                   0.040                   0          1  
  2448325.87032     10.8495                   0.043                   0          1  
  2448325.94491     10.8653                   0.052                   0          1  
  2448325.95919     10.8224                   0.042                   0          1  
  2448326.03378     10.8105                   0.035                   0          1  
  2448335.81086     10.8064                   0.031                   0          1  
  2448335.82521     10.9641                   0.041                   0          1  
  2448335.89977     10.8164                   0.048                   0          1  
  2448335.91408     10.8932                   0.046                   0          1  
  2448336.07756     10.8590                   0.055                   0          1  
  2448336.09185     10.8407                   0.039                   0          1  
  2448373.83255     10.8310                   0.035                   0          1  
  2448373.84686     10.8611                   0.032                   0          1  
  2448397.48489     10.8130                   0.031                   0          1  
  2448397.55944     10.8761                   0.028                   0          1  
  2448397.57375     10.8728                   0.035                   0          1  
  2448426.17305     10.8035                   0.052                   2          1  
  2448426.26194     10.4434                   0.071                  16          0  
  2448426.27628     10.8558                   0.046                   0          1  
  2448468.38168     10.8192                   0.049                   0          1  
  2448468.39602     10.8104                   0.045                   0          1  
  2448468.47062     10.9243                   0.032                   0          1  
  2448468.48489     10.8557                   0.050                   0          1  
  2448468.55950     10.8086                   0.034                   0          1  
  2448468.82615     10.8278                   0.040                   0          1  
  2448468.84049     10.8827                   0.035                   0          1  
  2448468.91505     10.8869                   0.028                   0          1  
  2448468.92934     10.7953                   0.035                   0          1  
  2448469.00396     10.8563                   0.032                   0          1  
  2448482.51444     10.8056                   0.043                   2          1  
  2448482.60331     10.9422                   0.046                   0          1  
  2448482.61768      9.7766                   0.129                   2          1  
  2448482.69219     10.8338                   0.034                   0          1  
  2448482.70654     10.8421                   0.038                   0          1  
  2448482.78111     10.8812                   0.049                   0          1  
  2448482.79542     10.8361                   0.030                  16          0  
  2448482.86997     10.9034                   0.045                   0          1  
  2448482.95888     10.7860                   0.036                   2          1  
  2448482.97323     10.7151                   0.030                   0          1  
  2448483.04774     10.8512                   0.028                   0          1  
  2448483.06209     10.8157                   0.052                   0          1  
  2448483.13666     10.8677                   0.034                   0          1  
  2448483.15098     10.7441                   0.038                   0          1  
  2448483.22555     10.8405                   0.032                   0          1  
  2448483.23989     10.7805                   0.020                   2          1  
  2448554.87900     10.8649                   0.031                   0          1  
  2448554.89334     10.7341                   0.037                  16          0  
  2448554.96790     10.7665                   0.038                   0          1  
  2448554.98222     10.8675                   0.052                   0          1  
  2448555.05678     10.8383                   0.051                   0          1  
  2448555.07110     10.8217                   0.031                   0          1  
  2448583.76871     10.8578                   0.050                   2          1  
  2448616.35560     10.9446                   0.039                   0          1  
  2448616.36993     10.7975                   0.055                   0          1  
  2448631.37418     10.8251                   0.047                   0          1  
  2448631.46309     10.8239                   0.054                   0          1  
  2448631.47739     10.8586                   0.054                   0          1  
  2448672.05405     10.7362                   0.041                   0          1  
  2448672.06842     10.8315                   0.030                   0          1  
  2448672.14299     10.8399                   0.051                   0          1  
  2448672.15731     10.8922                   0.030                   0          1  
  2448672.23185     10.7344                   0.046                   0          1  
  2448672.24620     10.9151                   0.029                   0          1  
  2448678.64593     10.8879                   0.032                   0          1  
  2448678.72049     10.9173                   0.055                   0          1  
  2448678.73481     10.8074                   0.044                   0          1  
  2448678.80940     10.7430                   0.047                   0          1  
  2448678.82370     10.8813                   0.035                   0          1  
  2448678.89827     10.6739                   0.047                   0          1  
  2448719.31499     10.8650                   0.030                   0          1  
  2448737.35603     10.8361                   0.045                   0          1  
  2448737.37037     10.8604                   0.020                   0          1  
  2448737.44493     10.8208                   0.046                   0          1  
  2448737.45925     10.8166                   0.029                   0          1  
  2448769.96389     10.5465                   0.053                   2          1  
  2448769.97823     10.7786                   0.061                   2          1  
  2448770.05282     10.8501                   0.047                   0          1  
  2448770.06714     10.7868                   0.042                   0          1  
  2448803.46358     10.8555                   0.026                   0          1  
  2448803.47790     10.8650                   0.037                   0          1  
  2448803.55249     10.7987                   0.029                   0          1  
  2448803.56686     10.8637                   0.052                  34          0  
  2448803.65573     10.9039                   0.039                   2          1  
  2448824.74616     10.7982                   0.039                   0          1  
  2448824.76047     10.8543                   0.042                   0          1  
  2448979.07031     10.8719                   0.055                   2          1  
  2448979.08460     10.8944                   0.048                   2          1  
  2448979.15917     10.8579                   0.034                   0          1  
  2449014.39641     10.8077                   0.041                   1          1  
  2449014.41072     10.8561                   0.032                   0          1  
  2449014.48527     10.8751                   0.047                   2          1  
  2449014.49959     10.8363                   0.038                   0          1  
  2449014.57417     10.8580                   0.031                   0          1  
  2449014.58849     10.8411                   0.032                   0          1  
  2449014.66306     10.9166                   0.044                   0          1  
  2449056.14643     10.8384                   0.030                   0          1  
  2449056.48229     10.8729                   0.047                   0          1  
