\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 488A"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 488A"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "141"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447889.98021"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449053.13168"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "10.2171"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "9.9236"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "10.1220"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "10.1191"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.024"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0184"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.0346388"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.0345144"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.70"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 141 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447889.98021 and 2449053.13168 days BJD, and the range of Magnitude is between 10.2171 and 9.9236 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447889.98021     10.1125                   0.021                   0          1  
  2447927.37433     10.0306                   0.022                  16          0  
  2447927.38864     10.1003                   0.022                   0          1  
  2447927.46322     10.1195                   0.023                   0          1  
  2447927.47754     10.1245                   0.021                   0          1  
  2447927.55211     10.0427                   0.035                   1          1  
  2447939.81705     10.0972                   0.046                   0          1  
  2447939.90590     10.1154                   0.025                   0          1  
  2447939.99482     10.0981                   0.018                   1          1  
  2447940.00911     10.1220                   0.029                   1          1  
  2447977.21432     10.1338                   0.025                   0          1  
  2447977.22862     10.1231                   0.035                   0          1  
  2447977.30320     10.1344                   0.021                   0          1  
  2447977.31752     10.1379                   0.033                   1          1  
  2447997.22380     10.1602                   0.025                   0          1  
  2447997.29843     10.0548                   0.025                   9          0  
  2447997.38728      9.9236                   0.024                  10          0  
  2447997.40160      9.9587                   0.024                   2          1  
  2448029.19554     10.0918                   0.028                   0          1  
  2448029.20986     10.1032                   0.024                   0          1  
  2448061.80646     10.1188                   0.026                   0          1  
  2448061.82081     10.0986                   0.020                   0          1  
  2448085.80734     10.0920                   0.029                   0          1  
  2448085.88187     10.1071                   0.030                   0          1  
  2448085.89621     10.1316                   0.023                   0          1  
  2448085.97075     10.1038                   0.022                   0          1  
  2448085.98510     10.1048                   0.021                   0          1  
  2448086.05966     10.1066                   0.039                   0          1  
  2448128.63746     10.1031                   0.028                   0          1  
  2448128.71204     10.1191                   0.023                   1          1  
  2448128.81522     10.0809                   0.034                   1          1  
  2448128.88980     10.0650                   0.045                  16          0  
  2448128.90413     10.1480                   0.035                   0          1  
  2448128.97868     10.1409                   0.020                   0          1  
  2448151.55154     10.1175                   0.022                   0          1  
  2448151.56588     10.1437                   0.023                   0          1  
  2448151.64043     10.1036                   0.022                   0          1  
  2448151.65477     10.1684                   0.025                   0          1  
  2448184.88435     10.0073                   0.033                   0          1  
  2448184.95889     10.1315                   0.021                   0          1  
  2448184.97323     10.0435                   0.026                   0          1  
  2448185.04779     10.1142                   0.025                   0          1  
  2448185.06211     10.1859                   0.031                   0          1  
  2448214.91320     10.1094                   0.023                   0          1  
  2448214.98778     10.1064                   0.023                   0          1  
  2448235.78020     10.1317                   0.024                   0          1  
  2448235.79452     10.1321                   0.020                   0          1  
  2448271.75426     10.1096                   0.019                   0          1  
  2448271.76858     10.0789                   0.022                   0          1  
  2448271.84314     10.1044                   0.022                   0          1  
  2448271.85746     10.1560                   0.022                   0          1  
  2448284.46323     10.0936                   0.019                   0          1  
  2448284.47755     10.1345                   0.020                   0          1  
  2448284.56643     10.0120                   0.025                   0          1  
  2448284.64101     10.1235                   0.023                   0          1  
  2448284.65532     10.1280                   0.027                   0          1  
  2448322.58328     10.1425                   0.021                   0          1  
  2448322.74676     10.1040                   0.025                   0          1  
  2448322.76108     10.0908                   0.026                   0          1  
  2448338.74383     10.1389                   0.020                   0          1  
  2448338.75815     10.1370                   0.023                   0          1  
  2448338.83272     10.1038                   0.022                   0          1  
  2448373.13952     10.1477                   0.027                   0          1  
  2448373.21409     10.1623                   0.022                   0          1  
  2448373.22841     10.1530                   0.033                   0          1  
  2448400.22757     10.1135                   0.029                   0          1  
  2448400.24191     10.1628                   0.024                   0          1  
  2448400.31647     10.1227                   0.028                   0          1  
  2448427.68704     10.0655                   0.023                   0          1  
  2448427.70135     10.1090                   0.033                   0          1  
  2448427.77588     10.1435                   0.029                   0          1  
  2448427.79024     10.1417                   0.023                   0          1  
  2448468.38407     10.1231                   0.020                   0          1  
  2448468.39841     10.1849                   0.024                   0          1  
  2448468.47300     10.1320                   0.023                   0          1  
  2448468.48729     10.1393                   0.026                   0          1  
  2448468.56189     10.1431                   0.021                   0          1  
  2448489.44758     10.1354                   0.027                   0          1  
  2448489.62534     10.1034                   0.020                   0          1  
  2448489.71424     10.1409                   0.019                   0          1  
  2448528.55715     10.0674                   0.022                   8          0  
  2448528.73492     10.1451                   0.037                   0          1  
  2448528.80948     10.1373                   0.025                   0          1  
  2448555.76412     10.1755                   0.028                   0          1  
  2448555.77843     10.1313                   0.024                   0          1  
  2448555.85299     10.1731                   0.028                   0          1  
  2448555.86733     10.1382                   0.030                   0          1  
  2448581.08658     10.1127                   0.019                   0          1  
  2448581.10092     10.0678                   0.021                   0          1  
  2448581.17545     10.1297                   0.024                   0          1  
  2448581.18979     10.0956                   0.023                   0          1  
  2448614.93089     10.1545                   0.024                   0          1  
  2448614.94521     10.1402                   0.024                   0          1  
  2448615.01977     10.1574                   0.022                   0          1  
  2448615.03409     10.1349                   0.023                   0          1  
  2448668.06875     10.1091                   0.021                   0          1  
  2448668.14332     10.0825                   0.028                   0          1  
  2448668.15767     10.1589                   0.030                   0          1  
  2448668.24655     10.1095                   0.020                   0          1  
  2448681.29700     10.1816                   0.041                   0          1  
  2448681.31130     10.1097                   0.021                   0          1  
  2448681.38588     10.1377                   0.028                   0          1  
  2448681.40020     10.1273                   0.021                   0          1  
  2448717.80730     10.1306                   0.019                   0          1  
  2448717.82163     10.0994                   0.024                   0          1  
  2448717.91052     10.1461                   0.026                   0          1  
  2448740.02350     10.1019                   0.040                   0          1  
  2448740.03777     10.1337                   0.022                   0          1  
  2448740.11236     10.0976                   0.026                   0          1  
  2448740.12668     10.1333                   0.022                   0          1  
  2448770.58954     10.1054                   0.023                   0          1  
  2448770.60389     10.1035                   0.022                   0          1  
  2448770.67846     10.1195                   0.021                   0          1  
  2448770.69276     10.1226                   0.021                   0          1  
  2448805.88036      9.9565                   0.042                  16          0  
  2448805.95492     10.1482                   0.054                   0          1  
  2448805.96924     10.1166                   0.036                   0          1  
  2448806.05813     10.0920                   0.027                   0          1  
  2448806.13272     10.0770                   0.042                   2          1  
  2448806.14703     10.1435                   0.028                   0          1  
  2448828.55956     10.1237                   0.028                   0          1  
  2448828.57388     10.1750                   0.031                   0          1  
  2448828.64845     10.1517                   0.020                   0          1  
  2448828.66277     10.2171                   0.042                   0          1  
  2448828.73734     10.1115                   0.020                   0          1  
  2448828.75163     10.0985                   0.034                   0          1  
  2448828.82623     10.0784                   0.020                   0          1  
  2448828.84055     10.0496                   0.039                   0          1  
  2448925.90871     10.0942                   0.024                   0          1  
  2448925.92303     10.1209                   0.033                  64          0  
  2448957.73861     10.1083                   0.021                   0          1  
  2448957.75293     10.1132                   0.025                   0          1  
  2448957.82752     10.0987                   0.030                   0          1  
  2448957.84183     10.1123                   0.023                   0          1  
  2449014.57176     10.1367                   0.026                   0          1  
  2449014.58609     10.1417                   0.022                   0          1  
  2449014.66065     10.1234                   0.028                   0          1  
  2449053.02850     10.0736                   0.025                   0          1  
  2449053.04279     10.1404                   0.027                   0          1  
  2449053.11738     10.1017                   0.020                   0          1  
  2449053.13168     10.1018                   0.030                  32          0  
