\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 63211"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 63211"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "243"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447872.79242"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449063.69811"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "6.7583"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "6.2534"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "6.2730"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "6.27400"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.007"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0046"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.00882628"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.00876877"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.3"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 243 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447872.79242 and 2449063.69811 days BJD, and the range of Magnitude is between 6.7583 and 6.2534 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447872.79242      6.2682                   0.007                   0          1  
  2447872.80674      6.2804                   0.006                   0          1  
  2447872.88132      6.2712                   0.006                   0          1  
  2447872.89565      6.2656                   0.009                   0          1  
  2447932.59933      6.2701                   0.008                   1          1  
  2447932.67396      6.2749                   0.007                   0          1  
  2447932.68826      6.2721                   0.006                   0          1  
  2447932.76283      6.2733                   0.007                   0          1  
  2447932.77714      6.2735                   0.005                   0          1  
  2447932.85172      6.2741                   0.007                   0          1  
  2447939.87373      6.2706                   0.005                   0          1  
  2447939.88808      6.2755                   0.006                   0          1  
  2447939.96260      6.2687                   0.004                   0          1  
  2447939.97695      6.2784                   0.007                   0          1  
  2447983.49935      6.2767                   0.005                   0          1  
  2447983.84057      6.2709                   0.007                   0          1  
  2447992.37304      6.2781                   0.006                   0          1  
  2447992.38735      6.2880                   0.006                   0          1  
  2447992.56513      6.3146                   0.009                   0          1  
  2448031.11638      6.2619                   0.007                   1          1  
  2448031.19093      6.2778                   0.007                   0          1  
  2448031.20528      6.2658                   0.006                   0          1  
  2448055.46216      6.2708                   0.007                   1          1  
  2448055.55104      6.2717                   0.005                   1          1  
  2448083.33838      6.3134                   0.008                   0          1  
  2448083.35270      6.2782                   0.005                   0          1  
  2448083.42724      6.2716                   0.005                   0          1  
  2448083.51615      6.2773                   0.006                   0          1  
  2448083.53047      6.2669                   0.006                   0          1  
  2448129.72180      6.2669                   0.009                   2          1  
  2448129.73613      6.2776                   0.008                   0          1  
  2448129.81069      6.2836                   0.009                   0          1  
  2448129.82501      6.2713                   0.007                   0          1  
  2448129.89957      6.2696                   0.009                   0          1  
  2448129.91390      6.2767                   0.008                   0          1  
  2448129.98846      6.2732                   0.009                   0          1  
  2448130.00279      6.2760                   0.007                   0          1  
  2448130.16624      6.2614                   0.007                   0          1  
  2448130.18057      6.2745                   0.007                   0          1  
  2448130.25513      6.2810                   0.006                   0          1  
  2448130.26946      6.2763                   0.007                   0          1  
  2448130.34401      6.2782                   0.005                   0          1  
  2448130.35835      6.2742                   0.008                   0          1  
  2448130.43290      6.2796                   0.005                   0          1  
  2448130.44722      6.2684                   0.008                   0          1  
  2448130.61068      6.2788                   0.005                   0          1  
  2448130.62500      6.2705                   0.008                   0          1  
  2448130.69956      6.2723                   0.005                   0          1  
  2448130.71388      6.2731                   0.006                   0          1  
  2448130.87734      6.2700                   0.006                   0          1  
  2448130.89166      6.2754                   0.006                   0          1  
  2448131.05511      6.2699                   0.010                   0          1  
  2448131.06943      6.2780                   0.007                   0          1  
  2448131.14399      6.2726                   0.007                   0          1  
  2448131.23288      6.2741                   0.009                   0          1  
  2448131.24721      6.2797                   0.008                   0          1  
  2448131.32179      6.2629                   0.015                   0          1  
  2448131.33611      6.2770                   0.009                   0          1  
  2448136.38829      6.2740                   0.004                   0          1  
  2448136.40261      6.2731                   0.005                   0          1  
  2448136.47718      6.2827                   0.010                   0          1  
  2448136.49150      6.2566                   0.008                   0          1  
  2448136.56607      6.2653                   0.006                   0          1  
  2448136.58039      6.2644                   0.009                   0          1  
  2448136.65496      6.2755                   0.007                   0          1  
  2448136.66928      6.2620                   0.008                   0          1  
  2448136.83273      6.2722                   0.008                   0          1  
  2448136.84706      6.2669                   0.007                   0          1  
  2448136.92162      6.2637                   0.006                   0          1  
  2448136.93596      6.2696                   0.006                   0          1  
  2448137.01050      6.2648                   0.006                   0          1  
  2448137.02482      6.2657                   0.006                   0          1  
  2448137.09939      6.2787                   0.005                   0          1  
  2448137.11370      6.2697                   0.008                   1          1  
  2448137.27717      6.2661                   0.007                   0          1  
  2448137.29148      6.2821                   0.007                   0          1  
  2448137.36606      6.2632                   0.007                   0          1  
  2448137.38038      6.2728                   0.008                   0          1  
  2448137.45494      6.2765                   0.006                   0          1  
  2448137.46927      6.2694                   0.006                   0          1  
  2448137.72161      6.2697                   0.010                   0          1  
  2448137.73593      6.2777                   0.008                   0          1  
  2448137.81049      6.2615                   0.007                   0          1  
  2448137.82482      6.2767                   0.010                   0          1  
  2448137.89939      6.2722                   0.009                   0          1  
  2448137.91371      6.2747                   0.005                   0          1  
  2448137.98828      6.2730                   0.007                   0          1  
  2448138.00260      6.2716                   0.007                   0          1  
  2448190.32955      6.2866                   0.011                   1          1  
  2448190.34387      6.2755                   0.010                   1          1  
  2448190.52167      6.2802                   0.007                   2          1  
  2448190.59624      6.2694                   0.007                   0          1  
  2448190.61056      6.2826                   0.006                   0          1  
  2448212.72544      6.2806                   0.007                   0          1  
  2448212.73976      6.2797                   0.006                   0          1  
  2448212.81433      6.2701                   0.007                   0          1  
  2448212.82863      6.2736                   0.005                   0          1  
  2448212.90323      6.2776                   0.008                   0          1  
  2448212.91755      6.2693                   0.006                   0          1  
  2448212.99213      6.2587                   0.008                   0          1  
  2448240.80467      6.2655                   0.009                   0          1  
  2448240.89356      6.2697                   0.009                   0          1  
  2448274.12023      6.2613                   0.009                   0          1  
  2448274.13456      6.2692                   0.008                   0          1  
  2448274.20912      6.2740                   0.006                   0          1  
  2448287.54090      6.2713                   0.006                   0          1  
  2448287.71869      6.2643                   0.007                   0          1  
  2448287.73303      6.2730                   0.007                   0          1  
  2448287.80760      6.2794                   0.007                   0          1  
  2448330.90215      6.3051                   0.010                   0          1  
  2448330.97672      6.2727                   0.005                   0          1  
  2448330.99106      6.2800                   0.008                   2          1  
  2448331.06558      6.2665                   0.006                   0          1  
  2448331.07993      6.2730                   0.007                   0          1  
  2448331.16879      6.2834                   0.009                   1          1  
  2448331.24339      6.2781                   0.005                   0          1  
  2448331.25770      6.2789                   0.006                   0          1  
  2448331.33229      6.2723                   0.009                   0          1  
  2448331.34657      6.2609                   0.006                   0          1  
  2448331.42116      6.2789                   0.008                   0          1  
  2448331.43550      6.2618                   0.008                   2          1  
  2448331.51005      6.2774                   0.008                   0          1  
  2448331.52437      6.2818                   0.006                   0          1  
  2448331.68786      6.2637                   0.006                   0          1  
  2448331.70216      6.2678                   0.010                   0          1  
  2448331.77672      6.2757                   0.007                   0          1  
  2448331.79103      6.2760                   0.008                   0          1  
  2448331.86561      6.2623                   0.009                   0          1  
  2448331.87992      6.2599                   0.009                   0          1  
  2448331.95452      6.2756                   0.008                   0          1  
  2448331.96881      6.2725                   0.006                   0          1  
  2448332.05768      6.2690                   0.006                   0          1  
  2448332.13229      6.2668                   0.008                   0          1  
  2448332.14657      6.2799                   0.005                   0          1  
  2448332.22116      6.2717                   0.009                   0          1  
  2448332.23550      6.2747                   0.007                   0          1  
  2448332.31004      6.2627                   0.007                   0          1  
  2448332.32436      6.2645                   0.007                   0          1  
  2448332.39895      6.2737                   0.009                   0          1  
  2448332.41324      6.2924                   0.007                   0          1  
  2448332.57671      6.2718                   0.006                   0          1  
  2448332.59103      6.2669                   0.006                   0          1  
  2448332.66562      6.2735                   0.008                   0          1  
  2448332.67992      6.2542                   0.008                   0          1  
  2448332.75448      6.2758                   0.006                   0          1  
  2448332.76880      6.2710                   0.006                   0          1  
  2448332.84339      6.2734                   0.009                   0          1  
  2448333.02113      6.2779                   0.008                   0          1  
  2448333.03547      6.2788                   0.007                   0          1  
  2448333.11004      6.2701                   0.006                   0          1  
  2448333.12438      6.2795                   0.006                   0          1  
  2448333.19895      6.2710                   0.007                   0          1  
  2448333.21324      6.2699                   0.006                   0          1  
  2448333.28781      6.2735                   0.008                   0          1  
  2448333.30212      6.2783                   0.005                   0          1  
  2448333.46561      6.2680                   0.010                   0          1  
  2448333.47991      6.2777                   0.005                   0          1  
  2448333.55448      6.2664                   0.010                   0          1  
  2448333.56881      6.2862                   0.008                   0          1  
  2448333.64336      6.2867                   0.007                   0          1  
  2448333.65770      6.2783                   0.007                   0          1  
  2448333.73225      6.2726                   0.007                   0          1  
  2448333.74655      6.2667                   0.008                   0          1  
  2448333.92435      6.2715                   0.006                   0          1  
  2448394.86610      6.2722                   0.006                   0          1  
  2448394.95497      6.2782                   0.006                  64          0  
  2448427.29289      6.2680                   0.007                   0          1  
  2448427.36745      6.2988                   0.009                   0          1  
  2448462.28482      6.2820                   0.005                   0          1  
  2448462.29913      6.2742                   0.007                   0          1  
  2448462.37370      6.2651                   0.007                   0          1  
  2448462.38802      6.2721                   0.006                   0          1  
  2448480.96267      6.2755                   0.007                   0          1  
  2448481.03726      6.2722                   0.008                   0          1  
  2448481.05156      6.2764                   0.006                   0          1  
  2448481.21503      6.2684                   0.008                   0          1  
  2448481.22934      6.2696                   0.007                   0          1  
  2448481.30390      6.2705                   0.009                   0          1  
  2448481.31821      6.2849                   0.008                   1          1  
  2448550.03081      6.2674                   0.005                   0          1  
  2448550.04513      6.2734                   0.006                   0          1  
  2448550.11972      6.2592                   0.009                   0          1  
  2448550.13404      6.2843                   0.009                   0          1  
  2448550.20862      6.2595                   0.009                   0          1  
  2448550.22291      6.2808                   0.011                   0          1  
  2448550.29748      6.2731                   0.008                   0          1  
  2448550.31179      6.2733                   0.008                   0          1  
  2448615.51742      6.2717                   0.007                   0          1  
  2448615.53177      6.2653                   0.007                   0          1  
  2448674.77575      6.2803                   0.008                   0          1  
  2448674.79011      6.2615                   0.008                   0          1  
  2448674.86463      6.2894                   0.008                   0          1  
  2448674.87898      6.2690                   0.008                   0          1  
  2448674.95355      6.2956                   0.009                   0          1  
  2448674.96790      6.2914                   0.011                   2          1  
  2448675.13135      6.2716                   0.006                   0          1  
  2448675.14565      6.2796                   0.007                   0          1  
  2448675.22023      6.2725                   0.009                   0          1  
  2448675.23454      6.2669                   0.008                   0          1  
  2448675.30911      6.2751                   0.008                   0          1  
  2448675.32344      6.2686                   0.008                   0          1  
  2448675.39802      6.2686                   0.007                   0          1  
  2448675.41233      6.2707                   0.007                   2          1  
  2448678.77578      6.2757                   0.007                   0          1  
  2448678.86465      6.2704                   0.007                   0          1  
  2448678.87897      6.2737                   0.007                   0          1  
  2448678.95353      6.2706                   0.006                 256          0  
  2448678.96787      6.2756                   0.011                   2          1  
  2448679.13131      6.2792                   0.008                   2          1  
  2448679.14564      6.2722                   0.006                   0          1  
  2448679.22020      6.2838                   0.009                   0          1  
  2448679.23452      6.2747                   0.006                   0          1  
  2448679.48686      6.2534                   0.007                   1          1  
  2448723.11263      6.2618                   0.013                   0          1  
  2448723.18721      6.2826                   0.009                   0          1  
  2448723.20153      6.2802                   0.009                   0          1  
  2448723.27607      6.2852                   0.008                   0          1  
  2448723.29042      6.2859                   0.009                   0          1  
  2448735.09637      6.2703                   0.005                   0          1  
  2448735.11071      6.2667                   0.007                   0          1  
  2448735.18525      6.2713                   0.006                   0          1  
  2448735.19960      6.2724                   0.010                   0          1  
  2448735.27415      6.2721                   0.007                   0          1  
  2448735.28846      6.2753                   0.008                   0          1  
  2448771.78356      6.2803                   0.007                   0          1  
  2448771.79786      6.2698                   0.007                   0          1  
  2448771.87244      6.2718                   0.012                   0          1  
  2448771.88673      6.2930                   0.007                   1          1  
  2448824.78138      6.2740                   0.007                   0          1  
  2448824.79570      6.2722                   0.007                   0          1  
  2448932.47752      6.7583                   0.020                  34          0  
  2448932.55207      6.3059                   0.008                   0          1  
  2448932.56640      6.2757                   0.011                   0          1  
  2449017.88907      6.2802                   0.008                   2          1  
  2449017.96363      6.2663                   0.009                   0          1  
  2449062.34667      6.2934                   0.007                   1          1  
  2449062.36100      6.5301                   0.016                  65          0  
  2449062.79681      6.2906                   0.009                   1          1  
  2449062.81111      6.2855                   0.006                   1          1  
  2449063.23518      6.2636                   0.012                   1          1  
  2449063.24947      6.2892                   0.008                   1          1  
  2449063.41318      6.2610                   0.009                   9          0  
  2449063.69811      6.3050                   0.007                  65          0  
