\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 110692"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 110692"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "96"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447880.21183"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2448963.68061"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "11.0209"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "10.4467"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "10.6569"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "10.65425"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.029"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0198"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.03169746"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.03158527"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.09"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 96 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447880.21183 and 2448963.68061 days BJD, and the range of Magnitude is between 11.0209 and 10.4467 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447880.21183     10.6317                   0.024                   0          1  
  2447880.30071     10.6477                   0.028                   0          1  
  2447880.38960     10.6363                   0.030                   0          1  
  2447880.40392     10.6829                   0.030                   0          1  
  2447890.69898     10.6543                   0.033                   1          1  
  2447979.87025     10.6322                   0.023                   1          1  
  2447979.97349     10.6804                   0.022                   1          1  
  2447987.78149     10.5836                   0.025                   0          1  
  2447987.79579     10.6763                   0.030                   0          1  
  2447987.88470     10.6690                   0.026                   0          1  
  2447987.95928     10.6610                   0.023                   0          1  
  2447988.15138     10.6841                   0.029                   0          1  
  2448024.20953     10.6467                   0.030                   0          1  
  2448024.22384     10.6255                   0.027                   0          1  
  2448024.29843     10.6467                   0.027                   0          1  
  2448024.31275     10.6254                   0.025                   0          1  
  2448056.55423     10.6853                   0.032                   0          1  
  2448056.73203     10.6612                   0.027                   0          1  
  2448056.74635     10.6715                   0.028                   0          1  
  2448072.45565     10.6800                   0.034                   2          1  
  2448072.46999     10.6732                   0.036                   2          1  
  2448072.54455     10.5967                   0.031                   2          1  
  2448072.55888     10.6548                   0.034                   2          1  
  2448072.63345     10.6277                   0.033                   2          1  
  2448072.64778     10.6430                   0.035                  18          0  
  2448193.23027     10.6439                   0.027                   0          1  
  2448193.24459     10.6967                   0.029                   0          1  
  2448193.31915     10.6687                   0.025                   0          1  
  2448193.33347     10.6534                   0.030                   0          1  
  2448219.80917     10.6348                   0.032                   0          1  
  2448219.88373     10.6577                   0.041                   0          1  
  2448219.89806     10.6793                   0.038                   0          1  
  2448239.78726     10.6284                   0.035                   0          1  
  2448239.80156     10.5920                   0.028                   0          1  
  2448239.87615     10.6629                   0.031                   0          1  
  2448239.89044     10.6680                   0.028                   0          1  
  2448370.35975     10.6535                   0.026                   0          1  
  2448393.82070     10.6333                   0.029                   0          1  
  2448393.83505     10.6813                   0.029                   0          1  
  2448539.95671     10.7053                   0.045                   0          1  
  2448539.97099     10.6995                   0.025                   0          1  
  2448540.04558     10.6806                   0.024                   0          1  
  2448558.88475     10.6511                   0.025                   0          1  
  2448558.89909     10.6408                   0.028                   0          1  
  2448558.97366     10.6592                   0.026                   0          1  
  2448558.98800     10.6765                   0.026                   0          1  
  2448586.95927     10.6615                   0.035                   0          1  
  2448586.97358     10.6394                   0.041                   0          1  
  2448587.04815     10.6322                   0.024                   0          1  
  2448717.70752     10.6537                   0.026                   0          1  
  2448717.72184     10.6173                   0.028                   0          1  
  2448717.79642     10.6371                   0.029                   0          1  
  2448717.81076     10.6959                   0.030                   0          1  
  2448717.88531     10.6400                   0.032                   0          1  
  2448717.89965     10.6609                   0.031                   0          1  
  2448732.37300     10.6291                   0.031                   0          1  
  2448732.38734     10.6569                   0.028                   0          1  
  2448764.71560     10.6797                   0.032                   0          1  
  2448764.72995     10.6387                   0.031                   0          1  
  2448764.80449     10.6836                   0.028                   0          1  
  2448764.81882     10.5883                   0.032                   0          1  
  2448805.50286     10.6459                   0.028                   0          1  
  2448805.51721     10.6767                   0.028                   0          1  
  2448805.59173     10.6388                   0.022                   1          1  
  2448805.60609     10.6573                   0.028                   0          1  
  2448805.94730     10.6489                   0.029                   0          1  
  2448805.96166     11.0209                   0.067                 288          0  
  2448806.03621     10.6152                   0.027                   1          1  
  2448806.05054     10.6679                   0.028                   0          1  
  2448806.12506     10.6584                   0.030                   0          1  
  2448806.13943     10.6327                   0.026                   0          1  
  2448806.21401     10.5705                   0.029                 256          0  
  2448806.48068     10.6475                   0.029                   1          1  
  2448806.49498     10.6608                   0.022                   1          1  
  2448806.56959     10.6255                   0.023                   0          1  
  2448806.58389     10.6318                   0.030                   0          1  
  2448806.65849     10.6128                   0.043                 256          0  
  2448806.67281     10.4692                   0.037                  18          0  
  2448806.76171     10.7691                   0.034                   2          1  
  2448806.92515     10.6697                   0.033                   2          1  
  2448806.93949     10.6954                   0.033                   2          1  
  2448807.01406     10.6714                   0.031                   0          1  
  2448807.02838     10.6254                   0.033                   0          1  
  2448807.10298     10.4467                   0.033                  18          0  
  2448807.11729     10.5310                   0.034                   2          1  
  2448807.28071     10.6221                   0.034                  32          0  
  2448807.29508     10.6998                   0.036                   0          1  
  2448807.36963     10.6890                   0.030                   0          1  
  2448807.38398     10.6363                   0.026                   0          1  
  2448807.45855     10.6634                   0.025                   0          1  
  2448807.47286     10.6652                   0.025                   0          1  
  2448934.37689     10.6369                   0.028                   0          1  
  2448934.39121     10.6724                   0.030                   0          1  
  2448963.59177     10.6754                   0.032                   0          1  
  2448963.60606     10.6134                   0.032                   0          1  
  2448963.68061     10.6917                   0.035                   1          1  
