\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 1774"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 1774"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "159"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447866.56726"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449038.44795"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "11.5037"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "10.6983"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "11.3623"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "11.36305"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.038"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0279"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.04414115"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.04413467"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.28"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 159 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447866.56726 and 2449038.44795 days BJD, and the range of Magnitude is between 11.5037 and 10.6983 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447866.56726     11.4206                   0.050                   2          1  
  2447866.64181     11.4052                   0.036                   0          1  
  2447881.31916     11.4089                   0.033                   0          1  
  2447881.49690     11.4180                   0.046                   1          1  
  2447913.19604     11.3842                   0.049                   2          1  
  2447913.21036     11.3002                   0.039                  16          0  
  2447913.28491     11.3484                   0.041                   0          1  
  2447944.75009     11.4167                   0.047                   2          1  
  2447944.82464     11.3210                   0.050                  18          0  
  2447944.83896     11.3469                   0.035                   0          1  
  2447962.33246     11.3099                   0.041                   0          1  
  2447962.34676     11.3040                   0.043                   0          1  
  2447962.42134     11.3103                   0.038                   0          1  
  2447962.43564     11.3868                   0.039                   0          1  
  2448025.44317     11.3455                   0.041                   0          1  
  2448025.53206     11.3623                   0.040                   0          1  
  2448025.60663     11.3179                   0.036                   0          1  
  2448025.62095     11.3599                   0.037                   0          1  
  2448025.78441     11.3806                   0.042                   1          1  
  2448025.87331     11.4009                   0.039                   0          1  
  2448025.88763     11.2925                   0.039                   0          1  
  2448025.96220     11.3381                   0.035                   0          1  
  2448025.97653     10.6983                   0.036                  16          0  
  2448026.05110     11.3637                   0.042                   0          1  
  2448026.06542     11.2776                   0.038                   0          1  
  2448026.13999     11.4189                   0.046                   0          1  
  2448026.31778     11.3138                   0.039                   0          1  
  2448026.33211     11.3414                   0.038                   0          1  
  2448026.40666     11.3591                   0.034                   0          1  
  2448026.42099     11.3058                   0.040                   0          1  
  2448026.49555     11.3344                   0.036                   0          1  
  2448026.50989     11.3140                   0.036                   0          1  
  2448026.58446     11.3874                   0.038                   0          1  
  2448026.59875     11.3588                   0.042                   1          1  
  2448026.76224     11.3292                   0.035                   0          1  
  2448026.85114     11.3398                   0.036                   0          1  
  2448026.86545     11.3354                   0.040                   0          1  
  2448026.94001     11.3512                   0.040                   0          1  
  2448026.95435     11.3158                   0.040                   0          1  
  2448027.02890     11.4137                   0.037                   0          1  
  2448027.04321     11.3336                   0.035                   1          1  
  2448027.20668     11.3914                   0.036                   0          1  
  2448027.22102     11.3186                   0.037                   0          1  
  2448027.29560     11.3110                   0.038                   0          1  
  2448027.30992     11.3321                   0.047                   2          1  
  2448027.39879     11.3805                   0.042                   0          1  
  2448072.97674     11.2973                   0.045                   0          1  
  2448073.05131     11.3929                   0.039                   0          1  
  2448073.06563     11.2967                   0.037                   0          1  
  2448073.14023     11.4086                   0.040                   0          1  
  2448073.15452     11.4113                   0.034                   0          1  
  2448102.81890     11.2998                   0.038                   0          1  
  2448102.83325     11.3594                   0.044                   0          1  
  2448102.90781     11.3124                   0.036                   0          1  
  2448215.19867     11.3413                   0.035                   0          1  
  2448215.21299     11.3627                   0.039                   0          1  
  2448221.70134     11.3819                   0.039                   0          1  
  2448221.77590     11.4125                   0.036                   0          1  
  2448221.79022     11.3745                   0.043                   0          1  
  2448221.87911     11.3592                   0.039                   0          1  
  2448222.04255     11.3717                   0.036                   0          1  
  2448222.05688     11.3646                   0.049                   0          1  
  2448259.18629     11.3210                   0.039                   0          1  
  2448283.51647     11.4007                   0.037                   0          1  
  2448283.53078     11.3531                   0.039                   0          1  
  2448283.60535     11.3423                   0.042                   0          1  
  2448283.61966     11.4258                   0.033                   1          1  
  2448283.69423     11.3782                   0.036                   0          1  
  2448283.70855     11.4089                   0.037                   0          1  
  2448307.86253     11.3838                   0.042                   0          1  
  2448307.87683     11.3309                   0.039                   0          1  
  2448307.95139     11.3550                   0.044                   0          1  
  2448307.96573     11.2525                   0.036                   0          1  
  2448417.34400     11.3770                   0.037                   0          1  
  2448417.35832     11.3563                   0.038                   0          1  
  2448417.43287     11.4015                   0.041                   0          1  
  2448417.44717     11.3311                   0.042                   0          1  
  2448417.52176     11.4373                   0.036                   0          1  
  2448417.53609     11.3900                   0.034                   0          1  
  2448417.61063     11.3466                   0.037                   0          1  
  2448441.33945     11.3104                   0.033                   0          1  
  2448441.35377     11.3026                   0.035                   0          1  
  2448441.42835     11.3660                   0.041                   0          1  
  2448441.44269     11.3589                   0.041                   0          1  
  2448441.51727     11.3848                   0.037                   0          1  
  2448441.53154     11.3224                   0.036                   0          1  
  2448469.33091     11.3547                   0.038                   0          1  
  2448469.34523     11.4413                   0.040                   0          1  
  2448469.41982     11.3769                   0.038                   0          1  
  2448469.43413     11.3987                   0.034                   0          1  
  2448469.50872     11.4089                   0.036                   0          1  
  2448506.82232     11.3281                   0.047                   2          1  
  2448506.83661     11.3900                   0.047                   2          1  
  2448507.01440     11.3739                   0.036                   0          1  
  2448507.08901     11.3932                   0.039                   0          1  
  2448507.10331     11.3463                   0.036                   0          1  
  2448516.51087     11.4123                   0.033                   0          1  
  2448516.52518     11.3749                   0.041                   0          1  
  2448516.59975     11.4047                   0.036                   1          1  
  2448605.98930     11.3675                   0.040                   0          1  
  2448606.00362     11.3469                   0.040                   0          1  
  2448606.07820     11.3403                   0.037                   0          1  
  2448606.09249     11.4310                   0.037                   0          1  
  2448606.16707     11.3336                   0.043                   0          1  
  2448606.18138     11.3293                   0.036                   0          1  
  2448624.04214     11.4021                   0.040                   0          1  
  2448624.11671     11.3853                   0.037                   0          1  
  2448624.13103     11.3987                   0.037                   0          1  
  2448624.20562     11.3549                   0.035                   0          1  
  2448653.43365     11.3632                   0.045                   0          1  
  2448653.44796     11.2348                   0.036                   0          1  
  2448653.52253     11.4008                   0.041                   0          1  
  2448653.53684     11.3042                   0.043                   0          1  
  2448701.32629     11.3609                   0.044                   0          1  
  2448701.34065     11.3752                   0.042                   0          1  
  2448701.41518     11.3796                   0.038                   0          1  
  2448701.42954     11.3113                   0.034                   0          1  
  2448701.50408     11.3414                   0.050                   0          1  
  2448701.51838     11.3805                   0.036                   0          1  
  2448701.59293     11.4845                   0.049                   0          1  
  2448701.77074     11.3774                   0.038                   0          1  
  2448701.78506     11.3219                   0.037                   0          1  
  2448701.85963     11.3586                   0.046                   2          1  
  2448701.94851     11.2920                   0.033                   0          1  
  2448701.96281     11.3732                   0.037                   0          1  
  2448762.46763     11.3204                   0.055                  18          0  
  2448762.48196     11.2868                   0.036                   0          1  
  2448762.55655     11.3580                   0.038                   0          1  
  2448762.57085     11.3290                   0.037                   0          1  
  2448762.64540     11.3733                   0.032                   0          1  
  2448762.73431     11.4073                   0.041                   0          1  
  2448762.74862     11.3065                   0.041                 264          0  
  2448762.91209     11.3718                   0.037                   0          1  
  2448762.92641     11.4139                   0.039                   0          1  
  2448777.13383     11.3752                   0.044                   0          1  
  2448777.14813     11.3599                   0.040                   0          1  
  2448777.22274     11.3641                   0.038                   0          1  
  2448777.23706     11.3508                   0.032                   0          1  
  2448777.31160     11.4237                   0.038                   0          1  
  2448777.32593     11.3876                   0.041                   0          1  
  2448777.40049     11.5037                   0.037                   0          1  
  2448777.50374     11.1736                   0.048                  18          0  
  2448777.57828     11.3419                   0.034                   0          1  
  2448777.59261     11.3449                   0.037                   0          1  
  2448954.31614     11.2852                   0.042                   0          1  
  2448954.33046     11.2588                   0.047                   0          1  
  2448966.50472     11.4843                   0.039                   0          1  
  2448966.51900     11.3439                   0.046                   0          1  
  2449013.53787     11.3518                   0.048                   0          1  
  2449013.55219     11.3585                   0.036                   0          1  
  2449013.62675     11.3547                   0.038                   0          1  
  2449013.64105     11.4043                   0.036                   0          1  
  2449013.71562     11.3734                   0.054                   0          1  
  2449013.72996     11.3767                   0.046                   0          1  
  2449038.27018     11.3623                   0.037                   0          1  
  2449038.34476     11.4569                   0.054                   0          1  
  2449038.35906     11.4082                   0.046                   0          1  
  2449038.43364     11.4249                   0.057                   0          1  
  2449038.44795     11.3898                   0.043                   0          1  
