\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 1182"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 1182"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "119"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447874.97070"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449015.97224"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "12.7389"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "11.1440"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "11.9160"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "12.00054"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.050"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.1497"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.3115050"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.2997075"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "31.9"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 119 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447874.97070 and 2449015.97224 days BJD, and the range of Magnitude is between 12.7389 and 11.1440 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447874.97070     11.9146                   0.052                   1          1  
  2447894.96308     11.7360                   0.055                   1          1  
  2447894.97738     11.7194                   0.043                   1          1  
  2447895.05199     12.5193                   0.049                   1          1  
  2447895.06626     12.2311                   0.050                   1          1  
  2448029.37836     11.7948                   0.051                  32          0  
  2448029.45292     12.0108                   0.047                  32          0  
  2448029.46724     12.0619                   0.040                   0          1  
  2448054.42394     12.2858                   0.050                   0          1  
  2448054.43828     12.5486                   0.050                   0          1  
  2448054.51283     11.7061                   0.045                   0          1  
  2448054.52717     11.7542                   0.045                   0          1  
  2448080.46752     12.0120                   0.048                   0          1  
  2448080.54208     11.9113                   0.050                   0          1  
  2448080.55642     11.8998                   0.050                   0          1  
  2448193.04822     11.8266                   0.053                   0          1  
  2448193.06253     12.2328                   0.057                   0          1  
  2448193.22598     12.0375                   0.050                   0          1  
  2448193.24030     12.2673                   0.064                   0          1  
  2448193.31487     11.9556                   0.048                   0          1  
  2448193.32916     11.8581                   0.042                   0          1  
  2448214.73038     12.1008                   0.049                   0          1  
  2448214.74470     12.3346                   0.063                   0          1  
  2448241.65051     11.5106                   0.045                   0          1  
  2448241.66481     11.6931                   0.057                   0          1  
  2448241.73938     12.5492                   0.050                   0          1  
  2448241.75370     12.1629                   0.063                   0          1  
  2448277.27064     12.1701                   0.047                   0          1  
  2448277.28496     12.0303                   0.057                   0          1  
  2448277.35952     11.9110                   0.042                   0          1  
  2448277.37384     11.9229                   0.045                   0          1  
  2448285.53633     11.6647                   0.046                   0          1  
  2448285.55066     11.7396                   0.042                   0          1  
  2448285.62523     12.6703                   0.067                   2          1  
  2448285.63954     12.4709                   0.046                   0          1  
  2448285.71411     11.8565                   0.052                   0          1  
  2448285.72844     11.8252                   0.053                   0          1  
  2448285.80299     12.4880                   0.068                   0          1  
  2448285.81730     12.4007                   0.052                   0          1  
  2448375.69387     11.8382                   0.044                   0          1  
  2448375.70820     11.8552                   0.048                   0          1  
  2448393.38006     11.8066                   0.044                   0          1  
  2448393.39437     11.7844                   0.045                   0          1  
  2448393.48327     12.4538                   0.065                   0          1  
  2448425.01235     12.3083                   0.049                   0          1  
  2448425.02670     12.0767                   0.041                   0          1  
  2448425.10125     11.8220                   0.045                   0          1  
  2448425.11560     11.7909                   0.055                   0          1  
  2448464.11085     11.8874                   0.051                   0          1  
  2448464.12517     11.9202                   0.051                   0          1  
  2448464.19976     11.4931                   0.060                   2          1  
  2448464.21407     11.1822                   0.055                  10          0  
  2448464.46644     11.8501                   0.061                   0          1  
  2448464.48072     11.9251                   0.061                   0          1  
  2448464.55532     12.0632                   0.064                   0          1  
  2448464.56961     11.9303                   0.045                   0          1  
  2448464.64422     11.5326                   0.058                   2          1  
  2448464.65852     11.1440                   0.056                   2          1  
  2448464.82198     11.7608                   0.040                   0          1  
  2448473.71096     11.8176                   0.043                   0          1  
  2448473.72529     11.7673                   0.045                   0          1  
  2448473.79983     12.2978                   0.046                   0          1  
  2448473.81419     12.1346                   0.054                   0          1  
  2448473.88874     11.8642                   0.047                   0          1  
  2448474.24431     11.8478                   0.048                   0          1  
  2448474.25867     11.7646                   0.049                   0          1  
  2448474.33319     11.9705                   0.050                   0          1  
  2448474.34753     12.0779                   0.048                   0          1  
  2448474.42211     11.4274                   0.062                   2          1  
  2448474.43646     11.7905                   0.060                   2          1  
  2448540.75188     11.8168                   0.044                   0          1  
  2448540.76621     11.7663                   0.047                   0          1  
  2448540.84074     12.2171                   0.044                   0          1  
  2448540.85508     12.5216                   0.064                   0          1  
  2448540.92966     11.8633                   0.055                   0          1  
  2448540.94395     11.7099                   0.047                   0          1  
  2448541.19631     12.1189                   0.049                   0          1  
  2448541.21060     12.5170                   0.046                   0          1  
  2448541.28517     11.7837                   0.045                   0          1  
  2448541.29951     11.7997                   0.050                   0          1  
  2448550.43993     11.7950                   0.043                   0          1  
  2448550.45425     11.7073                   0.046                   0          1  
  2448550.52880     12.2213                   0.058                   2          1  
  2448550.54311     12.0630                   0.053                   0          1  
  2448550.61767     11.9482                   0.064                   0          1  
  2448550.63200     11.9327                   0.052                   0          1  
  2448550.70657     12.4686                   0.062                 256          0  
  2448550.72091     12.3520                   0.061                   0          1  
  2448550.98754     11.9181                   0.049                   0          1  
  2448551.06210     12.3884                   0.069                   0          1  
  2448587.75552     11.8828                   0.059                   2          1  
  2448587.76983     11.8096                   0.047                   0          1  
  2448634.39977     11.9160                   0.045                   0          1  
  2448634.41406     11.8054                   0.055                   0          1  
  2448634.48866     12.7389                   0.074                   0          1  
  2448634.50295     12.6994                   0.051                   0          1  
  2448723.48870     11.6711                   0.045                   0          1  
  2448723.50302     11.7177                   0.048                   0          1  
  2448723.57755     12.4160                   0.063                   0          1  
  2448723.59188     12.5160                   0.060                   0          1  
  2448723.68078     11.8785                   0.050                   0          1  
  2448732.39175     11.8587                   0.050                   0          1  
  2448821.02810     12.0734                   0.050                   0          1  
  2448821.10268     11.8949                   0.049                   0          1  
  2448821.11700     11.9359                   0.051                   0          1  
  2448821.19160     11.9916                   0.044                   0          1  
  2448821.20589     12.1177                   0.053                   0          1  
  2448934.63779     11.7259                   0.049                   0          1  
  2448934.65213     11.8873                   0.046                   0          1  
  2448934.72670     12.5864                   0.051                   0          1  
  2449007.36285     11.9593                   0.052                   0          1  
  2449007.37718     11.9047                   0.048                   0          1  
  2449007.45176     12.0405                   0.050                   0          1  
  2449007.46605     11.8180                   0.052                 256          0  
  2449007.54062     11.8388                   0.056                   0          1  
  2449015.86899     11.8155                   0.057                  32          0  
  2449015.88333     11.7693                   0.061                   2          1  
  2449015.95790     12.4073                   0.055                   0          1  
  2449015.97224     12.5951                   0.085                   2          1  
