\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 1887"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 1887"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "77"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447863.79370"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449013.18798"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "8.6778"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "8.5786"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "8.6386"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "8.63669"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.016"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0118"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.0182058"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.0181039"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.32"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 77 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447863.79370 and 2449013.18798 days BJD, and the range of Magnitude is between 8.6778 and 8.5786 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447863.79370      8.6128                   0.016                  16          1  
  2447863.80802      8.6302                   0.013                  16          1  
  2447863.88257      8.6383                   0.015                  16          1  
  2447863.89688      8.6280                   0.020                  16          1  
  2447863.97146      8.6400                   0.019                  16          1  
  2447879.35927      8.6375                   0.012                  16          1  
  2447879.44816      8.6458                   0.018                  16          1  
  2447879.52269      8.6220                   0.012                  16          1  
  2447879.53700      8.6397                   0.014                  16          1  
  2447909.20850      8.5961                   0.017                  16          1  
  2447909.28305      8.6645                   0.019                  16          1  
  2447909.29739      8.6302                   0.019                  16          1  
  2448074.67059      8.6134                   0.022                  16          1  
  2448074.74516      8.6374                   0.013                  16          1  
  2448074.75948      8.6440                   0.018                  16          1  
  2448074.83406      8.6519                   0.013                  16          1  
  2448074.84837      8.6177                   0.016                  16          1  
  2448107.26577      8.6778                   0.023                  17          1  
  2448107.28012      8.6649                   0.021                  16          1  
  2448107.35468      8.6474                   0.023                  16          1  
  2448107.36901      8.6406                   0.026                  16          1  
  2448255.62832      8.6517                   0.016                  16          1  
  2448255.79175      8.6504                   0.012                  16          1  
  2448282.97770      8.6708                   0.014                  16          1  
  2448282.99199      8.6168                   0.012                  16          1  
  2448283.06658      8.6052                   0.013                  16          1  
  2448283.08087      8.6367                   0.013                  16          1  
  2448283.15545      8.6353                   0.013                  16          1  
  2448283.16974      8.6685                   0.011                  17          1  
  2448301.99437      8.6513                   0.017                  16          1  
  2448302.00868      8.6522                   0.012                  16          1  
  2448302.08325      8.6054                   0.015                  16          1  
  2448302.09757      8.6188                   0.022                  16          1  
  2448302.17213      8.6334                   0.023                  16          1  
  2448302.18644      8.6220                   0.015                  16          1  
  2448420.01507      8.6335                   0.014                  17          1  
  2448420.02940      8.6142                   0.013                  17          1  
  2448420.10397      8.6475                   0.014                  17          1  
  2448420.11832      8.6485                   0.016                  17          1  
  2448445.44561      8.5786                   0.023                  16          1  
  2448445.52021      8.6439                   0.015                  16          1  
  2448445.53453      8.6386                   0.016                  16          1  
  2448469.69207      8.6628                   0.010                  16          1  
  2448469.70640      8.6114                   0.016                  16          1  
  2448469.78096      8.6608                   0.017                  16          1  
  2448469.79529      8.6233                   0.013                  16          1  
  2448469.86987      8.6529                   0.016                  16          1  
  2448469.88417      8.6412                   0.014                  16          1  
  2448602.87498      8.6356                   0.012                  16          1  
  2448602.88930      8.6479                   0.018                  16          1  
  2448602.96387      8.6434                   0.012                  16          1  
  2448602.97819      8.6387                   0.017                  16          1  
  2448622.52633      8.6407                   0.013                  16          1  
  2448622.60090      8.6535                   0.014                  16          1  
  2448622.61520      8.6217                   0.012                  16          1  
  2448649.07640      8.6472                   0.019                  16          1  
  2448649.09073      8.6416                   0.024                  16          1  
  2448649.16528      8.6542                   0.014                  16          1  
  2448649.17958      8.6438                   0.014                  16          1  
  2448649.25414      8.6300                   0.015                  16          1  
  2448766.84171      8.6545                   0.016                  18          1  
  2448766.91629      8.6496                   0.012                  16          1  
  2448766.93057      8.6383                   0.014                  16          1  
  2448767.00518      8.6213                   0.018                  16          1  
  2448767.01954      8.6298                   0.015                  16          1  
  2448767.09406      8.6455                   0.012                  16          1  
  2448767.10840      8.6126                   0.019                  16          1  
  2448767.18297      8.6636                   0.018                  16          1  
  2448782.29341      8.6362                   0.021                  16          1  
  2448782.47120      8.6470                   0.015                  16          1  
  2448782.48554      8.6267                   0.018                  16          1  
  2448782.56010      8.6340                   0.017                  16          1  
  2448782.57443      8.6090                   0.017                  16          1  
  2448952.09487      8.6235                   0.011                  16          1  
  2448952.10920      8.6202                   0.020                  18          1  
  2449013.17366      8.6198                   0.018                  16          1  
  2449013.18798      8.6392                   0.025                  16          1  
