\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 82032"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 82032"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "187"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447875.84183"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449045.67526"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "7.9834"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "7.6711"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "7.7042"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "7.70467"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.012"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0082"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.0139380"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.0139299"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.4"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 187 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447875.84183 and 2449045.67526 days BJD, and the range of Magnitude is between 7.9834 and 7.6711 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447875.84183      7.7234                   0.011                   0          1  
  2447875.85616      7.7171                   0.015                   0          1  
  2447875.93071      7.7054                   0.011                   0          1  
  2447875.94506      7.6948                   0.009                   0          1  
  2447876.01963      7.6945                   0.010                   0          1  
  2447876.03393      7.6970                   0.010                   1          1  
  2447880.81950      7.7035                   0.016                   2          1  
  2447880.83382      7.7220                   0.010                   0          1  
  2447880.90838      7.7079                   0.009                   0          1  
  2447880.92271      7.7103                   0.015                   1          1  
  2447881.26394      7.7061                   0.013                   0          1  
  2447881.27826      7.6929                   0.010                   0          1  
  2447921.32482      7.6957                   0.010                   0          1  
  2447921.33914      7.7078                   0.012                   1          1  
  2447921.50261      7.7029                   0.009                   0          1  
  2447921.51692      7.6884                   0.010                   0          1  
  2447938.58036      7.6968                   0.007                   0          1  
  2447970.12151      7.7106                   0.014                   0          1  
  2448022.80456      7.6981                   0.010                   0          1  
  2448022.81888      7.6877                   0.009                   0          1  
  2448022.89343      7.6930                   0.007                   0          1  
  2448022.90775      7.7025                   0.009                   0          1  
  2448022.98231      7.7023                   0.013                   0          1  
  2448022.99664      7.7157                   0.008                   0          1  
  2448074.78050      7.7151                   0.008                   0          1  
  2448074.79479      7.6988                   0.009                   0          1  
  2448074.86938      7.7084                   0.010                   0          1  
  2448074.88371      7.7021                   0.010                   2          1  
  2448075.13604      7.6971                   0.014                   0          1  
  2448075.15035      7.6961                   0.011                   0          1  
  2448075.22493      7.6862                   0.012                   0          1  
  2448075.23924      7.6974                   0.016                   0          1  
  2448075.31383      7.7085                   0.013                   0          1  
  2448091.40081      7.7032                   0.013                   0          1  
  2448091.48969      7.7169                   0.018                   1          1  
  2448091.50402      7.7093                   0.012                   0          1  
  2448091.57858      7.7223                   0.010                   0          1  
  2448091.59293      7.7009                   0.016                   0          1  
  2448091.68179      7.7148                   0.013                   0          1  
  2448091.75636      7.7310                   0.010                   0          1  
  2448091.77068      7.7216                   0.015                   0          1  
  2448129.78495      7.7102                   0.007                   0          1  
  2448129.87384      7.7052                   0.009                   0          1  
  2448159.90306      7.7000                   0.009                   0          1  
  2448159.91738      7.6760                   0.011                   0          1  
  2448159.99194      7.7055                   0.011                   0          1  
  2448160.00626      7.7234                   0.012                   0          1  
  2448160.08083      7.6840                   0.015                   0          1  
  2448180.51800      7.6960                   0.014                   0          1  
  2448180.53231      7.7151                   0.008                   0          1  
  2448180.60688      7.7279                   0.010                   8          0  
  2448180.62120      7.7022                   0.011                   0          1  
  2448219.86713      7.7304                   0.011                   0          1  
  2448219.88146      7.7125                   0.009                   0          1  
  2448219.95600      7.7177                   0.014                   0          1  
  2448219.97035      7.7023                   0.009                   0          1  
  2448220.04491      7.7416                   0.012                   0          1  
  2448220.05923      7.6983                   0.012                   0          1  
  2448226.62223      7.7084                   0.007                   0          1  
  2448226.63655      7.6997                   0.008                   0          1  
  2448226.71112      7.7075                   0.012                   0          1  
  2448226.72543      7.7274                   0.011                   0          1  
  2448226.80002      7.7082                   0.007                   1          1  
  2448226.88889      7.7063                   0.011                   0          1  
  2448226.90321      7.7008                   0.011                   0          1  
  2448226.99210      7.7102                   0.008                   0          1  
  2448268.36849      7.7204                   0.012                   0          1  
  2448268.38283      7.6990                   0.014                   0          1  
  2448268.45739      7.6976                   0.013                   0          1  
  2448268.47172      7.7042                   0.009                   0          1  
  2448280.18965      7.7074                   0.008                   0          1  
  2448280.20394      7.7276                   0.009                   0          1  
  2448280.27854      7.7126                   0.013                   0          1  
  2448280.29286      7.7079                   0.010                   0          1  
  2448315.28063      7.6964                   0.014                   0          1  
  2448315.29494      7.6806                   0.009                   0          1  
  2448315.36953      7.7155                   0.010                   0          1  
  2448315.38383      7.6947                   0.017                   0          1  
  2448341.05026      7.7309                   0.014                   0          1  
  2448341.06458      7.7398                   0.011                   0          1  
  2448341.13914      7.7245                   0.014                   0          1  
  2448341.15348      7.6956                   0.012                   0          1  
  2448366.46612      7.6749                   0.017                   0          1  
  2448366.48046      7.7113                   0.008                   0          1  
  2448366.55503      7.7169                   0.016                   0          1  
  2448366.56934      7.6993                   0.009                   0          1  
  2448423.96332      7.7116                   0.011                   2          1  
  2448424.05220      7.6891                   0.009                   1          1  
  2448424.14109      7.7099                   0.009                   1          1  
  2448424.15539      7.6967                   0.017                   1          1  
  2448424.22999      7.7022                   0.010                   0          1  
  2448424.24429      7.7016                   0.012                   0          1  
  2448424.58554      7.7223                   0.008                   0          1  
  2448424.59985      7.6982                   0.012                   0          1  
  2448424.68873      7.7039                   0.008                   0          1  
  2448424.85221      7.7087                   0.015                   0          1  
  2448424.86650      7.7080                   0.009                   0          1  
  2448424.94109      7.7047                   0.015                   0          1  
  2448424.95538      7.7150                   0.011                  17          0  
  2448425.02998      7.6876                   0.018                   0          1  
  2448425.11887      7.7160                   0.015                   0          1  
  2448473.45742      7.7108                   0.014                   0          1  
  2448473.47175      7.6828                   0.011                   0          1  
  2448473.54631      7.6999                   0.015                   0          1  
  2448473.72408      7.7015                   0.014                   0          1  
  2448499.40383      7.6734                   0.015                   0          1  
  2448499.41815      7.6775                   0.012                   0          1  
  2448499.49271      7.7056                   0.016                   0          1  
  2448499.50703      7.6983                   0.009                   0          1  
  2448499.58160      7.7196                   0.016                   0          1  
  2448499.59592      7.7046                   0.016                   0          1  
  2448526.05881      7.7236                   0.015                   0          1  
  2448526.07312      7.7008                   0.009                   0          1  
  2448526.14767      7.7068                   0.012                   0          1  
  2448526.16201      7.6937                   0.015                   0          1  
  2448573.97591      7.7221                   0.011                   0          1  
  2448573.99023      7.6959                   0.008                   0          1  
  2448615.72138      7.6865                   0.009                   0          1  
  2448615.73573      7.7225                   0.011                   0          1  
  2448615.81027      7.6905                   0.011                   0          1  
  2448615.82462      7.7064                   0.008                   0          1  
  2448622.29898      7.7368                   0.013                   0          1  
  2448622.31328      7.7013                   0.012                   0          1  
  2448622.38787      7.7084                   0.017                   0          1  
  2448622.40219      7.6886                   0.013                   0          1  
  2448622.47676      7.7008                   0.010                   0          1  
  2448622.49108      7.6818                   0.008                   0          1  
  2448622.56565      7.6822                   0.010                   0          1  
  2448622.57995      7.6960                   0.010                   0          1  
  2448661.20675      7.7153                   0.017                   0          1  
  2448661.38453      7.7131                   0.014                   0          1  
  2448681.29093      7.7082                   0.016                   0          1  
  2448681.30521      7.7018                   0.010                   0          1  
  2448681.37982      7.7147                   0.015                   0          1  
  2448710.71589      7.7028                   0.009                   0          1  
  2448710.79048      7.7054                   0.012                   2          1  
  2448710.80479      7.7084                   0.008                   0          1  
  2448710.87935      7.7096                   0.009                   0          1  
  2448710.89368      7.6993                   0.008                   0          1  
  2448747.84438      7.6882                   0.017                   0          1  
  2448747.85872      7.6711                   0.016                   0          1  
  2448747.93327      7.7143                   0.015                   0          1  
  2448747.94759      7.7008                   0.017                   0          1  
  2448748.02217      7.7225                   0.014                   0          1  
  2448748.03649      7.7097                   0.016                   0          1  
  2448748.11109      7.7174                   0.011                   0          1  
  2448748.12540      7.6934                   0.015                   0          1  
  2448764.37674      7.7057                   0.016                   0          1  
  2448764.39108      7.6962                   0.015                   0          1  
  2448764.46562      7.7147                   0.009                   2          1  
  2448764.47994      7.7380                   0.015                   0          1  
  2448764.73231      7.7049                   0.009                   0          1  
  2448764.74661      7.7153                   0.017                   0          1  
  2448764.82117      7.7054                   0.011                   0          1  
  2448764.83551      7.7015                   0.014                   0          1  
  2448816.67900      7.6733                   0.017                   0          1  
  2448816.69333      7.7250                   0.010                   0          1  
  2448816.85680      7.6846                   0.016                   0          1  
  2448816.87109      7.7123                   0.011                 256          0  
  2448817.03488      7.7162                   0.019                   2          1  
  2448817.04920      7.6950                   0.008                   2          1  
  2448837.08099      7.7013                   0.012                   2          1  
  2448837.09530      7.7311                   0.008                   0          1  
  2448837.16984      7.6971                   0.009                   0          1  
  2448837.18418      7.7159                   0.012                   0          1  
  2448837.25872      7.6920                   0.011                   0          1  
  2448837.27303      7.7022                   0.014                   0          1  
  2448962.16195      7.6788                   0.017                   0          1  
  2448962.17628      7.6931                   0.017                   0          1  
  2448962.25082      7.6938                   0.011                   0          1  
  2448967.52931      7.7127                   0.023                   2          1  
  2448967.54360      7.7233                   0.016                   0          1  
  2448967.61817      7.6829                   0.016                   0          1  
  2448967.63247      7.6972                   0.012                   0          1  
  2448967.87968      7.6821                   0.014                   0          1  
  2448967.89402      7.6938                   0.010                   0          1  
  2448967.96856      7.7446                   0.016                   2          1  
  2448967.98291      7.7075                   0.009                   0          1  
  2448968.05745      7.6900                   0.011                   0          1  
  2448996.71477      7.7039                   0.014                   2          1  
  2448996.72908      7.6985                   0.012                   2          1  
  2448996.80365      7.6944                   0.011                   2          1  
  2448996.81797      7.7068                   0.011                   2          1  
  2449010.35912      7.6765                   0.011                   0          1  
  2449010.37343      7.7270                   0.016                   0          1  
  2449045.66095      7.9834                   0.078                  34          0  
  2449045.67526      7.7057                   0.015                   2          1  
