\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 133"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 133"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "204"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447875.32558"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449014.83847"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "6.7800"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "6.7167"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "6.7434"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "6.74335"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.008"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0045"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.00880632"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.00880620"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.2"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 204 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447875.32558 and 2449014.83847 days BJD, and the range of Magnitude is between 6.7800 and 6.7167 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447875.32558      6.7477                   0.007                   0          1  
  2447875.33989      6.7429                   0.008                   0          1  
  2447875.41446      6.7357                   0.007                   0          1  
  2447875.42877      6.7505                   0.007                   0          1  
  2447894.42989      6.7403                   0.007                   0          1  
  2447894.51875      6.7326                   0.007                   0          1  
  2447894.53306      6.7471                   0.006                   0          1  
  2447984.77782      6.7327                   0.009                   0          1  
  2447985.04450      6.7362                   0.005                   0          1  
  2447985.11905      6.7488                   0.007                   0          1  
  2447985.13339      6.7508                   0.006                   0          1  
  2447985.47462      6.7535                   0.006                   0          1  
  2447985.48893      6.7496                   0.005                   1          1  
  2447985.56351      6.7426                   0.005                   0          1  
  2447985.57786      6.7373                   0.006                   0          1  
  2447985.65241      6.7432                   0.005                   0          1  
  2447985.66673      6.7441                   0.008                   0          1  
  2447985.74130      6.7505                   0.006                   0          1  
  2447985.91908      6.7761                   0.012                   0          1  
  2447985.93341      6.7800                   0.009                   0          1  
  2447986.00796      6.7503                   0.006                   0          1  
  2447986.09686      6.7542                   0.010                   0          1  
  2447987.26680      6.7719                   0.011                   0          1  
  2447987.34135      6.7567                   0.007                   0          1  
  2447987.43025      6.7479                   0.008                   0          1  
  2447987.51914      6.7459                   0.009                   1          1  
  2447987.62237      6.7515                   0.007                   2          1  
  2447987.69691      6.7441                   0.007                   0          1  
  2447987.71125      6.7449                   0.007                   0          1  
  2447987.80013      6.7437                   0.005                   0          1  
  2447987.87469      6.7410                   0.008                   1          1  
  2447987.88903      6.7521                   0.005                   0          1  
  2447987.96360      6.7383                   0.007                   1          1  
  2447988.14137      6.7436                   0.009                   0          1  
  2447988.15571      6.7417                   0.006                   0          1  
  2447988.23029      6.7263                   0.007                   0          1  
  2447988.24461      6.7417                   0.007                   0          1  
  2447988.58585      6.7368                   0.007                   0          1  
  2447988.60018      6.7415                   0.008                   0          1  
  2448028.75657      6.7452                   0.006                   0          1  
  2448054.95711      6.7466                   0.006                   0          1  
  2448054.97146      6.7499                   0.005                   0          1  
  2448080.02378      6.7663                   0.005                   0          1  
  2448192.78200      6.7413                   0.006                   0          1  
  2448192.79630      6.7446                   0.006                   0          1  
  2448192.87087      6.7500                   0.005                   0          1  
  2448192.88519      6.7445                   0.005                   0          1  
  2448192.95975      6.7451                   0.006                   0          1  
  2448192.97406      6.7405                   0.006                   0          1  
  2448215.26320      6.7418                   0.008                   1          1  
  2448241.22063      6.7337                   0.008                   0          1  
  2448241.29519      6.7438                   0.007                   2          1  
  2448241.30950      6.7502                   0.006                   0          1  
  2448241.38408      6.7509                   0.009                   0          1  
  2448241.39840      6.7413                   0.006                   0          1  
  2448277.98102      6.7493                   0.008                   0          1  
  2448278.06991      6.7281                   0.007                   0          1  
  2448278.08424      6.7323                   0.009                   0          1  
  2448278.15876      6.7432                   0.006                   0          1  
  2448278.17312      6.7307                   0.009                   0          1  
  2448278.24769      6.7498                   0.006                   0          1  
  2448278.26201      6.7452                   0.006                   0          1  
  2448284.20270      6.7483                   0.007                   0          1  
  2448284.21703      6.7445                   0.008                   0          1  
  2448284.29158      6.7475                   0.008                   0          1  
  2448284.30591      6.7470                   0.008                   0          1  
  2448284.38047      6.7532                   0.010                   0          1  
  2448284.39479      6.7268                   0.011                   0          1  
  2448284.46936      6.7467                   0.009                   0          1  
  2448284.48368      6.7405                   0.011                   0          1  
  2448284.55825      6.7423                   0.006                   0          1  
  2448284.57256      6.7465                   0.010                   0          1  
  2448284.64713      6.7558                   0.007                   0          1  
  2448374.80513      6.7463                   0.012                   0          1  
  2448374.81948      6.7268                   0.008                   0          1  
  2448374.89405      6.7344                   0.010                   0          1  
  2448374.90835      6.7389                   0.010                   0          1  
  2448374.98295      6.7476                   0.012                   0          1  
  2448374.99724      6.7364                   0.009                   0          1  
  2448393.64641      6.7288                   0.010                   0          1  
  2448393.66074      6.7420                   0.007                   0          1  
  2448424.58292      6.7461                   0.004                   0          1  
  2448467.04460      6.7432                   0.007                   0          1  
  2448467.05888      6.7430                   0.012                   0          1  
  2448467.13348      6.7430                   0.005                   0          1  
  2448467.14778      6.7497                   0.011                   0          1  
  2448467.22237      6.7420                   0.007                   0          1  
  2448467.23667      6.7343                   0.012                   0          1  
  2448467.31130      6.7474                   0.009                   2          1  
  2448467.32558      6.7336                   0.011                  10          0  
  2448467.48908      6.7492                   0.008                   0          1  
  2448467.50334      6.7282                   0.008                   0          1  
  2448467.57795      6.7546                   0.009                   0          1  
  2448467.59225      6.7464                   0.009                   0          1  
  2448467.66685      6.7415                   0.009                   0          1  
  2448467.68113      6.7476                   0.008                   0          1  
  2448467.77005      6.7481                   0.012                  10          0  
  2448467.93354      6.7299                   0.006                   0          1  
  2448467.94781      6.7407                   0.006                   0          1  
  2448468.02242      6.7328                   0.009                   0          1  
  2448468.03673      6.7615                   0.008                   0          1  
  2448468.11130      6.7276                   0.007                   0          1  
  2448468.12562      6.7333                   0.007                   0          1  
  2448468.37795      6.7393                   0.009                   0          1  
  2448468.39230      6.7472                   0.009                   0          1  
  2448468.46688      6.7476                   0.009                   0          1  
  2448468.48117      6.7519                   0.009                   0          1  
  2448468.55576      6.7574                   0.008                   0          1  
  2448468.82244      6.7459                   0.011                   0          1  
  2448468.83679      6.7531                   0.006                   0          1  
  2448468.91134      6.7368                   0.008                   0          1  
  2448468.92564      6.7458                   0.009                   0          1  
  2448469.00023      6.7465                   0.011                   0          1  
  2448469.01453      6.7484                   0.008                   0          1  
  2448469.08910      6.7569                   0.010                   2          1  
  2448469.10346      6.7588                   0.010                   2          1  
  2448469.26690      6.7404                   0.006                   0          1  
  2448469.28121      6.7439                   0.007                   0          1  
  2448469.35577      6.7349                   0.006                   0          1  
  2448469.37010      6.7434                   0.006                   0          1  
  2448469.44467      6.7559                   0.011                   0          1  
  2448469.45901      6.7434                   0.007                   0          1  
  2448469.53358      6.7420                   0.011                   8          0  
  2448469.54790      6.7435                   0.008                   2          1  
  2448469.71137      6.7291                   0.011                   0          1  
  2448469.72569      6.7381                   0.007                   0          1  
  2448469.80028      6.7515                   0.010                   0          1  
  2448469.81458      6.7416                   0.009                   0          1  
  2448469.90347      6.7397                   0.007                   0          1  
  2448470.17015      6.7388                   0.012                   0          1  
  2448470.24474      6.7449                   0.007                   0          1  
  2448470.25904      6.7561                   0.011                   2          1  
  2448470.33360      6.7489                   0.013                   2          1  
  2448470.34794      6.7345                   0.010                   0          1  
  2448470.42251      6.7428                   0.011                   0          1  
  2448470.43683      6.7340                   0.010                   2          1  
  2448470.60029      6.7393                   0.008                   0          1  
  2448470.61462      6.7557                   0.010                   0          1  
  2448470.68916      6.7548                   0.009                   0          1  
  2448470.70351      6.7434                   0.008                   0          1  
  2448470.77808      6.7257                   0.007                   0          1  
  2448470.79238      6.7392                   0.006                   0          1  
  2448470.86697      6.7334                   0.010                   0          1  
  2448470.88130      6.7427                   0.006                   0          1  
  2448471.48924      6.7445                   0.011                   0          1  
  2448471.50352      6.7491                   0.007                   0          1  
  2448471.57811      6.7355                   0.009                   0          1  
  2448471.59243      6.7552                   0.007                   0          1  
  2448471.66700      6.7358                   0.011                   0          1  
  2448471.68132      6.7377                   0.005                   0          1  
  2448539.86350      6.7334                   0.007                   0          1  
  2448539.87780      6.7376                   0.010                   0          1  
  2448539.95237      6.7462                   0.007                   0          1  
  2448539.96669      6.7491                   0.011                   0          1  
  2448540.04126      6.7436                   0.006                   0          1  
  2448540.05557      6.7430                   0.006                   0          1  
  2448552.05415      6.7360                   0.010                   0          1  
  2448552.21757      6.7560                   0.007                   0          1  
  2448552.23189      6.7492                   0.006                   0          1  
  2448552.30648      6.7563                   0.007                   0          1  
  2448552.32080      6.7417                   0.007                   0          1  
  2448552.39533      6.7289                   0.008                   0          1  
  2448552.40965      6.7412                   0.006                   0          1  
  2448552.48422      6.7455                   0.007                   0          1  
  2448552.49856      6.7430                   0.005                   0          1  
  2448587.32571      6.7527                   0.009                   0          1  
  2448587.40030      6.7474                   0.006                   0          1  
  2448587.41462      6.7402                   0.007                   0          1  
  2448587.48916      6.7403                   0.010                   0          1  
  2448618.13737      6.7511                   0.007                   0          1  
  2448618.15167      6.7441                   0.010                   0          1  
  2448633.68870      6.7412                   0.007                   2          1  
  2448633.70298      6.7167                   0.010                   2          1  
  2448633.86645      6.7339                   0.007                   0          1  
  2448633.88076      6.7328                   0.009                   0          1  
  2448722.68845      6.7450                   0.011                   0          1  
  2448722.70280      6.7325                   0.010                   0          1  
  2448722.79169      6.7405                   0.012                   0          1  
  2448722.86624      6.7404                   0.008                   0          1  
  2448732.82147      6.7473                   0.008                   2          1  
  2448732.83581      6.7449                   0.008                   0          1  
  2448732.91035      6.7446                   0.008                   0          1  
  2448732.92470      6.7363                   0.012                   0          1  
  2448732.99924      6.7433                   0.006                   0          1  
  2448733.01356      6.7329                   0.009                   0          1  
  2448769.33664      6.7444                   0.008                   0          1  
  2448769.35094      6.7283                   0.010                   0          1  
  2448769.43988      6.7321                   0.012                   0          1  
  2448820.66198      6.7558                   0.008                   0          1  
  2448820.67630      6.7444                   0.006                   0          1  
  2448934.19548      6.7399                   0.008                   0          1  
  2448934.20983      6.7334                   0.009                   0          1  
  2448934.28437      6.7394                   0.006                   0          1  
  2448934.29870      6.7404                   0.009                   0          1  
  2448934.37323      6.7432                   0.005                   0          1  
  2448934.38757      6.7313                   0.007                   0          1  
  2448959.16514      6.7443                   0.008                   0          1  
  2448959.17951      6.7394                   0.008                   2          1  
  2449014.48901      6.7245                   0.007                   2          1  
  2449014.50335      6.7474                   0.010                   0          1  
  2449014.57791      6.7395                   0.008                   0          1  
  2449014.59222      6.7432                   0.006                   0          1  
  2449014.66680      6.7378                   0.008                   0          1  
  2449014.83847      6.7407                   0.006                   0          1  
