\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 240"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 240"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "102"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447858.91620"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449024.33543"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "11.9882"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "10.6299"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "10.9356"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "10.93877"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.031"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0196"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.04023346"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.04010697"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.10"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "1"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0.011"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 102 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447858.91620 and 2449024.33543 days BJD, and the range of Magnitude is between 11.9882 and 10.6299 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447858.91620     10.9516                   0.038                   2          1  
  2447858.99077     10.9115                   0.030                   0          1  
  2447859.00507     10.9813                   0.034                   0          1  
  2447904.40705     10.9367                   0.033                   0          1  
  2447904.57053     10.9344                   0.031                   0          1  
  2447904.58482     10.9174                   0.030                   0          1  
  2448028.10534     10.9215                   0.031                   0          1  
  2448028.11968     10.9135                   0.030                   0          1  
  2448028.19423     10.9171                   0.027                   0          1  
  2448028.20855     10.9267                   0.031                   0          1  
  2448028.28313     10.8714                   0.034                   0          1  
  2448028.29745     10.9530                   0.030                   0          1  
  2448043.21572     10.9494                   0.025                   0          1  
  2448043.23004     10.8825                   0.031                   0          1  
  2448043.30462     10.9870                   0.041                   0          1  
  2448043.31894     10.9515                   0.030                   0          1  
  2448043.39353     10.6499                   0.032                  16          0  
  2448043.40781     10.9089                   0.028                   0          1  
  2448075.10702     10.9501                   0.028                   0          1  
  2448075.12136     10.9314                   0.031                   0          1  
  2448075.19591     10.9552                   0.030                   0          1  
  2448075.21021     10.9950                   0.036                   0          1  
  2448075.28483     10.9937                   0.028                   0          1  
  2448075.29913     10.9565                   0.035                   0          1  
  2448209.33731     10.9314                   0.051                   0          1  
  2448209.41189     10.9041                   0.036                   0          1  
  2448209.42620     11.1520                   0.073                   2          1  
  2448209.67853     11.0813                   0.039                   0          1  
  2448209.69286     10.9534                   0.034                   0          1  
  2448209.76742     10.9852                   0.039                   0          1  
  2448209.78175     10.8491                   0.042                 256          0  
  2448209.85630     10.9186                   0.035                   0          1  
  2448216.69986     10.9128                   0.033                   0          1  
  2448216.78874     10.8810                   0.032                   0          1  
  2448216.80307     10.9324                   0.036                   2          1  
  2448216.87761     10.9239                   0.028                   0          1  
  2448216.89195     10.9630                   0.030                   0          1  
  2448216.96649     10.9157                   0.035                   0          1  
  2448216.98083     10.9387                   0.027                   0          1  
  2448217.14425     10.9880                   0.049                   0          1  
  2448217.15859     10.9836                   0.030                   0          1  
  2448284.12689     10.9826                   0.036                   0          1  
  2448284.14120     10.9411                   0.031                   0          1  
  2448284.21577     10.9452                   0.036                   0          1  
  2448284.23010     10.9564                   0.031                   0          1  
  2448284.30466     10.9168                   0.027                   0          1  
  2448284.31897     10.9697                   0.032                   0          1  
  2448284.39353     10.8907                   0.029                   0          1  
  2448284.40786     10.9571                   0.031                   0          1  
  2448284.48240     10.9335                   0.030                   0          1  
  2448293.63668     10.9447                   0.030                   0          1  
  2448293.65099     10.9227                   0.030                   0          1  
  2448293.72556     10.9138                   0.028                   0          1  
  2448293.73987     10.9584                   0.034                   0          1  
  2448293.81442     10.9181                   0.031                   0          1  
  2448293.90332     10.8902                   0.029                   0          1  
  2448293.91762     10.9043                   0.034                   0          1  
  2448293.99218     10.9412                   0.033                   0          1  
  2448294.00653     10.9316                   0.032                   0          1  
  2448294.08109     10.9207                   0.029                   0          1  
  2448294.09541     10.8977                   0.028                   0          1  
  2448420.64340     10.9773                   0.030                   0          1  
  2448420.65769     10.9614                   0.029                   0          1  
  2448420.73228     10.6299                   0.047                  26          0  
  2448450.24807     10.9524                   0.059                   0          1  
  2448450.32264     10.9209                   0.030                   0          1  
  2448450.33696     10.9649                   0.030                   0          1  
  2448450.41151     10.9734                   0.030                   0          1  
  2448450.42586     10.9390                   0.031                 264          0  
  2448468.80936     10.9379                   0.040                   0          1  
  2448468.82371     10.8913                   0.030                   0          1  
  2448622.15028     10.9351                   0.046                   0          1  
  2448622.16457     10.8924                   0.031                   0          1  
  2448622.32804     10.9067                   0.032                   0          1  
  2448643.83049     10.8958                   0.049                   0          1  
  2448643.84478     10.9237                   0.039                   0          1  
  2448644.02256     10.9454                   0.028                   0          1  
  2448766.92201     10.9192                   0.033                   0          1  
  2448766.93634     10.9382                   0.038                   0          1  
  2448767.01093     10.9316                   0.030                   0          1  
  2448767.02526     10.9680                   0.034                   0          1  
  2448767.09981     10.9460                   0.030                   0          1  
  2448767.11415     10.9454                   0.029                   0          1  
  2448946.68727     10.9356                   0.031                   0          1  
  2448946.70162     10.9442                   0.030                   0          1  
  2448946.77617     10.8456                   0.028                   0          1  
  2448962.19364     10.9222                   0.054                   0          1  
  2448962.20799     10.9031                   0.030                   0          1  
  2448962.28257     10.9655                   0.043                   0          1  
  2448962.29687     11.9882                   0.049                  34          0  
  2448982.55961     10.9553                   0.031                 128          0  
  2448982.57392     10.9374                   0.037                 384          0  
  2448982.64847     10.9185                   0.030                 128          0  
  2448982.66282     10.8843                   0.044                 128          0  
  2448982.73736     10.9525                   0.030                 128          0  
  2449014.14778     10.9178                   0.032                   0          1  
  2449014.16211     10.9876                   0.032                  32          0  
  2449014.41322     10.9031                   0.032                   0          1  
  2449024.23221     10.9423                   0.032                   0          1  
  2449024.24653     10.9034                   0.031                   0          1  
  2449024.32111     10.9677                   0.035                   2          1  
  2449024.33543     10.9517                   0.030                   0          1  
