\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 111"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 111"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "106"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447863.79502"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449033.73367"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "11.5492"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "10.0898"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "11.40745"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "11.40820"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.038"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.02975"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.05049622"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.05049058"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.71"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 106 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447863.79502 and 2449033.73367 days BJD, and the range of Magnitude is between 11.5492 and 10.0898 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447863.79502     11.4168                   0.037                   0          1  
  2447863.80934     11.3943                   0.034                   0          1  
  2448025.52125     11.3210                   0.036                   0          1  
  2448025.53558     11.3531                   0.039                   0          1  
  2448025.61013     11.3769                   0.041                   0          1  
  2448025.62447     11.3240                   0.035                   0          1  
  2448025.78789     11.4256                   0.041                   1          1  
  2448025.87681     11.4282                   0.038                   0          1  
  2448025.89116     11.3768                   0.037                   0          1  
  2448025.96571     11.3011                   0.039                   0          1  
  2448025.98005     11.4077                   0.037                   0          1  
  2448026.05462     11.4302                   0.035                   0          1  
  2448026.06894     11.4632                   0.038                   0          1  
  2448026.14349     11.4983                   0.038                   0          1  
  2448026.32127     11.3630                   0.040                  32          0  
  2448035.38808     11.3112                   0.033                   0          1  
  2448035.40242     11.3937                   0.043                   0          1  
  2448035.47696     11.4023                   0.033                   1          1  
  2448035.56589     11.4132                   0.035                   0          1  
  2448035.65478     11.4205                   0.040                   0          1  
  2448035.66910     11.4017                   0.040                   0          1  
  2448035.74367     11.3832                   0.037                   0          1  
  2448035.75800     11.4548                   0.047                   0          1  
  2448035.83257     11.4021                   0.038                   0          1  
  2448035.84687     11.4048                   0.038                   0          1  
  2448035.92143     11.3709                   0.036                   1          1  
  2448073.32235     11.3475                   0.037                   0          1  
  2448073.33667     11.3415                   0.042                   0          1  
  2448073.41124     11.3689                   0.048                   2          1  
  2448073.42554     11.3548                   0.038                   0          1  
  2448106.28659     11.2740                   0.037                  16          0  
  2448106.37548     11.3875                   0.042                   0          1  
  2448106.38982     11.3624                   0.049                   0          1  
  2448106.46438     11.3949                   0.042                   0          1  
  2448212.88427     11.4433                   0.047                   0          1  
  2448212.89859     11.3816                   0.037                   0          1  
  2448212.97315     11.4698                   0.034                   0          1  
  2448212.98746     11.4583                   0.039                   0          1  
  2448213.23981     11.4207                   0.042                   0          1  
  2448213.25413     11.3717                   0.038                   0          1  
  2448220.35011     11.3875                   0.039                   0          1  
  2448220.43900     11.3689                   0.040                   0          1  
  2448220.45332     11.3883                   0.041                   0          1  
  2448220.52788     11.4158                   0.038                   0          1  
  2448220.54221     11.4502                   0.035                   0          1  
  2448256.23747     11.3816                   0.036                   0          1  
  2448256.25181     11.4688                   0.042                   0          1  
  2448256.32635     11.3952                   0.036                   0          1  
  2448284.32623     11.3638                   0.038                   0          1  
  2448284.40081     11.4462                   0.039                   0          1  
  2448284.41511     11.4581                   0.034                   0          1  
  2448284.48970     11.4392                   0.035                   0          1  
  2448284.50401     11.3849                   0.038                   0          1  
  2448303.32907     11.4918                   0.043                   0          1  
  2448303.34339     11.4591                   0.036                   0          1  
  2448303.41798     11.4622                   0.036                   0          1  
  2448303.43225     11.1618                   0.038                   0          1  
  2448303.50684     11.4187                   0.038                   0          1  
  2448303.52115     11.4030                   0.035                   0          1  
  2448418.23688     11.4056                   0.034                   0          1  
  2448418.25121     11.4419                   0.037                   0          1  
  2448418.32580     11.4007                   0.036                   0          1  
  2448418.34009     11.4737                   0.041                   0          1  
  2448444.89663     11.4019                   0.031                   0          1  
  2448444.91095     11.4338                   0.041                   0          1  
  2448444.98552     11.3415                   0.039                   0          1  
  2448444.99983     11.3515                   0.043                   0          1  
  2448468.46081     11.3838                   0.035                   0          1  
  2448468.53537     11.4315                   0.036                   0          1  
  2448468.54970     11.4260                   0.037                   0          1  
  2448602.96520     11.4614                   0.040                   0          1  
  2448602.97953     11.4386                   0.038                   0          1  
  2448603.05408     11.4359                   0.034                   0          1  
  2448603.06840     11.4711                   0.036                   0          1  
  2448624.03779     11.4010                   0.034                   0          1  
  2448649.96653     11.4278                   0.041                   0          1  
  2448649.98087     11.3938                   0.046                   0          1  
  2448650.05544     11.4113                   0.039                   0          1  
  2448650.06974     11.4409                   0.038                   0          1  
  2448763.98241     11.3613                   0.035                   0          1  
  2448764.07132     11.3932                   0.036                 256          0  
  2448764.24909     11.3822                   0.040                   0          1  
  2448764.26342     11.3883                   0.043                   0          1  
  2448764.33797     11.4589                   0.035                   0          1  
  2448764.35229     11.4072                   0.043                   0          1  
  2448782.11429     11.4624                   0.037                   0          1  
  2448782.12864     11.3612                   0.036                   0          1  
  2448782.20320     11.4364                   0.037                   0          1  
  2448782.21754     10.0898                   0.045                  18          0  
  2448782.29209     11.4858                   0.039                   0          1  
  2448951.55820     11.3444                   0.037                   0          1  
  2448951.57252     11.4507                   0.042                   0          1  
  2448965.68139     11.4110                   0.047                   0          1  
  2448965.69568     11.4423                   0.042                   0          1  
  2448965.77027     11.4261                   0.042                   0          1  
  2448965.78459     11.3987                   0.037                   0          1  
  2448992.76063     11.4086                   0.047                 384          0  
  2448992.83520     11.3981                   0.060                 130          0  
  2448992.84953     11.2931                   0.045                 129          0  
  2449014.42047     11.3889                   0.044                   0          1  
  2449014.43480     11.4339                   0.043                   0          1  
  2449014.50939     11.4285                   0.051                   0          1  
  2449014.52372     11.4550                   0.047                   0          1  
  2449033.55600     11.5492                   0.048                   2          1  
  2449033.71938     11.4602                   0.038                 256          0  
  2449033.73367     11.4340                   0.037                   0          1  
