\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 752"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 752"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "72"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447877.82530"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449013.17888"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "10.0979"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "9.9550"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "10.01865"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "10.0224"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.020"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.01165"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.0229876"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.0226783"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.04"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 72 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447877.82530 and 2449013.17888 days BJD, and the range of Magnitude is between 10.0979 and 9.9550 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447877.82530     10.0450                   0.021                   1          1  
  2448028.81925     10.0179                   0.020                   1          1  
  2448028.99706     10.0068                   0.019                   0          1  
  2448029.01138     10.0151                   0.020                   0          1  
  2448045.97340     10.0979                   0.047                   0          1  
  2448045.98771     10.0320                   0.023                   0          1  
  2448076.26534      9.9827                   0.019                   0          1  
  2448076.27964      9.9937                   0.024                   0          1  
  2448207.18719     10.0288                   0.022                   0          1  
  2448207.20150     10.0423                   0.020                   0          1  
  2448207.27606     10.0219                   0.017                   1          1  
  2448207.37926     10.0230                   0.019                   0          1  
  2448207.45385     10.0175                   0.019                   0          1  
  2448207.46814     10.0003                   0.023                   0          1  
  2448207.54272     10.0232                   0.019                   0          1  
  2448207.55703     10.0332                   0.019                   0          1  
  2448207.63160     10.0132                   0.019                   0          1  
  2448207.64590      9.9905                   0.024                   0          1  
  2448249.29972     10.0445                   0.019                   0          1  
  2448249.31405     10.0240                   0.019                   0          1  
  2448249.38861     10.0083                   0.018                   0          1  
  2448249.40293     10.0151                   0.019                   0          1  
  2448283.07178     10.0102                   0.030                   0          1  
  2448283.16067     10.0007                   0.021                   0          1  
  2448283.41298     10.0287                   0.020                   0          1  
  2448283.42731      9.9693                   0.026                   0          1  
  2448283.50186     10.0137                   0.019                   0          1  
  2448290.78988     10.0072                   0.022                   0          1  
  2448290.80418     10.0191                   0.020                   0          1  
  2448290.87874     10.0189                   0.020                   0          1  
  2448290.89305     10.0123                   0.020                   0          1  
  2448290.96759     10.0284                   0.022                   0          1  
  2448290.98193     10.0181                   0.018                   0          1  
  2448291.05648      9.9966                   0.019                   0          1  
  2448291.07082      9.9984                   0.020                   0          1  
  2448291.14537     10.0224                   0.022                   0          1  
  2448291.15970      9.9829                   0.016                   1          1  
  2448291.24858     10.0137                   0.023                   2          1  
  2448421.80166     10.0422                   0.021                   0          1  
  2448421.81597     10.0184                   0.019                   0          1  
  2448421.89056     10.0076                   0.021                   0          1  
  2448421.90487     10.0131                   0.019                   0          1  
  2448421.97948     10.0400                   0.020                   0          1  
  2448421.99377     10.0310                   0.019                   0          1  
  2448452.65004     10.0303                   0.024                  10          0  
  2448452.90240      9.9550                   0.018                  16          0  
  2448469.27109     10.0109                   0.027                   1          1  
  2448469.34560     10.0006                   0.022                   0          1  
  2448469.35994     10.0287                   0.019                   0          1  
  2448469.43452     10.0325                   0.030                   0          1  
  2448469.44882     10.0395                   0.021                   0          1  
  2448596.20432     10.0367                   0.019                   0          1  
  2448596.21868     10.0312                   0.019                   0          1  
  2448596.29322     10.0387                   0.020                   0          1  
  2448596.30756     10.0634                   0.019                   0          1  
  2448621.08111      9.9864                   0.020                   0          1  
  2448621.09538     10.0136                   0.023                   0          1  
  2448621.16997     10.0147                   0.023                   0          1  
  2448621.18426     10.0255                   0.023                   0          1  
  2448641.60653     10.0203                   0.019                   0          1  
  2448768.00577     10.0118                   0.019                   0          1  
  2448816.65402     10.0617                   0.024                   0          1  
  2448816.66832     10.0583                   0.019                   0          1  
  2448944.42228     10.0456                   0.019                   0          1  
  2448944.43660     10.0766                   0.021                   0          1  
  2448944.51114     10.0131                   0.019                   0          1  
  2448944.52549     10.0592                   0.023                   0          1  
  2448944.60006      9.9910                   0.022                   0          1  
  2448960.94988     10.0569                   0.029                   0          1  
  2448960.96420     10.0497                   0.019                   0          1  
  2449013.16458     10.0172                   0.018                   0          1  
  2449013.17888     10.0131                   0.022                   0          1  
