\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 62452"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 62452"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "70"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447901.59104"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449022.59699"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "11.7124"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "11.2782"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "11.3793"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "11.37517"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.038"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0266"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.04627303"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.04608491"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.33"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 70 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447901.59104 and 2449022.59699 days BJD, and the range of Magnitude is between 11.7124 and 11.2782 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447901.59104     11.3858                   0.035                   0          1  
  2447901.60538     11.3635                   0.035                   0          1  
  2447901.67993     11.4181                   0.046                   0          1  
  2447901.69430     11.4201                   0.049                   0          1  
  2448031.99839     11.3626                   0.034                   1          1  
  2448032.07294     11.3360                   0.046                   0          1  
  2448032.08728     11.3349                   0.043                   0          1  
  2448032.16183     11.3290                   0.040                   0          1  
  2448032.17615     11.3643                   0.036                   0          1  
  2448032.25070     11.3039                   0.040                   0          1  
  2448046.91399     11.3715                   0.036                   0          1  
  2448046.92832     11.3090                   0.037                   0          1  
  2448047.00290     11.3631                   0.039                   0          1  
  2448047.01721     11.3849                   0.036                   0          1  
  2448047.18064     11.3996                   0.038                   0          1  
  2448047.19496     11.3360                   0.040                   0          1  
  2448079.16809     11.3313                   0.033                   0          1  
  2448079.24262     11.3624                   0.034                   0          1  
  2448079.25697     11.2861                   0.035                   0          1  
  2448079.33151     11.3845                   0.042                   0          1  
  2448248.27382     11.3534                   0.036                   0          1  
  2448248.28815     11.3460                   0.035                   0          1  
  2448248.36272     11.3964                   0.037                   0          1  
  2448248.45162     11.2782                   0.040                   0          1  
  2448278.92803     11.3649                   0.033                   0          1  
  2448278.94237     11.4220                   0.039                   0          1  
  2448279.01692     11.3894                   0.035                   0          1  
  2448279.03126     11.3966                   0.048                   0          1  
  2448279.10582     11.3877                   0.039                   0          1  
  2448279.12015     11.3020                   0.046                   0          1  
  2448292.61618     11.3497                   0.048                   0          1  
  2448424.69396     11.3652                   0.038                   0          1  
  2448424.70833     11.4214                   0.041                   9          0  
  2448473.20741     11.3163                   0.041                 256          0  
  2448595.26372     11.4080                   0.049                   0          1  
  2448595.27807     11.3903                   0.040                   0          1  
  2448618.45807     11.3789                   0.035                   0          1  
  2448618.47238     11.2851                   0.039                   0          1  
  2448618.54697     11.3802                   0.032                   0          1  
  2448618.56132     11.3578                   0.043                   0          1  
  2448641.03017     11.4059                   0.032                   0          1  
  2448641.04451     11.3895                   0.039                   0          1  
  2448641.11910     11.4284                   0.038                   0          1  
  2448641.13342     11.3793                   0.037                   0          1  
  2448641.20795     11.3877                   0.036                   0          1  
  2448641.22230     11.4067                   0.047                   0          1  
  2448771.06552     11.5183                   0.044                   0          1  
  2448771.07984     11.3927                   0.036                   0          1  
  2448771.15439     11.4259                   0.035                   0          1  
  2448771.16871     11.3835                   0.032                   0          1  
  2448791.32534     11.4498                   0.038                   0          1  
  2448791.33964     11.3782                   0.038                   0          1  
  2448957.72171     11.4631                   0.040                   0          1  
  2448957.79630     11.4411                   0.044                   0          1  
  2448957.81061     11.3596                   0.041                   0          1  
  2448984.71376     11.3337                   0.036                 128          0  
  2448984.72808     11.4887                   0.043                 384          0  
  2448984.80265     11.4799                   0.045                 130          0  
  2448984.81698     11.3826                   0.036                 384          0  
  2448984.89153     11.5353                   0.039                 128          0  
  2448984.90587     11.7124                   0.058                 128          0  
  2448985.18583     11.4369                   0.057                 128          0  
  2448985.26044     11.4105                   0.043                 128          0  
  2448985.27475     11.3841                   0.037                 128          0  
  2448985.34933     11.3468                   0.039                 128          0  
  2448985.36367     11.3341                   0.038                 128          0  
  2449009.11149     11.4116                   0.037                   0          1  
  2449009.12580     11.4241                   0.043                   0          1  
  2449022.58266     11.3421                   0.037                   0          1  
  2449022.59699     11.2987                   0.045                   2          1  
