\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 22905"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 22905"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "188"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447903.40019"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449058.88862"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "7.8053"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "7.5850"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "7.6161"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "7.61771"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.011"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0066"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.0138054"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.0137101"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.2"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 188 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447903.40019 and 2449058.88862 days BJD, and the range of Magnitude is between 7.8053 and 7.5850 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447903.40019      7.6521                   0.014                   0          1  
  2447953.51362      7.6100                   0.011                   2          1  
  2447953.52797      7.6097                   0.012                   0          1  
  2447953.60253      7.6211                   0.009                   0          1  
  2447987.62497      7.6055                   0.009                   0          1  
  2447987.63929      7.6065                   0.017                   0          1  
  2447987.71385      7.6183                   0.010                   0          1  
  2448001.39993      7.6099                   0.009                   0          1  
  2448001.41424      7.6078                   0.012                   0          1  
  2448001.48881      7.6209                   0.008                   0          1  
  2448001.50312      7.6216                   0.009                   0          1  
  2448001.57769      7.6221                   0.009                   0          1  
  2448093.69954      7.6158                   0.006                   1          1  
  2448093.77410      7.6180                   0.008                   0          1  
  2448093.78842      7.6147                   0.007                   0          1  
  2448111.63783      7.6119                   0.010                   0          1  
  2448111.65215      7.6110                   0.007                   0          1  
  2448111.72675      7.6391                   0.009                   0          1  
  2448111.74105      7.6343                   0.007                   0          1  
  2448144.08346      7.5886                   0.011                   0          1  
  2448177.84944      7.6546                   0.014                   0          1  
  2448177.92401      7.6209                   0.017                   0          1  
  2448177.93836      7.5884                   0.015                   0          1  
  2448178.10180      7.6126                   0.012                   0          1  
  2448178.11615      7.6201                   0.010                   0          1  
  2448178.19069      7.6077                   0.011                   0          1  
  2448178.20503      7.6203                   0.007                   0          1  
  2448195.53687      7.6128                   0.009                   0          1  
  2448195.62576      7.6096                   0.009                   0          1  
  2448195.87809      7.6050                   0.013                   0          1  
  2448195.89244      7.6158                   0.012                   0          1  
  2448248.67751      7.6182                   0.010                   0          1  
  2448248.75209      7.6143                   0.007                   0          1  
  2448248.76639      7.6144                   0.011                   0          1  
  2448248.85528      7.6205                   0.011                   0          1  
  2448248.92987      7.6407                   0.013                   0          1  
  2448248.94417      7.6280                   0.015                   0          1  
  2448249.12195      7.6046                   0.008                   0          1  
  2448249.19653      7.6127                   0.008                   0          1  
  2448249.21082      7.6128                   0.008                   0          1  
  2448261.99518      7.6163                   0.010                   0          1  
  2448262.00951      7.5983                   0.011                  16          0  
  2448262.08407      7.6299                   0.015                   0          1  
  2448262.09839      7.5882                   0.017                   0          1  
  2448262.17295      7.6123                   0.014                   0          1  
  2448262.18728      7.6139                   0.009                   0          1  
  2448262.26184      7.6052                   0.010                   0          1  
  2448262.27616      7.6160                   0.008                   0          1  
  2448262.43959      7.6343                   0.017                   0          1  
  2448262.45394      7.6659                   0.011                   0          1  
  2448298.86709      7.6353                   0.010                   0          1  
  2448298.88140      7.6294                   0.010                   0          1  
  2448298.95592      7.6203                   0.008                   0          1  
  2448298.97028      7.6108                   0.011                   0          1  
  2448328.11019      7.6124                   0.012                   0          1  
  2448328.18478      7.5975                   0.008                   0          1  
  2448328.19912      7.6222                   0.016                   0          1  
  2448328.27366      7.6058                   0.010                   0          1  
  2448328.28798      7.6363                   0.016                   0          1  
  2448347.83677      7.6403                   0.010                   0          1  
  2448347.91132      7.6161                   0.012                   0          1  
  2448347.92567      7.6189                   0.011                   2          1  
  2448390.37042      7.6058                   0.009                   0          1  
  2448390.38477      7.6103                   0.016                   0          1  
  2448390.45929      7.6096                   0.011                   0          1  
  2448390.47363      7.6310                   0.015                   0          1  
  2448390.54817      7.6222                   0.010                   0          1  
  2448390.72597      7.6188                   0.009                   0          1  
  2448390.74029      7.6268                   0.016                   0          1  
  2448390.81486      7.6204                   0.007                   0          1  
  2448390.82920      7.6033                   0.014                   0          1  
  2448390.90374      7.6123                   0.012                   0          1  
  2448390.91809      7.6123                   0.016                   0          1  
  2448390.99263      7.6215                   0.015                   0          1  
  2448391.17039      7.6449                   0.016                   0          1  
  2448391.18472      7.6054                   0.013                   0          1  
  2448391.25929      7.6077                   0.008                   0          1  
  2448391.27362      7.6121                   0.012                   0          1  
  2448391.34816      7.6074                   0.015                   0          1  
  2448391.36252      7.6419                   0.013                   0          1  
  2448391.43706      7.6168                   0.016                   0          1  
  2448391.61484      7.6293                   0.014                   0          1  
  2448391.62919      7.6022                   0.016                   0          1  
  2448391.70373      7.6216                   0.010                   0          1  
  2448391.71807      7.6285                   0.012                   0          1  
  2448391.79264      7.6340                   0.011                   0          1  
  2448391.80696      7.6080                   0.012                   0          1  
  2448391.88150      7.6092                   0.009                   0          1  
  2448392.05928      7.6310                   0.010                   0          1  
  2448392.07360      7.6127                   0.011                   0          1  
  2448392.14816      7.6151                   0.010                   0          1  
  2448392.16251      7.5966                   0.014                   0          1  
  2448392.23705      7.5967                   0.009                   0          1  
  2448392.25139      7.5919                   0.013                   0          1  
  2448392.32594      7.6013                   0.013                   0          1  
  2448392.42915      7.6139                   0.012                  18          0  
  2448392.50369      7.6025                   0.013                   0          1  
  2448392.51803      7.5870                   0.013                   0          1  
  2448392.59260      7.6509                   0.017                   0          1  
  2448392.60692      7.5938                   0.012                   0          1  
  2448392.68149      7.6593                   0.016                   0          1  
  2448392.69580      7.6323                   0.011                   0          1  
  2448392.77037      7.6355                   0.014                   0          1  
  2448392.94815      7.6251                   0.013                   0          1  
  2448392.96246      7.6173                   0.010                   0          1  
  2448393.03704      7.6132                   0.007                   0          1  
  2448393.05136      7.6174                   0.008                   0          1  
  2448393.12590      7.6258                   0.009                   0          1  
  2448393.14027      7.6122                   0.008                   0          1  
  2448393.21480      7.6210                   0.011                   0          1  
  2448393.31802      7.6256                   0.011                   2          1  
  2448393.39259      7.6190                   0.011                   0          1  
  2448393.40691      7.6103                   0.014                   0          1  
  2448393.49579      7.6257                   0.010                   0          1  
  2448440.20480      7.6299                   0.016                   1          1  
  2448440.21915      7.6212                   0.015                   1          1  
  2448451.31523      7.6281                   0.009                   0          1  
  2448451.32953      7.6308                   0.011                   8          0  
  2448451.50733      7.6203                   0.008                   0          1  
  2448451.58191      7.6120                   0.011                   0          1  
  2448451.59620      7.6269                   0.011                   0          1  
  2448488.80631      7.6183                   0.015                   0          1  
  2448488.82062      7.6155                   0.009                   0          1  
  2448488.89521      7.6008                   0.014                   0          1  
  2448488.90950      7.6249                   0.008                   0          1  
  2448488.98413      7.6206                   0.010                   0          1  
  2448540.37997      7.6141                   0.014                   0          1  
  2448540.39432      7.6214                   0.012                   0          1  
  2448540.46886      7.6084                   0.013                   0          1  
  2448540.48320      7.6076                   0.009                   0          1  
  2448540.55776      7.6326                   0.016                   2          1  
  2448644.08263      7.6334                   0.013                   0          1  
  2448644.09696      7.6177                   0.015                   0          1  
  2448644.17154      7.6089                   0.007                   0          1  
  2448644.18583      7.6209                   0.012                   0          1  
  2448668.51794      7.6144                   0.008                   0          1  
  2448668.53226      7.6123                   0.007                   0          1  
  2448693.83980      7.6332                   0.017                   0          1  
  2448693.85413      7.6233                   0.012                   0          1  
  2448693.92867      7.6263                   0.016                   0          1  
  2448693.94296      7.5850                   0.016                   0          1  
  2448730.61487      7.6048                   0.013                   0          1  
  2448730.62917      7.6038                   0.014                   0          1  
  2448740.92454      7.6502                   0.016                   0          1  
  2448740.93888      7.6182                   0.010                   0          1  
  2448741.01347      7.6233                   0.011                   0          1  
  2448741.02778      7.6129                   0.011                   0          1  
  2448741.19124      7.6253                   0.017                   0          1  
  2448741.20554      7.6227                   0.008                  16          0  
  2448787.30520      7.6622                   0.015                   0          1  
  2448787.37975      7.5928                   0.016                   0          1  
  2448787.39409      7.6161                   0.013                   0          1  
  2448787.46868      7.6144                   0.011                   0          1  
  2448787.48297      7.6235                   0.012                   0          1  
  2448787.55758      7.6133                   0.007                   0          1  
  2448787.57187      7.6093                   0.009                   0          1  
  2448787.73534      7.6302                   0.010                   2          1  
  2448787.82420      7.6200                   0.011                   0          1  
  2448787.83855      7.6292                   0.014                   0          1  
  2448787.91312      7.6159                   0.011                   0          1  
  2448787.92741      7.6253                   0.011                   0          1  
  2448788.00202      7.8053                   0.026                  65          0  
  2448788.26870      7.6072                   0.007                   0          1  
  2448788.28298      7.6043                   0.009                   0          1  
  2448788.35755      7.6104                   0.014                   0          1  
  2448788.37188      7.6065                   0.010                   0          1  
  2448790.84647      7.5985                   0.008                   0          1  
  2448790.86082      7.6193                   0.009                   0          1  
  2448790.93537      7.6227                   0.009                   0          1  
  2448790.94967      7.6201                   0.013                   0          1  
  2448791.02428      7.6222                   0.012                   0          1  
  2448791.03860      7.6131                   0.009                   0          1  
  2448791.12748      7.6539                   0.017                   0          1  
  2448833.94867      7.6172                   0.018                   0          1  
  2448833.96300      7.6096                   0.016                   0          1  
  2448834.03760      7.6129                   0.016                   0          1  
  2448834.05187      7.6090                   0.016                   0          1  
  2448834.12647      7.6033                   0.016                   0          1  
  2448834.14080      7.6254                   0.014                   0          1  
  2448936.93965      7.6110                   0.015                   0          1  
  2448936.95398      7.6171                   0.010                   0          1  
  2449029.09163      7.6209                   0.009                   0          1  
  2449029.10597      7.6202                   0.009                   0          1  
  2449029.18052      7.6182                   0.011                   0          1  
  2449029.19482      7.6135                   0.011                   2          1  
  2449058.79974      7.6111                   0.009                   0          1  
  2449058.81404      7.6143                   0.016                   0          1  
  2449058.88862      7.6085                   0.008                   0          1  
