\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 60398"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 60398"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "124"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447928.41764"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449054.49713"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "11.7261"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "11.0996"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "11.62305"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "11.61752"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.0425"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.03340"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.06087101"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.06061716"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.60"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "1"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0.0086"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 124 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447928.41764 and 2449054.49713 days BJD, and the range of Magnitude is between 11.7261 and 11.0996 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447928.41764     11.5446                   0.042                   0          1  
  2447928.67000     11.6257                   0.052                   0          1  
  2447939.86858     11.5677                   0.048                   0          1  
  2447939.88292     11.6093                   0.038                   0          1  
  2447939.95747     11.5807                   0.045                   0          1  
  2447939.97181     11.5869                   0.036                   0          1  
  2447978.34350     11.4840                   0.050                  34          0  
  2447978.41804     11.6559                   0.041                   0          1  
  2447978.43239     11.6188                   0.041                   0          1  
  2447996.54613     11.6046                   0.046                   0          1  
  2447996.56046     11.6547                   0.046                   0          1  
  2448029.59369     11.6431                   0.038                   0          1  
  2448029.60801     11.5800                   0.040                   0          1  
  2448029.68255     11.6139                   0.047                   0          1  
  2448029.69686     11.6788                   0.045                   0          1  
  2448060.17234     11.6607                   0.047                   0          1  
  2448060.24689     11.5498                   0.044                   0          1  
  2448060.26121     11.5994                   0.051                   0          1  
  2448085.11987     11.6199                   0.058                   0          1  
  2448085.13414     11.5702                   0.037                   0          1  
  2448085.29761     11.6281                   0.040                   0          1  
  2448085.31192     11.6735                   0.042                   0          1  
  2448085.38652     11.5776                   0.038                   0          1  
  2448085.40080     11.5987                   0.044                   0          1  
  2448128.83818     11.6194                   0.036                   0          1  
  2448128.85250     11.6564                   0.041                   0          1  
  2448128.92707     11.6261                   0.051                   0          1  
  2448128.94139     11.6625                   0.043                   0          1  
  2448129.01595     11.5775                   0.036                   0          1  
  2448129.03028     11.6159                   0.042                   0          1  
  2448129.10485     11.6245                   0.058                 256          0  
  2448129.11917     11.5247                   0.045                 264          0  
  2448149.72433     11.6069                   0.040                   0          1  
  2448149.81321     11.6259                   0.039                   0          1  
  2448149.90211     11.5773                   0.040                   0          1  
  2448185.81459     11.6801                   0.048                   0          1  
  2448185.88916     11.6858                   0.043                   0          1  
  2448185.90348     11.5962                   0.042                   0          1  
  2448236.71651     11.5831                   0.037                   0          1  
  2448236.73083     11.5622                   0.047                   0          1  
  2448236.80540     11.6672                   0.049                   0          1  
  2448236.81972     11.4985                   0.044                   1          1  
  2448236.89429     11.6724                   0.039                   0          1  
  2448236.90863     11.5244                   0.051                   0          1  
  2448272.24962     11.6354                   0.048                   1          1  
  2448272.26394     11.7154                   0.045                   1          1  
  2448272.42742     11.6723                   0.042                   0          1  
  2448272.44174     11.6606                   0.040                   0          1  
  2448285.04791     11.6081                   0.040                   0          1  
  2448285.06226     11.5604                   0.044                   0          1  
  2448285.13683     11.6783                   0.042                   0          1  
  2448285.15115     11.5600                   0.041                   0          1  
  2448323.86330     11.6044                   0.040                   0          1  
  2448323.87765     11.5907                   0.042                   0          1  
  2448323.95219     11.5915                   0.042                   0          1  
  2448323.96653     11.6263                   0.043                   0          1  
  2448338.08266     11.5311                   0.048                   0          1  
  2448338.09700     11.6254                   0.035                   0          1  
  2448338.17155     11.5942                   0.043                   0          1  
  2448373.89554     11.6767                   0.044                   0          1  
  2448373.98445     11.6264                   0.044                   0          1  
  2448399.11544     11.6215                   0.042                   0          1  
  2448399.12976     11.6273                   0.047                   0          1  
  2448399.20433     11.5728                   0.040                   0          1  
  2448399.21865     11.5949                   0.040                   0          1  
  2448427.63751     11.6203                   0.042                   0          1  
  2448427.65183     11.5431                   0.043                   0          1  
  2448427.74072     11.1967                   0.056                   0          1  
  2448427.82961     11.0996                   0.054                  26          0  
  2448467.17701     11.5169                   0.037                   0          1  
  2448467.19135     11.5755                   0.043                   0          1  
  2448467.26591     11.5657                   0.048                   0          1  
  2448467.28024     11.6498                   0.042                   0          1  
  2448467.45801     11.5779                   0.039                   0          1  
  2448467.53257     11.6111                   0.043                   0          1  
  2448467.54692     11.5970                   0.039                   0          1  
  2448487.44093     11.6234                   0.043                   0          1  
  2448487.45522     11.5926                   0.042                   0          1  
  2448487.52981     11.6447                   0.044                   0          1  
  2448487.54411     11.6761                   0.046                   0          1  
  2448487.61870     11.5928                   0.039                   0          1  
  2448487.63300     11.6713                   0.042                   0          1  
  2448487.72189     11.5674                   0.054                 256          0  
  2448554.91870     11.6926                   0.052                   0          1  
  2448554.93301     11.6411                   0.046                   0          1  
  2448555.00760     11.7173                   0.043                   0          1  
  2448555.02192     11.5665                   0.047                   0          1  
  2448555.09650     11.6755                   0.041                   0          1  
  2448555.11083     11.5737                   0.043                   0          1  
  2448582.12372     11.6231                   0.040                   0          1  
  2448582.19829     11.6837                   0.043                 256          0  
  2448582.21263     11.6197                   0.037                 256          0  
  2448615.06941     11.6542                   0.052                   0          1  
  2448630.97758     11.6264                   0.040                   0          1  
  2448630.99193     11.5755                   0.040                   0          1  
  2448631.06648     11.6656                   0.049                   0          1  
  2448631.16971     11.6099                   0.042                   0          1  
  2448669.36421     11.6434                   0.040                   0          1  
  2448669.43877     11.6565                   0.039                   0          1  
  2448680.99271     11.6385                   0.046                   0          1  
  2448681.00703     11.6430                   0.047                   0          1  
  2448681.08160     11.6591                   0.048                   0          1  
  2448681.09589     11.6801                   0.045                   0          1  
  2448681.17051     11.6761                   0.040                   0          1  
  2448681.18477     11.5242                   0.070                 256          0  
  2448718.74334     11.6338                   0.039                   0          1  
  2448718.75768     11.5696                   0.052                   0          1  
  2448739.18100     11.5319                   0.046                   0          1  
  2448739.19534     11.6078                   0.041                   0          1  
  2448739.26990     11.6545                   0.040                   0          1  
  2448739.28420     11.6314                   0.042                   0          1  
  2448770.89763     11.7261                   0.066                   1          1  
  2448770.91197     11.7125                   0.046                   0          1  
  2448770.98655     11.6556                   0.048                   0          1  
  2448771.00090     11.6424                   0.041                   0          1  
  2448804.67503     11.6309                   0.041                   0          1  
  2448827.70713     11.5907                   0.045                   0          1  
  2448827.72146     11.5982                   0.041                   0          1  
  2448827.79602     11.6753                   0.041                   0          1  
  2448827.81036     11.6854                   0.050                   0          1  
  2449054.31933     11.6691                   0.047                   0          1  
  2449054.40822     11.6230                   0.045                   0          1  
  2449054.42254     11.6665                   0.045                   0          1  
  2449054.49713     11.6006                   0.039                   0          1  
