\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 1021"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 1021"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "142"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447868.60107"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449043.24287"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "11.0116"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "10.6727"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "10.91425"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "10.90784"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.038"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.03205"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.04994980"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.04953419"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.66"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 142 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447868.60107 and 2449043.24287 days BJD, and the range of Magnitude is between 11.0116 and 10.6727 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447868.60107     10.9898                   0.041                   2          1  
  2447868.61540     10.9106                   0.045                   0          1  
  2447868.68997     10.8803                   0.038                   0          1  
  2447868.70429     10.9381                   0.030                   0          1  
  2447868.77885     10.9376                   0.030                   0          1  
  2447883.72292     10.8799                   0.037                   0          1  
  2447943.42241     10.9593                   0.043                   0          1  
  2447943.49700     10.8567                   0.030                   0          1  
  2447943.51132     10.8262                   0.033                 256          0  
  2447968.64360     10.9139                   0.051                   0          1  
  2447968.65787     10.9424                   0.027                   0          1  
  2447968.73246     10.9122                   0.046                   0          1  
  2447968.74676     10.9644                   0.048                   0          1  
  2447968.82132     10.8679                   0.039                   0          1  
  2447968.83565     10.8348                   0.050                   0          1  
  2448029.33641     10.9344                   0.042                   1          1  
  2448029.42531     10.9022                   0.037                  32          0  
  2448029.43963     10.9347                   0.032                   0          1  
  2448029.51422     10.9152                   0.035                   0          1  
  2448029.52852     10.9132                   0.038                   0          1  
  2448029.60311     10.8388                   0.036                   0          1  
  2448029.61742     10.8835                   0.033                   0          1  
  2448029.69198     10.9829                   0.036                   0          1  
  2448029.70629     10.8980                   0.041                   1          1  
  2448029.78089     10.8376                   0.049                   1          1  
  2448070.64694     10.8638                   0.045                   0          1  
  2448070.66126     10.9266                   0.032                   0          1  
  2448070.73583     10.9623                   0.039                   0          1  
  2448070.75015     10.9095                   0.035                   0          1  
  2448070.82472     10.9583                   0.036                   0          1  
  2448070.83904     10.8985                   0.033                   0          1  
  2448098.72772     10.9543                   0.036                   0          1  
  2448098.81660     10.9537                   0.046                   0          1  
  2448098.83096     10.9892                   0.050                   2          1  
  2448098.90551     10.8595                   0.030                   0          1  
  2448098.91984     10.9538                   0.049                   0          1  
  2448160.74486     10.9300                   0.049                   1          1  
  2448160.75918     10.8563                   0.037                   0          1  
  2448160.83375     10.9234                   0.030                   0          1  
  2448160.84808     10.8970                   0.056                   0          1  
  2448160.92265     10.8622                   0.036                   2          1  
  2448160.93697     10.9531                   0.048                   0          1  
  2448174.96516     10.8852                   0.038                   1          1  
  2448175.05406     10.8875                   0.034                  32          0  
  2448175.06838     10.9206                   0.047                   0          1  
  2448214.75795     10.8715                   0.036                   0          1  
  2448226.48950     10.8173                   0.031                   0          1  
  2448226.50383     10.9184                   0.029                   0          1  
  2448262.55232     10.9449                   0.031                   0          1  
  2448262.56667     10.9277                   0.048                   0          1  
  2448262.64122     10.8681                   0.041                  16          0  
  2448262.65555     10.9525                   0.036                   0          1  
  2448262.73010     10.9474                   0.030                   0          1  
  2448284.14399     10.9017                   0.039                   0          1  
  2448284.15831     10.9251                   0.046                   0          1  
  2448284.23290     10.9190                   0.041                   0          1  
  2448284.24717     10.9533                   0.043                   0          1  
  2448312.67755     10.8990                   0.036                   0          1  
  2448312.75212     10.9144                   0.034                   0          1  
  2448312.76644     10.9381                   0.056                   2          1  
  2448312.84101     10.9762                   0.037                   0          1  
  2448312.85532     10.9335                   0.032                   0          1  
  2448348.38073     10.8707                   0.043                   8          0  
  2448348.39507     10.8049                   0.037                  10          0  
  2448348.55851     10.7000                   0.044                   0          1  
  2448348.57282     10.8702                   0.050                   0          1  
  2448348.64739     10.8662                   0.041                   0          1  
  2448348.66169     10.8752                   0.040                   0          1  
  2448368.11088     10.9345                   0.055                   0          1  
  2448368.19977     10.9150                   0.035                   0          1  
  2448368.21407     10.9032                   0.036                   0          1  
  2448368.28864     10.8793                   0.029                   0          1  
  2448368.30296     10.9321                   0.028                   0          1  
  2448368.55532     10.8675                   0.038                   0          1  
  2448368.56961     10.9141                   0.038                   0          1  
  2448413.34024     10.8953                   0.034                   1          1  
  2448413.35459     10.9242                   0.031                   0          1  
  2448413.42914     10.9190                   0.038                   0          1  
  2448413.44346     10.8773                   0.035                   1          1  
  2448437.15848     10.9702                   0.031                 264          0  
  2448437.35053     10.8804                   0.041                   0          1  
  2448468.79217     10.9653                   0.035                   0          1  
  2448468.80644     10.8382                   0.035                   0          1  
  2448468.88104     10.8568                   0.032                   0          1  
  2448468.89537     10.9068                   0.035                   0          1  
  2448468.96993     10.8693                   0.046                   0          1  
  2448502.11016     10.9118                   0.049                   0          1  
  2448502.12452     10.9982                   0.054                   0          1  
  2448520.41757     10.8632                   0.040                   2          1  
  2448520.43190     10.9175                   0.035                   0          1  
  2448520.50648     10.9477                   0.036                   0          1  
  2448520.52079     10.8962                   0.041                   0          1  
  2448559.54815     10.9110                   0.040                   0          1  
  2448559.62271     10.9064                   0.047                 264          0  
  2448559.63701     10.9466                   0.103                   9          0  
  2448559.72591     10.6787                   0.037                   2          1  
  2448559.80047     10.9256                   0.042                   0          1  
  2448559.81480     10.8225                   0.039                   0          1  
  2448570.11051     10.9300                   0.030                   0          1  
  2448570.12483     10.9223                   0.051                   0          1  
  2448570.19940     10.9115                   0.043                   0          1  
  2448570.21371     10.9181                   0.044                   0          1  
  2448608.65937     10.9224                   0.047                   0          1  
  2448608.67369     10.9955                   0.043                   0          1  
  2448608.74825     10.8938                   0.041                   0          1  
  2448608.76258     10.8773                   0.036                   0          1  
  2448625.80995     10.9247                   0.029                   0          1  
  2448625.82429     10.8601                   0.045                   0          1  
  2448625.89882     10.9120                   0.047                   0          1  
  2448625.91319     10.9496                   0.081                   0          1  
  2448657.43506     10.9205                   0.041                   0          1  
  2448657.44938     10.9599                   0.039                   0          1  
  2448657.52399     10.9173                   0.033                   0          1  
  2448657.53829     10.8678                   0.041                   0          1  
  2448657.61284     10.8850                   0.036                   0          1  
  2448657.62715     10.8837                   0.028                   0          1  
  2448686.66594     10.9629                   0.035                   0          1  
  2448686.68023     10.9502                   0.043                   0          1  
  2448686.75481     10.8373                   0.034                   0          1  
  2448686.76913     10.8972                   0.032                   0          1  
  2448686.84370     10.9664                   0.047                   0          1  
  2448686.85800     11.0116                   0.042                   0          1  
  2448710.12593     10.8914                   0.054                   0          1  
  2448710.14026     10.8325                   0.037                   0          1  
  2448710.21482     10.9607                   0.031                   0          1  
  2448710.22912     10.9720                   0.032                   0          1  
  2448710.30369     10.8759                   0.047                   0          1  
  2448710.39258     10.9144                   0.033                   0          1  
  2448710.40691     10.9725                   0.040                   0          1  
  2448754.28766     10.8306                   0.039                   8          0  
  2448754.30201     10.6727                   0.038                  10          0  
  2448774.19656     10.9325                   0.046                   0          1  
  2448774.21088     10.8788                   0.028                   0          1  
  2448774.28544     10.8853                   0.039                   0          1  
  2448774.38864     10.8397                   0.038                   0          1  
  2448774.46322     10.8297                   0.055                   0          1  
  2448774.47755     10.8665                   0.035                   0          1  
  2448969.43874     10.9297                   0.050                   0          1  
  2449014.16489     10.9452                   0.033                   0          1  
  2449014.17921     10.9323                   0.038                   2          1  
  2449043.22855     10.8978                   0.035                   0          1  
  2449043.24287     10.9065                   0.032                  32          0  
