\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 1459"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 1459"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "151"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447864.32804"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449033.73302"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "10.3861"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "10.1713"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "10.2969"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "10.29791"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.023"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.01275"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.02402810"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.02400673"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "0.885"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 151 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447864.32804 and 2449033.73302 days BJD, and the range of Magnitude is between 10.3861 and 10.1713 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447864.32804     10.2756                   0.032                   1          1  
  2447864.34238     10.2986                   0.024                   1          1  
  2447864.41695     10.2736                   0.024                   0          1  
  2447864.43127     10.2735                   0.021                   0          1  
  2447880.14587     10.2770                   0.026                   1          1  
  2447880.16022     10.2962                   0.020                   0          1  
  2447880.24907     10.2942                   0.022                  16          0  
  2447950.33161     10.2909                   0.021                   9          0  
  2447950.34596     10.2717                   0.023                  32          0  
  2447950.42051     10.3089                   0.023                   0          1  
  2447950.43485     10.3298                   0.020                   0          1  
  2447950.52376     10.2868                   0.025                   0          1  
  2447950.61261     10.2948                   0.023                   0          1  
  2447950.77604     10.2997                   0.021                   0          1  
  2447950.79038     10.2814                   0.021                   0          1  
  2447950.86492     10.2742                   0.021                   0          1  
  2447950.87927     10.2804                   0.022                   0          1  
  2447950.96815     10.2671                   0.026                   0          1  
  2447951.23480     10.2857                   0.022                   0          1  
  2447951.30936     10.2944                   0.021                   0          1  
  2447951.32370     10.2545                   0.026                   2          1  
  2447951.41257     10.2715                   0.022                   0          1  
  2448029.89101     10.2893                   0.022                   0          1  
  2448029.97989     10.3301                   0.029                   2          1  
  2448030.05447     10.3711                   0.037                   0          1  
  2448030.06880     10.2325                   0.034                   0          1  
  2448030.32112     10.3036                   0.023                   0          1  
  2448030.33547     10.3234                   0.027                   0          1  
  2448030.41004     10.3219                   0.027                   0          1  
  2448030.42436     10.3340                   0.034                   0          1  
  2448030.49893     10.3021                   0.022                   0          1  
  2448030.51326     10.2962                   0.029                   0          1  
  2448030.58779     10.2998                   0.031                   1          1  
  2448030.67672     10.2936                   0.022                   0          1  
  2448030.76560     10.2870                   0.025                   0          1  
  2448030.77994     10.2944                   0.022                   0          1  
  2448030.85451     10.3176                   0.022                   0          1  
  2448030.86884     10.2934                   0.022                   0          1  
  2448030.94341     10.3094                   0.023                   0          1  
  2448030.95775     10.3005                   0.040                   0          1  
  2448031.03230     10.3073                   0.022                   0          1  
  2448031.12118     10.3305                   0.023                   0          1  
  2448031.21009     10.3178                   0.027                   0          1  
  2448031.22443     10.3026                   0.023                   0          1  
  2448031.29897     10.3187                   0.022                   0          1  
  2448031.31330     10.2863                   0.023                   0          1  
  2448031.38787     10.2694                   0.026                   0          1  
  2448031.40219     10.2898                   0.025                   0          1  
  2448031.56565     10.2993                   0.023                   1          1  
  2448031.65455     10.2966                   0.021                   0          1  
  2448031.66889     10.2756                   0.027                   0          1  
  2448031.74344     10.2520                   0.022                   0          1  
  2448031.75778     10.2936                   0.029                   0          1  
  2448031.83234     10.3202                   0.021                   0          1  
  2448031.84666     10.2951                   0.030                   0          1  
  2448031.92122     10.2787                   0.023                   1          1  
  2448032.01009     10.2629                   0.026                   1          1  
  2448032.09902     10.2841                   0.023                   0          1  
  2448032.11336     10.3187                   0.023                   0          1  
  2448032.18793     10.3504                   0.041                   0          1  
  2448032.20227     10.2721                   0.035                   2          1  
  2448032.29113     10.3568                   0.048                   0          1  
  2448032.36570     10.2904                   0.037                   0          1  
  2448074.04722     10.3097                   0.022                   0          1  
  2448074.21069     10.2757                   0.021                   0          1  
  2448074.22501     10.3003                   0.022                   0          1  
  2448106.03480     10.2663                   0.042                   0          1  
  2448106.19826     10.2924                   0.020                   0          1  
  2448215.03202     10.2966                   0.023                   0          1  
  2448215.10660     10.2816                   0.021                   0          1  
  2448215.12090     10.2985                   0.023                   0          1  
  2448215.19548     10.2498                   0.027                   0          1  
  2448215.20979     10.2718                   0.018                   0          1  
  2448215.81766     10.2739                   0.037                   0          1  
  2448215.83198     10.3013                   0.020                   0          1  
  2448215.90654     10.3452                   0.023                   0          1  
  2448215.92086     10.2959                   0.021                   0          1  
  2448215.99543     10.2636                   0.028                   2          1  
  2448216.00975     10.3068                   0.023                   0          1  
  2448216.08432     10.3335                   0.023                   0          1  
  2448216.09863     10.3026                   0.023                   0          1  
  2448217.68420     10.2969                   0.021                   0          1  
  2448217.78741     10.2715                   0.023                   0          1  
  2448217.86196     10.2985                   0.021                   0          1  
  2448217.87629     10.1713                   0.031                  16          0  
  2448218.03974     10.2901                   0.021                   0          1  
  2448218.05406     10.3386                   0.024                   0          1  
  2448218.12862     10.2971                   0.021                   0          1  
  2448218.14294     10.3094                   0.023                   0          1  
  2448218.21750     10.3037                   0.022                   0          1  
  2448218.23182     10.3208                   0.020                   0          1  
  2448218.30637     10.2908                   0.020                   0          1  
  2448218.32071     10.3138                   0.020                   0          1  
  2448218.48415     10.2914                   0.021                   0          1  
  2448218.49848     10.2929                   0.021                   0          1  
  2448218.57301     10.2965                   0.023                   0          1  
  2448218.58736     10.2864                   0.021                   0          1  
  2448218.66192     10.3180                   0.023                   0          1  
  2448218.67624     10.2696                   0.022                   0          1  
  2448256.50366     10.2829                   0.024                   0          1  
  2448256.51798     10.2939                   0.021                   0          1  
  2448283.42341     10.3013                   0.019                   0          1  
  2448283.43772     10.3082                   0.023                   0          1  
  2448283.51230     10.3200                   0.021                   0          1  
  2448283.52661     10.3170                   0.021                   0          1  
  2448283.60117     10.3008                   0.025                   0          1  
  2448283.61548     10.3159                   0.020                   1          1  
  2448303.52050     10.3070                   0.021                   0          1  
  2448303.77285     10.3217                   0.031                   0          1  
  2448303.78714     10.2969                   0.029                   0          1  
  2448444.54151     10.2421                   0.022                   0          1  
  2448444.55583     10.2877                   0.021                   0          1  
  2448444.63043     10.2677                   0.023                   0          1  
  2448444.64477     10.3114                   0.022                   0          1  
  2448469.33514     10.3164                   0.023                   0          1  
  2448469.34944     10.3227                   0.026                   0          1  
  2448469.42405     10.3014                   0.024                   0          1  
  2448469.43835     10.2862                   0.021                   0          1  
  2448469.51292     10.3111                   0.023                   0          1  
  2448469.52722     10.3361                   0.025                   0          1  
  2448603.49816     10.2921                   0.021                   0          1  
  2448603.51246     10.3178                   0.024                   0          1  
  2448603.69025     10.2982                   0.023                   0          1  
  2448623.22415     10.3059                   0.026                   0          1  
  2448623.23847     10.3120                   0.023                   0          1  
  2448623.31303     10.3019                   0.031                   0          1  
  2448623.32735     10.3019                   0.021                   0          1  
  2448650.23262     10.2804                   0.050                   0          1  
  2448650.24693     10.3861                   0.024                   0          1  
  2448650.32152     10.2877                   0.031                   0          1  
  2448765.58190     10.3409                   0.021                   0          1  
  2448765.59623     10.2872                   0.024                   0          1  
  2448765.67079     10.3053                   0.022                   0          1  
  2448765.75972     10.3096                   0.026                   0          1  
  2448765.77402     10.2241                   0.025                   0          1  
  2448765.84859     10.3153                   0.021                   0          1  
  2448781.23997     10.2889                   0.021                   0          1  
  2448781.31453     10.3196                   0.022                   0          1  
  2448781.32887     10.2919                   0.025                   0          1  
  2448781.40344     10.2961                   0.025                 256          0  
  2448781.49235     10.3177                   0.023                   0          1  
  2448781.50667     10.3004                   0.021                   0          1  
  2448781.58126     10.2875                   0.023                   0          1  
  2448963.88087     10.2950                   0.021                   0          1  
  2448963.89521     10.3089                   0.024                   0          1  
  2448963.98408     10.2585                   0.025                   0          1  
  2449013.53369     10.3103                   0.027                   0          1  
  2449013.54802     10.3106                   0.023                   0          1  
  2449013.62258     10.2566                   0.026                   0          1  
  2449033.71873     10.2940                   0.028                   0          1  
  2449033.73302     10.2961                   0.022                   0          1  
