\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 14101"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 14101"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "94"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447931.31563"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449027.33749"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "10.6400"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "10.3414"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "10.5378"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "10.54061"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.025"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0230"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.02977150"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.02963670"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.34"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 94 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447931.31563 and 2449027.33749 days BJD, and the range of Magnitude is between 10.6400 and 10.3414 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447931.31563     10.5752                   0.029                   0          1  
  2447931.39019     10.5824                   0.024                   0          1  
  2447931.40452     10.5920                   0.026                   0          1  
  2448086.93000     10.5373                   0.025                   0          1  
  2448086.94431     10.5648                   0.020                   0          1  
  2448087.12214     10.5347                   0.025                   1          1  
  2448113.32260     10.5971                   0.031                   2          1  
  2448113.33693     10.5896                   0.024                   0          1  
  2448113.41150     10.5732                   0.027                   0          1  
  2448113.42583     10.5334                   0.028                   0          1  
  2448137.31852     10.5343                   0.027                   0          1  
  2448137.33285     10.6054                   0.027                   0          1  
  2448137.40742     10.5585                   0.030                   0          1  
  2448137.42174     10.5639                   0.023                   0          1  
  2448249.38020     10.5187                   0.027                   0          1  
  2448249.39452     10.5352                   0.030                   0          1  
  2448249.55798     10.5702                   0.027                   0          1  
  2448249.64685     10.5381                   0.033                   0          1  
  2448297.09353     10.3414                   0.034                  16          0  
  2448336.72637     10.5106                   0.023                   0          1  
  2448336.81526     10.5628                   0.025                   0          1  
  2448336.97868     10.5322                   0.026                   0          1  
  2448336.99303     10.5651                   0.024                   0          1  
  2448337.06758     10.5514                   0.026                   0          1  
  2448337.08193     10.5792                   0.026                   0          1  
  2448337.15647     10.5394                   0.022                   0          1  
  2448337.17080     10.5537                   0.022                   0          1  
  2448337.24533     10.5329                   0.025                   0          1  
  2448337.25969     10.5647                   0.025                   0          1  
  2448337.42312     10.5323                   0.022                   0          1  
  2448337.43744     10.5583                   0.024                   0          1  
  2448337.51201     10.5279                   0.028                   0          1  
  2448337.52635     10.5427                   0.026                   0          1  
  2448337.60089     10.5608                   0.024                   0          1  
  2448337.61523     10.5733                   0.032                   2          1  
  2448337.68978     10.5506                   0.024                   0          1  
  2448337.70411     10.5123                   0.025                   0          1  
  2448337.86752     10.5219                   0.024                   0          1  
  2448337.88187     10.6040                   0.038                   0          1  
  2448337.95643     10.5041                   0.024                   0          1  
  2448337.97079     10.6113                   0.024                   0          1  
  2448338.04531     10.5425                   0.027                   0          1  
  2448338.05964     10.5480                   0.023                   0          1  
  2448338.13420     10.5333                   0.025                   0          1  
  2448338.14854     10.5233                   0.023                   0          1  
  2448432.91305     10.5144                   0.025                   0          1  
  2448432.92739     10.5120                   0.026                   0          1  
  2448433.00195     10.5512                   0.024                   0          1  
  2448433.01630     10.5645                   0.023                   0          1  
  2448433.09082     10.5347                   0.025                   0          1  
  2448433.10519     10.5493                   0.023                   0          1  
  2448451.75456     10.5183                   0.028                   0          1  
  2448451.76889     10.5595                   0.029                   0          1  
  2448482.51324     10.4866                   0.035                  34          0  
  2448482.58780     10.5570                   0.029                   0          1  
  2448482.60211     10.5146                   0.023                   0          1  
  2448482.67672     10.5518                   0.021                   0          1  
  2448597.97297     10.5125                   0.030                   0          1  
  2448597.98727     10.5600                   0.025                   0          1  
  2448598.06188     10.5079                   0.023                   0          1  
  2448598.07615     10.5240                   0.024                   0          1  
  2448598.15075     10.5455                   0.025                   0          1  
  2448598.16505     10.5198                   0.033                   0          1  
  2448598.23965     10.5258                   0.031                   0          1  
  2448608.28292     10.5037                   0.027                   0          1  
  2448608.29728     10.4979                   0.025                   0          1  
  2448608.37182     10.5223                   0.034                   0          1  
  2448608.38612     10.4930                   0.026                   0          1  
  2448608.63845     10.5303                   0.025                   0          1  
  2448608.65279     10.5658                   0.025                   0          1  
  2448608.72734     10.5378                   0.028                   0          1  
  2448608.74168     10.6400                   0.034                  32          0  
  2448643.21297     10.5650                   0.024                   0          1  
  2448643.28748     10.5647                   0.030                   0          1  
  2448643.30185     10.5804                   0.026                   0          1  
  2448643.37639     10.5197                   0.024                   0          1  
  2448643.39071     10.4980                   0.023                   0          1  
  2448674.37968     10.4824                   0.024                   0          1  
  2448674.39399     10.5054                   0.028                   0          1  
  2448674.46856     10.5716                   0.025                   0          1  
  2448674.48286     10.5038                   0.022                   0          1  
  2448780.89913     10.5010                   0.031                   0          1  
  2448781.06259     10.5790                   0.033                   0          1  
  2448781.07690     10.5129                   0.035                   0          1  
  2448781.15148     10.5505                   0.029                   0          1  
  2448781.16581     10.4864                   0.034                   0          1  
  2448781.24036     10.4960                   0.015                   0          1  
  2448781.25469     10.4924                   0.023                   0          1  
  2448781.32925     10.4879                   0.031                   0          1  
  2448790.04032     10.5274                   0.026                   0          1  
  2448790.05463     10.5592                   0.025                   0          1  
  2448790.12923     10.5286                   0.024                   0          1  
  2448790.14350     10.5498                   0.027                   0          1  
  2449027.33749     10.5176                   0.028                   0          1  
