\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 16069"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 16069"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "123"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447868.65442"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449053.93310"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "8.3683"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "8.0845"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "8.2314"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "8.21767"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.015"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0167"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.0431233"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.0408601"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "9.9"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 123 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447868.65442 and 2449053.93310 days BJD, and the range of Magnitude is between 8.3683 and 8.0845 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447868.65442      8.2469                   0.021                  16          1  
  2447868.66876      8.2393                   0.015                  16          1  
  2447892.73367      8.1808                   0.016                  16          1  
  2447892.74798      8.2412                   0.016                  18          1  
  2447892.82255      8.2202                   0.009                  16          1  
  2447892.83686      8.2440                   0.009                  16          1  
  2447892.91144      8.2508                   0.009                  17          1  
  2447925.24719      8.2640                   0.014                  17          1  
  2447925.26153      8.2464                   0.010                  17          1  
  2447925.33612      8.2476                   0.010                  17          1  
  2447944.79674      8.1560                   0.011                  16          1  
  2447944.88565      8.1575                   0.011                  16          1  
  2447944.89996      8.2102                   0.011                  17          1  
  2447999.61353      8.3613                   0.017                  48          0  
  2447999.62784      8.2303                   0.012                  16          1  
  2447999.70242      8.2277                   0.018                  16          1  
  2447999.71675      8.2420                   0.015                  16          1  
  2447999.79131      8.2431                   0.012                  16          1  
  2447999.80563      8.2536                   0.012                  16          1  
  2448033.99485      8.2571                   0.015                  17          1  
  2448034.09807      8.2491                   0.012                  17          1  
  2448059.32017      8.2443                   0.009                  16          1  
  2448059.33449      8.2522                   0.015                  16          1  
  2448059.40904      8.2472                   0.011                  16          1  
  2448059.42336      8.2340                   0.016                  16          1  
  2448090.40992      8.2338                   0.017                  16          1  
  2448090.42423      8.2446                   0.013                  16          1  
  2448090.49883      8.2231                   0.011                  16          1  
  2448090.51315      8.2459                   0.010                  16          1  
  2448149.67934      8.2222                   0.011                  16          1  
  2448149.69367      8.2185                   0.018                  16          1  
  2448149.76821      8.2249                   0.010                  16          1  
  2448149.78255      8.1770                   0.010                  16          1  
  2448149.85710      8.1918                   0.011                  16          1  
  2448149.87142      8.1686                   0.012                  16          1  
  2448182.19948      8.2307                   0.011                  16          1  
  2448182.28836      8.2312                   0.011                  16          1  
  2448182.30271      8.2313                   0.010                  16          1  
  2448210.18837      8.2658                   0.012                  17          1  
  2448210.20269      8.2393                   0.013                  18          1  
  2448210.27725      8.1718                   0.020                  16          1  
  2448210.29157      8.1725                   0.016                  16          1  
  2448210.36615      8.1528                   0.017                  16          1  
  2448210.38044      8.1257                   0.018                  17          1  
  2448237.11040      8.2015                   0.013                  16          1  
  2448237.12473      8.2159                   0.020                  16          1  
  2448268.21840      8.2354                   0.019                  16          1  
  2448268.29296      8.2209                   0.019                  16          1  
  2448268.30727      8.2098                   0.017                  16          1  
  2448289.17462      8.1329                   0.014                  16          1  
  2448289.18894      8.1738                   0.019                  16          1  
  2448289.26350      8.1257                   0.016                  16          1  
  2448323.37489      8.2496                   0.020                  16          1  
  2448323.38921      8.2651                   0.021                  16          1  
  2448323.46378      8.2637                   0.016                  16          1  
  2448323.47810      8.2727                   0.015                  16          1  
  2448342.39191      8.3683                   0.023                  50          0  
  2448342.40624      8.2377                   0.023                  18          1  
  2448342.48082      8.2441                   0.021                  16          1  
  2448342.49512      8.2593                   0.019                  16          1  
  2448342.56971      8.2115                   0.020                  16          1  
  2448342.58401      8.2250                   0.016                  16          1  
  2448377.48230      8.2180                   0.020                  16          1  
  2448377.49663      8.2409                   0.019                  16          1  
  2448400.14228      8.2119                   0.021                  16          1  
  2448400.15660      8.2347                   0.021                  16          1  
  2448400.23117      8.2604                   0.015                  16          1  
  2448400.24549      8.2552                   0.024                  16          1  
  2448432.83886      8.2337                   0.017                  16          1  
  2448432.85316      8.2607                   0.017                  16          1  
  2448432.92775      8.1829                   0.018                  16          1  
  2448432.94207      8.2285                   0.017                  16          1  
  2448462.25076      8.2223                   0.011                  16          1  
  2448490.86346      8.2665                   0.017                  18          1  
  2448490.95229      8.1721                   0.016                  17          1  
  2448490.96666      8.2546                   0.013                  17          1  
  2448524.00606      8.2142                   0.013                  16          1  
  2448524.02040      8.2315                   0.013                  17          1  
  2448524.09495      8.2470                   0.014                  16          1  
  2448524.10930      8.2251                   0.012                  16          1  
  2448551.40642      8.2383                   0.011                  16          1  
  2448551.42074      8.2113                   0.011                  16          1  
  2448551.49533      8.1526                   0.012                  16          1  
  2448551.50965      8.0845                   0.010                  16          1  
  2448551.58419      8.1413                   0.009                  16          1  
  2448580.83052      8.1754                   0.020                  16          1  
  2448580.90511      8.2433                   0.021                  16          1  
  2448580.91943      8.2161                   0.023                  24          0  
  2448633.68148      8.1221                   0.012                  16          1  
  2448633.69582      8.2007                   0.011                  16          1  
  2448666.81636      8.2442                   0.022                  16          1  
  2448666.83070      8.2422                   0.020                  16          1  
  2448666.90525      8.2456                   0.019                  16          1  
  2448666.91956      8.2520                   0.016                  16          1  
  2448685.92188      8.1803                   0.019                  16          1  
  2448685.93620      8.1295                   0.024                  16          1  
  2448686.01075      8.1757                   0.021                  16          1  
  2448686.02510      8.2305                   0.021                  16          1  
  2448721.01100      8.2353                   0.020                  16          1  
  2448721.02530      8.2253                   0.012                  16          1  
  2448721.09989      8.2425                   0.021                  17          1  
  2448741.71639      8.2410                   0.018                  16          1  
  2448741.73073      8.2382                   0.011                  16          1  
  2448741.80531      8.2551                   0.011                  16          1  
  2448741.81961      8.2598                   0.012                  16          1  
  2448775.56555      8.2397                   0.012                  16          1  
  2448775.57988      8.2433                   0.022                  16          1  
  2448775.74338      8.2316                   0.014                  16          1  
  2448802.22344      8.2288                   0.011                  16          1  
  2448802.23776      8.2393                   0.010                  16          1  
  2448802.40123      8.2285                   0.015                  18          1  
  2448802.41553      8.1250                   0.015                  16          1  
  2448832.72266      8.2400                   0.016                  16          1  
  2448832.73700      8.1953                   0.019                  16          1  
  2448995.82472      8.2469                   0.010                  16          1  
  2448995.89927      8.1416                   0.020                  16          1  
  2449019.26047      8.1015                   0.017                  16          1  
  2449019.33500      8.1245                   0.016                  16          1  
  2449019.34934      8.2087                   0.013                  16          1  
  2449019.42389      8.1874                   0.020                  16          1  
  2449053.84421      8.2512                   0.013                  16          1  
  2449053.91877      8.2474                   0.017                  16          1  
  2449053.93310      8.2113                   0.014                  16          1  
