\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 1734"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 1734"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "81"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447874.98744"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449017.13403"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "11.2381"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "10.8469"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "11.1778"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "11.17844"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.034"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0154"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.03207988"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.03207349"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "0.765"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "1"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0.013"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 81 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447874.98744 and 2449017.13403 days BJD, and the range of Magnitude is between 11.2381 and 10.8469 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447874.98744     11.1729                   0.039                   1          1  
  2447896.74195     11.1717                   0.031                   0          1  
  2447896.75624     11.1771                   0.037                   0          1  
  2448029.82029     11.1276                   0.034                   0          1  
  2448029.89487     11.1639                   0.030                   0          1  
  2448052.55632     11.1935                   0.033                   0          1  
  2448052.57065     11.1502                   0.033                   0          1  
  2448052.64523     11.1790                   0.033                   0          1  
  2448052.65954     11.1865                   0.035                   0          1  
  2448195.99615     11.1917                   0.036                   0          1  
  2448196.15960     11.2367                   0.033                   1          1  
  2448196.17390     11.2381                   0.038                   1          1  
  2448196.33737     11.1913                   0.034                   1          1  
  2448214.19961     11.2009                   0.033                   0          1  
  2448214.21394     11.1821                   0.032                   0          1  
  2448214.28849     11.1961                   0.033                   0          1  
  2448214.30282     11.1638                   0.033                   0          1  
  2448214.37737     11.1893                   0.032                   1          1  
  2448278.08694     11.1789                   0.037                   0          1  
  2448278.16149     11.1729                   0.035                   0          1  
  2448278.17583     11.1234                   0.034                   0          1  
  2448278.25039     11.1826                   0.033                   0          1  
  2448278.26471     11.2200                   0.041                   0          1  
  2448286.78261     11.2007                   0.033                   0          1  
  2448286.79693     11.1295                   0.041                   0          1  
  2448286.87149     11.1850                   0.036                   0          1  
  2448286.88581     11.1746                   0.035                   0          1  
  2448286.96036     11.1832                   0.035                   0          1  
  2448286.97469     11.1550                   0.034                   0          1  
  2448287.04927     11.2190                   0.034                   0          1  
  2448287.06359     11.1752                   0.032                   0          1  
  2448376.95047     11.1778                   0.033                   0          1  
  2448377.02502     11.1736                   0.034                   0          1  
  2448391.24600     11.1296                   0.036                   0          1  
  2448391.26033     11.2011                   0.036                   0          1  
  2448391.33490     11.1772                   0.039                   0          1  
  2448391.34922     11.2113                   0.033                   0          1  
  2448391.42382     11.2127                   0.033                   0          1  
  2448424.83218     11.2113                   0.041                   2          1  
  2448424.84650     11.1408                   0.037                   0          1  
  2448424.92105     11.1698                   0.037                   0          1  
  2448460.90896     11.1634                   0.032                   0          1  
  2448460.92331     11.2053                   0.037                   0          1  
  2448460.99788     11.1739                   0.034                   0          1  
  2448461.01219     11.2285                   0.042                   0          1  
  2448461.10109     10.8469                   0.044                  26          0  
  2448461.27887     11.1699                   0.034                   0          1  
  2448472.82007     11.1542                   0.036                   0          1  
  2448472.83442     11.1591                   0.030                   0          1  
  2448472.90896     11.1957                   0.032                   0          1  
  2448472.92329     11.1647                   0.032                   0          1  
  2448472.99784     11.1932                   0.048                   0          1  
  2448473.01220     11.1907                   0.038                   0          1  
  2448473.08672     11.1428                   0.045                 264          0  
  2448473.10110     11.1885                   0.024                 264          0  
  2448473.19000     11.0118                   0.041                   2          1  
  2448473.26453     11.1943                   0.031                   0          1  
  2448473.27886     11.1632                   0.035                   0          1  
  2448473.35343     11.1645                   0.035                   0          1  
  2448473.36777     11.1869                   0.033                   0          1  
  2448589.53377     11.1488                   0.035                   0          1  
  2448589.54810     11.1450                   0.032                   0          1  
  2448589.62264     11.1765                   0.038                   0          1  
  2448589.63701     11.1650                   0.032                   0          1  
  2448618.05151     11.1671                   0.032                   0          1  
  2448618.06581     11.2287                   0.031                   0          1  
  2448618.14039     11.1412                   0.029                   0          1  
  2448618.15468     11.1551                   0.035                   0          1  
  2448636.08999     11.1980                   0.035                   0          1  
  2448636.10428     11.1894                   0.033                   0          1  
  2448770.04469     11.1740                   0.038                   0          1  
  2448770.05900     11.1856                   0.035                   0          1  
  2448796.62917     11.1912                   0.034                   0          1  
  2448796.71808     11.1987                   0.031                   0          1  
  2448820.29807     11.1550                   0.033                   0          1  
  2448820.31240     11.1720                   0.034                   0          1  
  2448936.86459     11.1573                   0.035                   0          1  
  2448936.87889     11.2342                   0.037                   0          1  
  2448936.95346     11.2028                   0.032                   0          1  
  2449017.11971     11.1799                   0.037                  32          0  
  2449017.13403     11.2171                   0.033                   0          1  
