\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 554"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 554"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "126"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447876.93284"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449017.93501"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "10.1033"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "9.8177"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "9.9977"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "9.99378"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.021"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0136"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.0313629"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.0311152"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.38"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 126 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447876.93284 and 2449017.93501 days BJD, and the range of Magnitude is between 10.1033 and 9.8177 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447876.93284      9.9817                   0.017                   1          1  
  2447899.51488      9.9884                   0.026                   0          1  
  2447899.58948     10.0117                   0.022                   1          1  
  2448028.74847      9.9977                   0.020                   0          1  
  2448028.82304      9.9991                   0.020                   1          1  
  2448029.00085      9.9328                   0.023                   0          1  
  2448048.90875     10.0084                   0.020                   0          1  
  2448048.92309      9.9941                   0.019                   0          1  
  2448048.99765      9.9559                   0.022                   0          1  
  2448049.01199     10.0176                   0.019                   0          1  
  2448077.33569      9.9901                   0.027                   1          1  
  2448077.35003      9.9783                   0.017                   0          1  
  2448202.38478      9.9807                   0.021                   0          1  
  2448202.56253     10.0020                   0.021                   0          1  
  2448202.57684     10.0154                   0.019                   0          1  
  2448202.65141     10.0043                   0.019                   0          1  
  2448202.66573      9.9766                   0.019                   0          1  
  2448246.63160      9.9944                   0.020                   0          1  
  2448246.64592     10.0113                   0.019                   0          1  
  2448246.72048      9.8758                   0.019                  48          0  
  2448246.73480     10.0011                   0.020                   0          1  
  2448282.35716      9.9973                   0.024                   2          1  
  2448282.43169     10.0069                   0.020                   0          1  
  2448282.44604      9.9694                   0.038                   0          1  
  2448282.52059      9.9997                   0.019                   0          1  
  2448282.53493     10.0580                   0.030                   2          1  
  2448282.60948      9.9440                   0.019                   0          1  
  2448282.62380     10.0102                   0.047                   0          1  
  2448282.78725      9.9995                   0.027                   2          1  
  2448282.80157     10.0085                   0.021                   0          1  
  2448282.87613     10.0022                   0.022                   0          1  
  2448282.89045     10.0616                   0.026                   0          1  
  2448282.96501      9.9696                   0.019                   0          1  
  2448282.97933      9.9918                   0.020                   0          1  
  2448283.05388      9.9717                   0.019                   0          1  
  2448283.06824     10.0496                   0.028                   0          1  
  2448283.15709     10.0104                   0.024                   0          1  
  2448286.78689      9.9896                   0.047                   0          1  
  2448286.80122     10.0061                   0.024                   0          1  
  2448286.87576      9.9534                   0.026                   0          1  
  2448286.89009      9.9969                   0.019                   0          1  
  2448286.96464     10.0144                   0.020                   0          1  
  2448286.97897      9.9891                   0.021                   0          1  
  2448287.05352      9.9414                   0.031                   0          1  
  2448287.06785      9.9568                   0.018                   0          1  
  2448287.14240     10.0122                   0.020                   0          1  
  2448287.15674      9.9867                   0.022                   0          1  
  2448287.23129     10.0129                   0.020                   0          1  
  2448287.24563     10.0064                   0.020                   0          1  
  2448287.32017     10.0048                   0.029                   0          1  
  2448287.33451      9.9928                   0.024                   0          1  
  2448287.40904     10.1033                   0.044                   0          1  
  2448287.42339      9.9753                   0.020                   0          1  
  2448287.49792      9.9782                   0.023                   0          1  
  2448287.51227     10.0204                   0.020                   0          1  
  2448287.60116     10.0063                   0.018                   0          1  
  2448378.79784      9.9970                   0.021                   0          1  
  2448378.81220      9.9744                   0.019                   0          1  
  2448378.88673     10.0114                   0.021                   0          1  
  2448378.90108     10.0138                   0.019                   0          1  
  2448378.97563      9.9906                   0.018                 264          0  
  2448378.98998      9.9561                   0.019                 264          0  
  2448379.24234      9.9988                   0.021                   0          1  
  2448379.25666     10.0063                   0.019                   0          1  
  2448379.33121      9.9878                   0.019                   0          1  
  2448379.34556     10.0024                   0.018                   0          1  
  2448379.42012      9.9868                   0.026                 264          0  
  2448385.10926      9.9642                   0.021                   0          1  
  2448385.19812      9.9976                   0.020                   0          1  
  2448385.21246      9.9641                   0.020                 264          0  
  2448385.47917      9.9887                   0.019                   0          1  
  2448385.55372      9.9828                   0.019                   0          1  
  2448385.56801      9.9770                   0.019                   0          1  
  2448385.64261      9.9893                   0.020                   8          0  
  2448385.65692      9.8953                   0.026                   2          1  
  2448422.69433     10.0137                   0.042                   0          1  
  2448422.70867      9.9949                   0.020                   0          1  
  2448422.78322     10.0124                   0.019                   0          1  
  2448422.79753      9.9667                   0.019                  16          0  
  2448456.46037     10.0246                   0.031                   0          1  
  2448456.47472      9.9862                   0.023                   0          1  
  2448469.08249      9.9046                   0.042                   0          1  
  2448469.09684      9.8550                   0.023                  18          0  
  2448469.26027      9.8751                   0.044                   0          1  
  2448469.27461      9.9792                   0.020                   0          1  
  2448469.34916     10.0714                   0.047                   0          1  
  2448469.36351     10.0051                   0.020                   0          1  
  2448469.43806      9.9977                   0.040                   0          1  
  2448469.45238     10.0251                   0.020                   0          1  
  2448469.52695      9.9898                   0.042                   0          1  
  2448469.54131      9.9749                   0.024                  18          0  
  2448593.28383     10.0423                   0.021                   0          1  
  2448593.35841      9.9989                   0.019                   0          1  
  2448620.20298      9.9865                   0.032                   0          1  
  2448620.27757      9.9603                   0.019                   0          1  
  2448620.29188     10.0104                   0.032                   0          1  
  2448620.36642     10.0036                   0.019                   0          1  
  2448620.38075     10.0050                   0.033                   0          1  
  2448638.76010     10.0000                   0.028                   0          1  
  2448638.77445      9.9650                   0.019                   0          1  
  2448638.84897     10.0075                   0.022                   0          1  
  2448638.86330      9.9793                   0.022                   0          1  
  2448793.14490     10.0117                   0.021                   0          1  
  2448793.15924     10.0030                   0.018                   0          1  
  2448793.24815      9.9431                   0.041                   0          1  
  2448940.87980      9.9982                   0.025                   0          1  
  2449012.27216     10.0040                   0.019                   0          1  
  2449012.34673     10.0025                   0.019                   0          1  
  2449012.36106      9.9928                   0.024                   2          1  
  2449012.59263     10.0192                   0.024                   2          1  
  2449012.60693     10.0130                   0.027                   0          1  
  2449012.68149      9.9825                   0.019                   0          1  
  2449012.69581      9.9966                   0.019                   0          1  
  2449012.77035      9.9635                   0.018                   0          1  
  2449012.78465     10.0082                   0.021                   0          1  
  2449012.87357      9.9592                   0.024                   2          1  
  2449017.47585     10.0172                   0.023                  34          0  
  2449017.49018      9.9681                   0.020                   0          1  
  2449017.56474      9.9871                   0.027                   0          1  
  2449017.57905      9.9280                   0.021                   0          1  
  2449017.65364      9.9915                   0.021                   0          1  
  2449017.66796      9.9982                   0.019                   0          1  
  2449017.74250     10.0412                   0.021                   0          1  
  2449017.75682     10.0251                   0.020                   0          1  
  2449017.92072      9.8177                   0.037                  18          0  
  2449017.93501      9.9732                   0.019                   0          1  
