\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 538"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 538"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "93"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447878.44914"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449023.44418"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "11.4036"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "10.6028"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "11.11315"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "11.11236"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.034"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.02515"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.03346760"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.03345819"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "0.907"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 93 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447878.44914 and 2449023.44418 days BJD, and the range of Magnitude is between 11.4036 and 10.6028 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447878.44914     11.0945                   0.031                   0          1  
  2447878.46348     11.1095                   0.044                   0          1  
  2448028.55081     11.0880                   0.034                   0          1  
  2448028.56514     11.1192                   0.032                   0          1  
  2448028.63971     11.0882                   0.033                   0          1  
  2448028.72861     11.1368                   0.029                   0          1  
  2448028.74293     11.0835                   0.032                   0          1  
  2448044.19434     11.0698                   0.032                   0          1  
  2448044.20865     11.0982                   0.036                   0          1  
  2448044.28323     11.1718                   0.036                   0          1  
  2448044.29755     11.0880                   0.034                   0          1  
  2448075.64135     11.1132                   0.035                   0          1  
  2448075.65566     11.0623                   0.037                   0          1  
  2448075.73027     11.1145                   0.033                   0          1  
  2448075.74459     11.1281                   0.044                   0          1  
  2448208.71413     11.0487                   0.040                   0          1  
  2448208.78870     11.1055                   0.042                   0          1  
  2448208.80302     11.1549                   0.030                   0          1  
  2448208.87759     11.1384                   0.034                   0          1  
  2448208.89190     11.1401                   0.029                   0          1  
  2448208.98078     11.1047                   0.033                   0          1  
  2448209.05534     11.1655                   0.034                   1          1  
  2448209.15855     11.1427                   0.036                   2          1  
  2448209.23312     11.0909                   0.038                   0          1  
  2448209.24743     11.1657                   0.043                   0          1  
  2448209.32200     11.1170                   0.044                   2          1  
  2448209.33631     11.0651                   0.036                   0          1  
  2448215.89893     11.1137                   0.043                   0          1  
  2448215.98781     11.0974                   0.033                   0          1  
  2448216.00215     11.1516                   0.050                   0          1  
  2448216.07669     11.1451                   0.045                   0          1  
  2448216.09103     11.1288                   0.044                  64          0  
  2448283.68142     11.1123                   0.033                   0          1  
  2448283.69572     11.1395                   0.034                   0          1  
  2448283.77029     11.0720                   0.033                   0          1  
  2448283.78464     11.0840                   0.033                   0          1  
  2448283.85915     11.1352                   0.033                   0          1  
  2448283.87351     11.1410                   0.036                   0          1  
  2448283.94804     11.1194                   0.035                   0          1  
  2448283.96238     11.0893                   0.031                   0          1  
  2448292.65795     11.0619                   0.035                   0          1  
  2448292.67232     11.1289                   0.033                   0          1  
  2448292.74683     11.0771                   0.032                   0          1  
  2448292.76120     11.0844                   0.036                   0          1  
  2448292.83574     11.0941                   0.033                   0          1  
  2448292.85006     11.0274                   0.033                   0          1  
  2448292.92463     11.0641                   0.033                   0          1  
  2448292.93895     11.4036                   0.032                   9          0  
  2448293.10239     11.0740                   0.034                   0          1  
  2448451.12337     11.0925                   0.033                   0          1  
  2448451.13774     11.1875                   0.042                   0          1  
  2448451.21227     11.1539                   0.033                   0          1  
  2448451.22661     11.1294                   0.032                   0          1  
  2448451.30118     11.0908                   0.035                   0          1  
  2448451.31550     11.1111                   0.031                   0          1  
  2448468.89936     11.1130                   0.033                   0          1  
  2448468.91368     11.1038                   0.034                   0          1  
  2448468.98820     11.1251                   0.033                   0          1  
  2448469.00258     11.0962                   0.031                   0          1  
  2448469.07712     11.0136                   0.034                 256          0  
  2448469.09145     10.8338                   0.042                  18          0  
  2448597.53866     11.1642                   0.031                   0          1  
  2448597.55296     11.1386                   0.032                   0          1  
  2448597.62752     11.0783                   0.033                   0          1  
  2448597.64184     11.1514                   0.027                   0          1  
  2448643.20759     11.1192                   0.032                   0          1  
  2448643.22187     11.0618                   0.046                   0          1  
  2448767.45635     11.0583                   0.036                   0          1  
  2448767.47068     11.1035                   0.037                   0          1  
  2448767.54525     11.1571                   0.036                   0          1  
  2448767.55957     11.1416                   0.035                   0          1  
  2448788.78621     11.1197                   0.033                   0          1  
  2448788.80054     11.1279                   0.036                   0          1  
  2448945.83599     11.0786                   0.029                   0          1  
  2448945.85033     11.1252                   0.037                   0          1  
  2448981.57552     11.1588                   0.034                 128          0  
  2448981.58984     11.0489                   0.036                 384          0  
  2448981.66442     11.2445                   0.053                 130          0  
  2448981.67874     11.0474                   0.032                 384          0  
  2448981.75328     11.0739                   0.036                 128          0  
  2448981.76762     11.1322                   0.057                 128          0  
  2448981.84217     11.1341                   0.037                 128          0  
  2448981.85650     11.1612                   0.052                 384          0  
  2449013.52503     11.0602                   0.034                   0          1  
  2449013.53938     11.1196                   0.037                   0          1  
  2449013.61391     11.1625                   0.033                   0          1  
  2449013.62825     11.1370                   0.035                   0          1  
  2449013.70282     11.1082                   0.035                   0          1  
  2449013.71713     11.1480                   0.038                   0          1  
  2449022.98342     11.1131                   0.037                   0          1  
  2449022.99774     10.6028                   0.052                  16          0  
  2449023.42988     11.1253                   0.033                   0          1  
  2449023.44418     11.1691                   0.046                   0          1  
