\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 17"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 17"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "186"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447875.32552"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449014.66678"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "8.2925"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "8.1561"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "8.2405"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "8.24076"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.0125"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.00825"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.0146252"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.0146228"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.1"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 186 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447875.32552 and 2449014.66678 days BJD, and the range of Magnitude is between 8.2925 and 8.1561 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447875.32552      8.2220                   0.012                   0          1  
  2447875.33982      8.2484                   0.012                   0          1  
  2447875.41441      8.2343                   0.011                   0          1  
  2447875.42871      8.2677                   0.011                   0          1  
  2447875.50328      8.2819                   0.011                   2          1  
  2447894.34101      8.2351                   0.011                   1          1  
  2447894.42990      8.2508                   0.013                   0          1  
  2447984.68886      8.2455                   0.010                   1          1  
  2447984.76344      8.2111                   0.011                  16          0  
  2447984.77776      8.2494                   0.011                   0          1  
  2447984.85234      8.2459                   0.010                   0          1  
  2447984.86661      8.2535                   0.013                   1          1  
  2447985.04444      8.2203                   0.011                   0          1  
  2447985.11900      8.2442                   0.015                   0          1  
  2447985.13333      8.2412                   0.010                   0          1  
  2447985.47457      8.2364                   0.013                   0          1  
  2447985.48890      8.2643                   0.010                   0          1  
  2447985.56347      8.2511                   0.013                   0          1  
  2447985.57782      8.2465                   0.009                   0          1  
  2447985.65234      8.2371                   0.008                   0          1  
  2447985.66667      8.2403                   0.011                   0          1  
  2447987.51908      8.2336                   0.013                   1          1  
  2447987.62231      8.2411                   0.015                   2          1  
  2447987.69686      8.2483                   0.011                   0          1  
  2447987.71119      8.2538                   0.013                   0          1  
  2447987.80008      8.2457                   0.011                   0          1  
  2447987.87463      8.2498                   0.011                   1          1  
  2447987.88898      8.2398                   0.012                   0          1  
  2447987.96354      8.2317                   0.012                  17          0  
  2447988.14131      8.2322                   0.014                   0          1  
  2447988.15566      8.2416                   0.011                   0          1  
  2447988.23023      8.2440                   0.010                   0          1  
  2447988.24455      8.2407                   0.009                   0          1  
  2447988.58579      8.2303                   0.012                   0          1  
  2447988.60012      8.2493                   0.014                   0          1  
  2448028.74228      8.2416                   0.013                   0          1  
  2448028.75660      8.2663                   0.011                   0          1  
  2448054.95708      8.2365                   0.009                   0          1  
  2448054.97141      8.2462                   0.010                   0          1  
  2448192.78204      8.2549                   0.012                   0          1  
  2448192.79635      8.2623                   0.011                   0          1  
  2448192.87091      8.2374                   0.010                   0          1  
  2448192.88524      8.2455                   0.011                   0          1  
  2448192.95980      8.2412                   0.010                   0          1  
  2448192.97412      8.2527                   0.008                   0          1  
  2448241.20635      8.2373                   0.009                   0          1  
  2448241.22067      8.2405                   0.010                   0          1  
  2448241.29522      8.2359                   0.013                   2          1  
  2448241.30954      8.2398                   0.011                   0          1  
  2448278.08417      8.2505                   0.017                   0          1  
  2448278.15869      8.2398                   0.013                   0          1  
  2448278.17305      8.2671                   0.015                   0          1  
  2448278.24762      8.2471                   0.015                   0          1  
  2448278.26194      8.2481                   0.009                   0          1  
  2448278.60312      8.2263                   0.012                   1          1  
  2448284.02491      8.2331                   0.014                   0          1  
  2448284.03923      8.2238                   0.017                   0          1  
  2448284.11379      8.2335                   0.012                   0          1  
  2448284.12811      8.2721                   0.020                   0          1  
  2448284.20268      8.2154                   0.012                   0          1  
  2448284.21700      8.2373                   0.017                   0          1  
  2448284.29155      8.2103                   0.014                   0          1  
  2448284.30589      8.2347                   0.012                   0          1  
  2448284.38044      8.2433                   0.017                   0          1  
  2448284.39477      8.2319                   0.011                   0          1  
  2448284.46933      8.2405                   0.010                   0          1  
  2448284.48365      8.2402                   0.021                   0          1  
  2448374.71628      8.2545                   0.019                   0          1  
  2448374.73058      8.2508                   0.011                   0          1  
  2448374.80515      8.2365                   0.021                   0          1  
  2448374.81950      8.2313                   0.012                   0          1  
  2448374.89407      8.2426                   0.019                   0          1  
  2448374.90836      8.2022                   0.020                   0          1  
  2448393.64637      8.2310                   0.017                   0          1  
  2448393.66069      8.2359                   0.010                   0          1  
  2448424.58299      8.2257                   0.017                  16          0  
  2448467.59228      8.2367                   0.018                   0          1  
  2448467.77008      8.2386                   0.018                  10          0  
  2448467.93356      8.2608                   0.018                   0          1  
  2448467.94786      8.2178                   0.010                   0          1  
  2448468.02245      8.2181                   0.018                   0          1  
  2448468.03676      8.2632                   0.018                   0          1  
  2448468.11134      8.2364                   0.012                   0          1  
  2448468.12565      8.2259                   0.019                   0          1  
  2448468.37797      8.2397                   0.010                   0          1  
  2448468.39232      8.2605                   0.012                   0          1  
  2448468.46691      8.2200                   0.015                   0          1  
  2448468.48120      8.2513                   0.011                   0          1  
  2448468.55580      8.2386                   0.011                   0          1  
  2448468.82248      8.2629                   0.021                   0          1  
  2448468.83682      8.2282                   0.011                   0          1  
  2448468.91138      8.2715                   0.017                   0          1  
  2448468.92568      8.2242                   0.009                   0          1  
  2448469.00027      8.2654                   0.018                   0          1  
  2448469.01457      8.2408                   0.014                   0          1  
  2448469.08914      8.2296                   0.014                   2          1  
  2448469.10349      8.2419                   0.013                   2          1  
  2448469.26695      8.2364                   0.010                   0          1  
  2448469.28125      8.2411                   0.013                   0          1  
  2448469.35582      8.2569                   0.014                   0          1  
  2448469.37014      8.2200                   0.011                   0          1  
  2448469.44471      8.2106                   0.020                   0          1  
  2448469.45903      8.2153                   0.012                   0          1  
  2448469.53362      8.2472                   0.016                   8          0  
  2448469.54793      8.2196                   0.011                   2          1  
  2448469.71141      8.2515                   0.020                   0          1  
  2448469.72573      8.2628                   0.011                   0          1  
  2448469.80031      8.2137                   0.014                   0          1  
  2448469.81461      8.2318                   0.011                   0          1  
  2448469.90351      8.2473                   0.011                   0          1  
  2448470.17019      8.2516                   0.019                   0          1  
  2448470.24478      8.2413                   0.011                   0          1  
  2448470.25911      8.2367                   0.038                   0          1  
  2448470.33364      8.2212                   0.018                   2          1  
  2448470.34797      8.2503                   0.023                   0          1  
  2448470.42255      8.2424                   0.016                   0          1  
  2448470.43687      8.2680                   0.023                   2          1  
  2448470.60034      8.2357                   0.018                   0          1  
  2448470.61466      8.2724                   0.019                   0          1  
  2448470.68920      8.2479                   0.018                   0          1  
  2448470.70355      8.2381                   0.013                   0          1  
  2448470.77812      8.2368                   0.017                   0          1  
  2448470.79242      8.2353                   0.012                   0          1  
  2448470.86702      8.2462                   0.014                   0          1  
  2448470.88134      8.2514                   0.010                   0          1  
  2448539.59689      8.2422                   0.010                   0          1  
  2448539.61122      8.2452                   0.016                   0          1  
  2448539.86356      8.2329                   0.008                   0          1  
  2448539.87786      8.2225                   0.020                   0          1  
  2448539.95243      8.2323                   0.010                   0          1  
  2448539.96674      8.2367                   0.016                   0          1  
  2448540.04131      8.2359                   0.011                   0          1  
  2448540.05563      8.2398                   0.011                   0          1  
  2448552.21758      8.2240                   0.020                   0          1  
  2448552.23190      8.2184                   0.016                   0          1  
  2448552.30648      8.2580                   0.018                   0          1  
  2448552.32080      8.2326                   0.010                   0          1  
  2448552.39534      8.2451                   0.013                   0          1  
  2448552.40966      8.2399                   0.009                   0          1  
  2448552.48423      8.2497                   0.015                   0          1  
  2448552.49857      8.2322                   0.010                   0          1  
  2448552.66199      8.2221                   0.013                   0          1  
  2448552.67632      8.2501                   0.010                   0          1  
  2448552.75088      8.2755                   0.024                   0          1  
  2448587.31146      8.2405                   0.009                   0          1  
  2448587.32576      8.2391                   0.019                   0          1  
  2448587.40034      8.2362                   0.010                   0          1  
  2448587.41464      8.2493                   0.009                   0          1  
  2448618.13731      8.2413                   0.010                   0          1  
  2448618.15160      8.2373                   0.021                   0          1  
  2448618.31505      8.2345                   0.010                   0          1  
  2448618.32937      8.2498                   0.020                   0          1  
  2448633.59981      8.2133                   0.016                   0          1  
  2448633.61412      8.2338                   0.018                   0          1  
  2448633.68870      8.2486                   0.015                   2          1  
  2448633.70298      8.1561                   0.010                  18          0  
  2448722.42174      8.2548                   0.012                   0          1  
  2448722.68843      8.2323                   0.014                   0          1  
  2448722.70278      8.2266                   0.021                   0          1  
  2448732.82142      8.2188                   0.017                   2          1  
  2448732.83577      8.2122                   0.017                   0          1  
  2448732.91031      8.2421                   0.012                   0          1  
  2448732.92464      8.2476                   0.021                   0          1  
  2448732.99919      8.2925                   0.017                   0          1  
  2448733.01351      8.2300                   0.018                   0          1  
  2448769.24778      8.2278                   0.012                   0          1  
  2448769.26214      8.2382                   0.010                   0          1  
  2448769.33670      8.2555                   0.011                   0          1  
  2448769.35099      8.2432                   0.011                   0          1  
  2448820.30095      8.2408                   0.009                   0          1  
  2448820.31528      8.2415                   0.011                   0          1  
  2448934.19553      8.2463                   0.016                   0          1  
  2448934.20987      8.2597                   0.020                   0          1  
  2448934.28442      8.2586                   0.022                   0          1  
  2448934.29875      8.2333                   0.022                   0          1  
  2448934.37328      8.2212                   0.014                   0          1  
  2448934.38762      8.2597                   0.011                   0          1  
  2448959.17945      8.2314                   0.016                   2          1  
  2449014.22355      8.2166                   0.015                   0          1  
  2449014.40012      8.2423                   0.008                   0          1  
  2449014.41441      8.2326                   0.012                   0          1  
  2449014.48898      8.2238                   0.018                   2          1  
  2449014.50333      8.2546                   0.017                   0          1  
  2449014.57789      8.2252                   0.012                   0          1  
  2449014.59219      8.2461                   0.015                   0          1  
  2449014.66678      8.2237                   0.010                   0          1  
