\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 85"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 85"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "152"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447876.48520"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449014.93109"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "10.7841"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "10.4719"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "10.6984"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "10.69387"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.030"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.02065"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.03506260"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.03476695"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.27"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 152 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447876.48520 and 2449014.93109 days BJD, and the range of Magnitude is between 10.7841 and 10.4719 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447876.48520     10.6649                   0.027                   1          1  
  2447897.27689     10.7062                   0.029                   0          1  
  2447897.29118     10.6356                   0.029                   0          1  
  2448028.55973     10.6671                   0.028                   0          1  
  2448028.57408     10.7060                   0.025                   0          1  
  2448028.73754     10.7275                   0.024                   0          1  
  2448051.41345     10.6539                   0.026                   0          1  
  2448051.57694     10.6924                   0.029                   0          1  
  2448051.59125     10.7087                   0.029                   0          1  
  2448077.88653     10.7127                   0.025                   0          1  
  2448077.96109     10.6902                   0.026                   0          1  
  2448077.97542     10.7000                   0.027                   0          1  
  2448078.05000     10.7055                   0.029                   0          1  
  2448078.06432     10.6888                   0.032                   0          1  
  2448198.11676     10.6698                   0.029                   0          1  
  2448198.13106     10.6798                   0.028                   0          1  
  2448198.20564     10.6548                   0.026                   0          1  
  2448198.21994     10.7126                   0.030                   0          1  
  2448198.29452     10.6794                   0.028                   0          1  
  2448198.30882     10.7071                   0.024                   0          1  
  2448198.38339     10.7180                   0.027                   0          1  
  2448244.31937     10.6816                   0.035                   0          1  
  2448244.33369     10.6689                   0.026                   0          1  
  2448244.40823     10.7276                   0.025                   0          1  
  2448244.42256     10.6935                   0.027                   0          1  
  2448281.90978     10.6799                   0.035                   1          1  
  2448281.98434     10.6985                   0.034                   2          1  
  2448281.99867     10.7155                   0.052                   0          1  
  2448282.07321     10.6931                   0.027                   0          1  
  2448282.08756     10.6604                   0.048                   0          1  
  2448282.26530     10.7795                   0.031                   1          1  
  2448282.42874     10.6878                   0.027                   0          1  
  2448282.44309     10.6824                   0.039                   0          1  
  2448282.51763     10.7098                   0.026                   0          1  
  2448282.53197     10.7011                   0.033                   2          1  
  2448282.60651     10.7071                   0.026                   0          1  
  2448282.62086     10.7210                   0.056                   0          1  
  2448282.79861     10.6549                   0.027                   0          1  
  2448282.87317     10.6831                   0.035                   0          1  
  2448282.88750     10.7036                   0.029                   0          1  
  2448282.96204     10.7361                   0.029                   0          1  
  2448282.97639     10.6030                   0.035                   0          1  
  2448283.05093     10.7122                   0.032                   0          1  
  2448283.06527     10.7142                   0.030                   0          1  
  2448283.13981     10.6917                   0.028                   0          1  
  2448283.15414     10.7210                   0.055                   0          1  
  2448283.40646     10.7069                   0.027                   0          1  
  2448283.42080     10.5963                   0.033                   0          1  
  2448283.49534     10.7269                   0.032                   0          1  
  2448283.50969     10.6776                   0.027                   0          1  
  2448283.58422     10.7281                   0.026                   0          1  
  2448283.59857     10.7000                   0.037                   0          1  
  2448283.67312     10.7309                   0.026                   0          1  
  2448283.68746     10.7480                   0.042                   0          1  
  2448283.76199     10.7254                   0.025                   0          1  
  2448283.77634     10.6744                   0.035                   0          1  
  2448283.85088     10.7108                   0.028                   0          1  
  2448283.86522     10.6674                   0.029                   0          1  
  2448283.93978     10.7169                   0.028                   0          1  
  2448283.95410     10.6691                   0.027                   0          1  
  2448284.02865     10.7206                   0.028                   0          1  
  2448284.04298     10.6554                   0.034                   0          1  
  2448284.11754     10.6651                   0.027                   0          1  
  2448284.13187     10.6653                   0.030                   0          1  
  2448284.20641     10.7439                   0.027                   0          1  
  2448284.22075     10.6180                   0.027                   0          1  
  2448284.29529     10.7570                   0.048                   0          1  
  2448284.30963     10.7006                   0.043                   0          1  
  2448284.38417     10.7130                   0.053                   0          1  
  2448284.39851     10.7189                   0.037                   0          1  
  2448284.47307     10.7186                   0.048                   0          1  
  2448284.48740     10.7134                   0.038                   0          1  
  2448284.56196     10.6911                   0.024                   0          1  
  2448284.57626     10.6651                   0.031                   0          1  
  2448284.65083     10.7065                   0.028                   0          1  
  2448284.66517     10.6584                   0.041                   0          1  
  2448284.73973     10.6590                   0.027                   0          1  
  2448284.75405     10.6933                   0.033                   0          1  
  2448284.82859     10.7322                   0.028                   0          1  
  2448376.22284     10.4803                   0.036                  16          0  
  2448376.23718     10.6983                   0.033                   0          1  
  2448376.31173     10.7277                   0.031                   0          1  
  2448376.32610     10.7173                   0.049                   0          1  
  2448389.64434     10.6716                   0.027                 256          0  
  2448389.65863     10.6584                   0.027                   0          1  
  2448460.90729     10.7147                   0.026                   0          1  
  2448460.92160     10.6811                   0.038                   0          1  
  2448460.99620     10.6141                   0.035                   0          1  
  2448461.01051     10.6895                   0.038                   0          1  
  2448461.08509     10.5921                   0.034                  18          0  
  2448461.09940     10.4719                   0.042                  10          0  
  2448461.27719     10.7443                   0.040                   0          1  
  2448461.35179     10.5898                   0.026                   0          1  
  2448461.36610     10.6455                   0.053                   0          1  
  2448461.44068     10.7404                   0.030                   0          1  
  2448461.45499     10.6448                   0.035                   0          1  
  2448468.01870     10.6949                   0.025                   0          1  
  2448468.03302     10.6416                   0.026                   0          1  
  2448468.37424     10.6932                   0.027                   0          1  
  2448468.38856     10.6000                   0.038                   1          1  
  2448468.46316     10.6946                   0.037                   0          1  
  2448468.47749     10.6564                   0.030                   0          1  
  2448468.55205     10.6531                   0.037                   0          1  
  2448468.81870     10.7430                   0.053                   0          1  
  2448468.83308     10.6369                   0.035                   0          1  
  2448468.90764     10.7456                   0.028                   0          1  
  2448468.92196     10.6948                   0.026                   0          1  
  2448590.86849     10.7068                   0.030                   0          1  
  2448590.88285     10.7275                   0.031                   0          1  
  2448619.65227     10.6856                   0.036                   0          1  
  2448619.66657     10.6578                   0.027                   0          1  
  2448619.74113     10.7247                   0.027                   0          1  
  2448619.75545     10.6769                   0.029                   0          1  
  2448636.26942     10.7508                   0.026                   0          1  
  2448636.28375     10.7317                   0.029                   0          1  
  2448636.35833     10.6580                   0.027                   0          1  
  2448636.37264     10.6767                   0.031                   0          1  
  2448768.70980     10.7256                   0.042                   0          1  
  2448768.72412     10.7048                   0.033                   0          1  
  2448768.81302     10.7698                   0.036                   0          1  
  2448795.73865     10.7156                   0.052                   0          1  
  2448818.07950     10.6889                   0.025                   1          1  
  2448959.96844     10.6803                   0.040                   0          1  
  2448959.98274     10.6791                   0.037                   0          1  
  2448960.05732     10.7043                   0.032                   0          1  
  2448960.07162     10.7408                   0.031                   0          1  
  2449011.88104     10.7841                   0.032                   0          1  
  2449011.89534     10.6430                   0.030                   0          1  
  2449011.96992     10.6877                   0.034                   2          1  
  2449011.98424     10.6771                   0.043                   2          1  
  2449012.16603     10.7045                   0.029                   0          1  
  2449012.18033     10.6951                   0.026                   0          1  
  2449012.25489     10.7196                   0.027                   0          1  
  2449012.26920     10.7004                   0.031                   0          1  
  2449012.34377     10.7128                   0.028                   0          1  
  2449012.35811     10.7023                   0.034                   2          1  
  2449012.60395     10.6909                   0.023                   0          1  
  2449012.67852     10.7033                   0.030                   0          1  
  2449012.69284     10.7032                   0.031                   0          1  
  2449012.78169     10.7026                   0.030                   0          1  
  2449014.13842     10.6688                   0.024                   0          1  
  2449014.15273     10.6749                   0.027                   0          1  
  2449014.40387     10.6205                   0.032                   0          1  
  2449014.41815     10.6934                   0.029                   0          1  
  2449014.49273     10.6746                   0.032                   2          1  
  2449014.50709     10.7268                   0.024                   0          1  
  2449014.58163     10.6791                   0.028                   0          1  
  2449014.59594     10.7024                   0.028                   0          1  
  2449014.67052     10.7231                   0.033                   2          1  
  2449014.82786     10.7100                   0.034                   0          1  
  2449014.84220     10.7172                   0.039                   2          1  
  2449014.93109     10.6673                   0.035                   0          1  
