\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 33226"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 33226"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "89"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447967.29826"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449045.18142"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "10.0574"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "9.8401"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "10.0119"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "10.0107"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.020"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0162"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.0237769"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.0237459"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.27"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 89 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447967.29826 and 2449045.18142 days BJD, and the range of Magnitude is between 10.0574 and 9.8401 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447967.29826     10.0365                   0.021                   0          1  
  2447967.31261      9.9913                   0.019                   0          1  
  2447993.43311     10.0365                   0.019                   0          1  
  2447993.50767     10.0416                   0.026                   0          1  
  2447993.52200     10.0257                   0.026                   0          1  
  2448014.31482     10.0163                   0.024                   0          1  
  2448014.38940     10.0443                   0.019                   0          1  
  2448014.40370      9.9997                   0.020                   0          1  
  2448014.47827     10.0328                   0.018                   0          1  
  2448014.49259     10.0189                   0.018                   0          1  
  2448014.56715     10.0574                   0.042                   0          1  
  2448140.85061      9.9873                   0.018                   0          1  
  2448140.93951     10.0250                   0.025                   0          1  
  2448140.95383     10.0363                   0.019                   0          1  
  2448141.02840     10.0023                   0.017                   0          1  
  2448141.04273      9.9670                   0.023                   0          1  
  2448163.43836     10.0006                   0.028                   0          1  
  2448188.32056     10.0494                   0.024                   1          1  
  2448314.79957     10.0119                   0.026                   0          1  
  2448314.87415     10.0505                   0.019                   0          1  
  2448314.88844     10.0212                   0.019                   0          1  
  2448314.96302      9.9645                   0.019                   0          1  
  2448314.97734     10.0065                   0.018                   0          1  
  2448332.11337     10.0154                   0.019                   0          1  
  2448332.12771     10.0383                   0.019                   0          1  
  2448332.20227     10.0344                   0.022                   0          1  
  2448332.21658     10.0143                   0.018                   0          1  
  2448361.00113     10.0267                   0.021                   0          1  
  2448361.07569     10.0121                   0.020                   0          1  
  2448361.09001      9.9798                   0.018                   0          1  
  2448490.12093     10.0114                   0.022                   0          1  
  2448490.13528      9.9944                   0.020                   0          1  
  2448490.22416      9.9947                   0.019                   0          1  
  2448490.29871     10.0091                   0.019                   0          1  
  2448490.31306     10.0261                   0.022                   0          1  
  2448490.49085      9.9663                   0.019                   0          1  
  2448490.56540      9.9888                   0.018                   0          1  
  2448490.57976      9.9826                   0.019                   0          1  
  2448490.65432      9.9813                   0.020                   0          1  
  2448499.63230      9.9897                   0.019                   0          1  
  2448499.64662      9.9984                   0.019                   0          1  
  2448499.81009     10.0073                   0.019                   0          1  
  2448499.82439     10.0189                   0.021                   0          1  
  2448499.89898     10.0436                   0.020                   0          1  
  2448499.91331     10.0288                   0.024                   0          1  
  2448499.98791     10.0185                   0.020                   0          1  
  2448500.00220     10.0167                   0.020                   0          1  
  2448500.09110     10.0144                   0.020                   0          1  
  2448534.53774      9.9786                   0.021                 128          0  
  2448534.55206     10.0171                   0.020                 128          0  
  2448534.62664     10.0233                   0.020                 128          0  
  2448534.64096      9.9682                   0.019                 128          0  
  2448534.71553     10.0548                   0.019                 128          0  
  2448534.72984     10.0199                   0.021                 128          0  
  2448534.98223     10.0136                   0.018                 128          0  
  2448534.99655      9.9983                   0.019                 128          0  
  2448535.07112      9.9998                   0.019                 128          0  
  2448535.08547      9.9992                   0.019                 128          0  
  2448535.16002     10.0153                   0.017                 128          0  
  2448535.17434      9.9779                   0.021                 128          0  
  2448569.14854     10.0068                   0.019                   0          1  
  2448569.16284      9.9877                   0.021                   0          1  
  2448569.23740     10.0408                   0.019                   0          1  
  2448569.25174     10.0313                   0.019                   0          1  
  2448569.32631     10.0117                   0.023                   0          1  
  2448569.34061      9.9834                   0.022                   0          1  
  2448577.50425     10.0003                   0.019                   0          1  
  2448577.51857      9.9995                   0.023                   0          1  
  2448577.59316     10.0194                   0.021                   0          1  
  2448577.60748     10.0153                   0.020                   0          1  
  2448577.68204     10.0080                   0.025                   0          1  
  2448707.00257     10.0072                   0.020                   0          1  
  2448707.01688      9.9754                   0.023                   0          1  
  2448707.09144     10.0130                   0.024                   0          1  
  2448707.10577     10.0259                   0.025                   0          1  
  2448707.18035      9.9598                   0.022                   0          1  
  2448737.74154      9.8401                   0.019                  16          0  
  2448737.75586      9.9863                   0.021                   0          1  
  2448737.83044      9.9945                   0.019                   0          1  
  2448737.84473     10.0573                   0.021                   0          1  
  2448737.91933      9.9511                   0.025                   0          1  
  2448753.20482     10.0206                   0.023                   0          1  
  2448753.21913      9.8486                   0.024                  16          0  
  2448753.29370      9.9902                   0.019                  16          0  
  2448753.30803     10.0020                   0.025                   0          1  
  2448753.38259     10.0070                   0.021                   0          1  
  2448753.39691     10.0452                   0.020                   0          1  
  2448753.47147      9.9614                   0.019                 264          0  
  2449045.18142      9.9957                   0.024                   0          1  
