\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 1957"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 1957"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "91"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447874.97371"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449017.75296"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "10.9911"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "9.8658"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "10.75495"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "10.75859"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.028"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.01925"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.03472009"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.03452655"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.29"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 91 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447874.97371 and 2449017.75296 days BJD, and the range of Magnitude is between 10.9911 and 9.8658 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447874.97371     10.7359                   0.031                   1          1  
  2447874.98805     10.7370                   0.025                   1          1  
  2448029.89430     10.7645                   0.028                   0          1  
  2448029.90860     10.7306                   0.026                   0          1  
  2448029.98319     10.7697                   0.033                   2          1  
  2448029.99750     10.7683                   0.021                   0          1  
  2448030.07209     10.7501                   0.030                   0          1  
  2448030.08641     10.7499                   0.027                   0          1  
  2448052.11171     10.8492                   0.029                   0          1  
  2448052.12603     10.7187                   0.029                   0          1  
  2448052.20061     10.8219                   0.029                   0          1  
  2448052.21493     10.7621                   0.027                   0          1  
  2448052.28951     10.7492                   0.028                   0          1  
  2448052.30383     10.7461                   0.027                   0          1  
  2448196.87076     10.7428                   0.023                   0          1  
  2448196.88506     10.7376                   0.027                   0          1  
  2448196.95965     10.7242                   0.029                   0          1  
  2448196.97395     10.7093                   0.029                   0          1  
  2448197.04853     10.7785                   0.027                   0          1  
  2448197.06282     10.7801                   0.031                   1          1  
  2448213.93353     10.7499                   0.034                   1          1  
  2448214.02242     10.7962                   0.033                   0          1  
  2448214.03674     10.7526                   0.031                   0          1  
  2448214.11130     10.7524                   0.031                   0          1  
  2448214.12563     10.7271                   0.030                   0          1  
  2448243.78465     10.9911                   0.041                  34          0  
  2448243.79900     10.7357                   0.030                   0          1  
  2448243.87357     10.7357                   0.027                   0          1  
  2448278.16202     10.7779                   0.027                   0          1  
  2448278.17635     10.7405                   0.024                   0          1  
  2448278.25091     10.7708                   0.023                   0          1  
  2448278.26523     10.7518                   0.028                   0          1  
  2448287.22746     10.7484                   0.028                   0          1  
  2448287.24177     10.7453                   0.030                   0          1  
  2448287.31633     10.7816                   0.027                   0          1  
  2448287.33065     10.7618                   0.026                   0          1  
  2448287.40521     10.7088                   0.027                   0          1  
  2448287.41954     10.7540                   0.027                   0          1  
  2448287.49410     10.6560                   0.029                   0          1  
  2448287.50842     10.7603                   0.028                   0          1  
  2448377.20233     10.7264                   0.040                   0          1  
  2448377.21667     10.7448                   0.039                   0          1  
  2448390.71258     10.7779                   0.028                   0          1  
  2448390.72686     10.7330                   0.031                   0          1  
  2448390.80146     10.7831                   0.027                   0          1  
  2448390.81575     10.7488                   0.027                   0          1  
  2448390.89034     10.7710                   0.028                   0          1  
  2448424.83159     10.7648                   0.035                   2          1  
  2448424.84591     10.7417                   0.032                   0          1  
  2448424.92047     10.7683                   0.027                   0          1  
  2448460.01970     10.7223                   0.050                   0          1  
  2448460.03404     10.7397                   0.023                   0          1  
  2448460.10858     10.7355                   0.028                   0          1  
  2448460.12292     10.7134                   0.027                   0          1  
  2448472.90848     10.7779                   0.027                   0          1  
  2448472.92280     10.7715                   0.026                   0          1  
  2448472.99735     10.7892                   0.028                   0          1  
  2448473.01171     10.7757                   0.043                   0          1  
  2448473.08622     10.7563                   0.028                 264          0  
  2448473.10059     10.7577                   0.029                   8          0  
  2448473.18950     10.6417                   0.036                  18          0  
  2448473.26403     10.7755                   0.033                   0          1  
  2448473.27837     10.7581                   0.029                   0          1  
  2448473.35293     10.7867                   0.037                   0          1  
  2448473.36727     10.7040                   0.029                   0          1  
  2448589.97826     10.8035                   0.025                   0          1  
  2448589.99261     10.7478                   0.033                   0          1  
  2448590.06715     10.7212                   0.028                   0          1  
  2448590.08151     10.8012                   0.028                   0          1  
  2448590.15606     10.7788                   0.028                   0          1  
  2448590.17039     10.8210                   0.043                   0          1  
  2448618.05207     10.7652                   0.028                   0          1  
  2448618.06637     10.7276                   0.026                   0          1  
  2448618.14097     10.7650                   0.029                   0          1  
  2448618.15526     10.7559                   0.030                   0          1  
  2448636.37124      9.8658                   0.026                  16          0  
  2448770.04409     10.7951                   0.030                   0          1  
  2448770.05841     10.7482                   0.030                   0          1  
  2448770.13299     10.7714                   0.028                   0          1  
  2448770.14733     10.7469                   0.032                   0          1  
  2448820.22294     10.8131                   0.038                   0          1  
  2448820.29754     10.7995                   0.026                   0          1  
  2448820.31186     10.7349                   0.026                   0          1  
  2449017.47198     10.8076                   0.032                   0          1  
  2449017.48633     10.7897                   0.028                   0          1  
  2449017.56089     10.7357                   0.037                   0          1  
  2449017.57521     10.6507                   0.026                   0          1  
  2449017.64977     10.7677                   0.030                   0          1  
  2449017.66410     10.8662                   0.053                   0          1  
  2449017.73865     10.8136                   0.037                   0          1  
  2449017.75296     10.7694                   0.031                   0          1  
