\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 53985"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 53985"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "89"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447879.47898"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2448963.12485"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "10.6247"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "9.5494"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "9.6641"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "9.66328"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.019"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0134"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.0269977"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.0269850"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.72"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 89 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447879.47898 and 2448963.12485 days BJD, and the range of Magnitude is between 10.6247 and 9.5494 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447879.47898      9.6674                   0.021                   2          1  
  2447879.55353      9.6602                   0.017                   0          1  
  2447879.56787      9.6622                   0.018                   0          1  
  2447895.29950      9.6478                   0.020                   1          1  
  2447895.37407      9.6680                   0.017                   0          1  
  2447895.38840      9.6571                   0.016                   0          1  
  2447895.46294      9.6801                   0.016                   0          1  
  2448025.22991      9.7261                   0.024                   2          1  
  2448025.24422      9.6510                   0.017                   0          1  
  2448052.15056      9.6745                   0.019                   0          1  
  2448052.16486      9.6624                   0.017                   0          1  
  2448052.23943      9.6463                   0.018                   0          1  
  2448052.25375      9.6403                   0.017                   0          1  
  2448073.91205      9.6384                   0.024                   0          1  
  2448073.92635      9.6717                   0.016                   0          1  
  2448074.00093      9.6468                   0.017                   0          1  
  2448074.01524      9.6622                   0.017                   0          1  
  2448074.08981      9.6520                   0.020                   0          1  
  2448197.18064     10.6247                   0.311                  66          0  
  2448197.19496      9.7322                   0.030                  34          0  
  2448197.26953      9.6552                   0.018                   0          1  
  2448197.35845      9.6683                   0.018                   0          1  
  2448219.04293      9.6756                   0.018                   0          1  
  2448219.05727      9.6775                   0.038                   0          1  
  2448219.13183      9.6827                   0.030                   0          1  
  2448219.14616      9.6951                   0.027                   0          1  
  2448219.22071      9.6612                   0.020                   1          1  
  2448372.18369      9.6641                   0.017                   0          1  
  2448372.19798      9.6595                   0.016                   0          1  
  2448372.27257      9.6652                   0.017                   0          1  
  2448372.28690      9.6517                   0.016                   0          1  
  2448372.36145      9.6659                   0.017                   0          1  
  2448390.31166      9.6804                   0.017                   0          1  
  2448390.32598      9.6514                   0.019                   0          1  
  2448419.99966      9.6372                   0.014                   1          1  
  2448420.07420      9.6545                   0.022                   1          1  
  2448546.92722      9.7169                   0.019                   0          1  
  2448546.94158      9.6686                   0.021                   0          1  
  2448547.01614      9.6415                   0.019                   0          1  
  2448547.03046      9.6431                   0.018                   0          1  
  2448547.10504      9.6766                   0.017                   0          1  
  2448547.11936      9.6627                   0.019                   0          1  
  2448547.19392      9.6133                   0.019                  18          0  
  2448547.20825      9.6899                   0.016                   0          1  
  2448547.37170      9.6555                   0.018                   0          1  
  2448547.38607      9.6730                   0.016                   0          1  
  2448547.46059      9.6734                   0.016                   0          1  
  2448547.47494      9.6534                   0.020                   0          1  
  2448547.54949      9.6802                   0.019                   0          1  
  2448555.99417      9.6803                   0.016                   0          1  
  2448556.00850      9.6032                   0.017                   0          1  
  2448556.17198      9.6825                   0.017                   0          1  
  2448556.18629      9.6734                   0.017                   0          1  
  2448556.26088      9.6873                   0.019                   0          1  
  2448556.27518      9.6978                   0.016                   0          1  
  2448556.34976      9.6751                   0.017                   0          1  
  2448556.36407      9.6474                   0.022                   0          1  
  2448556.43867      9.6676                   0.017                   0          1  
  2448556.45299      9.6124                   0.025                   0          1  
  2448590.39607      9.6607                   0.017                   0          1  
  2448623.44832      9.6522                   0.020                   0          1  
  2448623.52291      9.6894                   0.019                   2          1  
  2448632.94515      9.6140                   0.019                   0          1  
  2448632.95948      9.5513                   0.018                  16          0  
  2448633.03403      9.7044                   0.025                   0          1  
  2448633.04837      9.6887                   0.022                   0          1  
  2448633.12293      9.6491                   0.021                   0          1  
  2448633.21183      9.7012                   0.037                   0          1  
  2448633.22618      9.6437                   0.019                   0          1  
  2448765.55633      9.6544                   0.021                   2          1  
  2448765.57062      9.6363                   0.024                   2          1  
  2448796.82888      9.7059                   0.017                   2          1  
  2448796.84318      9.6974                   0.038                  18          0  
  2448796.91772      9.6748                   0.017                   0          1  
  2448796.93204      9.6645                   0.022                   0          1  
  2448797.00665      9.6674                   0.027                   0          1  
  2448797.02095      9.6433                   0.028                   0          1  
  2448797.09552      9.7201                   0.033                   2          1  
  2448797.10985      9.6240                   0.021                   2          1  
  2448813.09201      9.5494                   0.019                   2          1  
  2448813.10636      9.6617                   0.017                  32          0  
  2448813.18090      9.6235                   0.036                   0          1  
  2448813.19526      9.6429                   0.020                   0          1  
  2448813.26984      9.6992                   0.031                   2          1  
  2448813.28411      9.6641                   0.023                   2          1  
  2448963.02163      9.6538                   0.017                   0          1  
  2448963.03594      9.6263                   0.028                   0          1  
  2448963.11053      9.6683                   0.019                   0          1  
  2448963.12485      9.7085                   0.034                   0          1  
