\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 227"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 227"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "116"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447885.57837"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449046.52456"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "11.2639"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "9.4227"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "9.9560"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "10.0596"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.074"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.3107"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.458142"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.446172"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "38.3"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 116 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447885.57837 and 2449046.52456 days BJD, and the range of Magnitude is between 11.2639 and 9.4227 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447885.57837     10.7924                   0.378                  18          1  
  2447885.59270      9.5673                   0.074                  18          1  
  2447885.66724     10.2677                   0.187                  18          1  
  2447885.68159     10.3770                   0.314                  18          1  
  2447885.75615     11.1509                   0.121                  18          1  
  2447885.77050     11.2467                   0.286                  18          1  
  2447920.13253      9.5109                   0.051                  16          1  
  2447920.22143      9.5447                   0.051                  16          1  
  2447920.23579      9.6122                   0.050                  16          1  
  2447920.31033      9.8255                   0.072                  18          1  
  2447942.43515     10.3756                   0.251                  18          1  
  2447942.44944      9.8269                   0.076                  18          1  
  2447942.52402      9.7837                   0.066                  18          1  
  2447942.53833      9.5533                   0.054                  18          1  
  2447972.10946      9.5851                   0.051                  16          1  
  2447972.12376      9.6650                   0.053                  16          1  
  2447972.19834      9.4852                   0.053                  18          1  
  2448004.82064      9.6672                   0.054                  18          1  
  2448004.90951      9.5557                   0.052                  17          1  
  2448004.98412      9.6702                   0.052                  16          1  
  2448004.99842      9.4710                   0.049                  16          1  
  2448005.07298      9.7130                   0.050                  16          1  
  2448029.51130     10.4429                   0.053                  16          1  
  2448029.52560     10.8026                   0.187                  18          1  
  2448029.60019     10.3207                   0.052                  16          1  
  2448029.61450     10.2082                   0.175                  18          1  
  2448029.68907     10.5995                   0.192                  18          1  
  2448068.43031      9.9231                   0.079                  18          1  
  2448068.44463      9.9777                   0.150                  18          1  
  2448068.51919      9.9861                   0.069                  18          1  
  2448068.53351     10.0061                   0.151                  18          1  
  2448094.90356     10.4737                   0.053                  16          1  
  2448094.91788     11.2639                   0.056                  16          1  
  2448095.08134     10.4128                   0.071                  18          1  
  2448095.09567      9.9546                   0.084                  18          1  
  2448095.17023     10.0286                   0.053                  16          1  
  2448095.18456      9.7009                   0.053                  18          1  
  2448157.90103     10.6431                   0.098                  18          1  
  2448157.91538     10.5712                   0.078                  16          1  
  2448157.98993     10.8161                   0.052                  16          1  
  2448158.09316      9.7636                   0.053                  16          1  
  2448178.25140     10.0119                   0.113                  18          1  
  2448178.26574     10.1143                   0.099                  18          1  
  2448178.34030     10.8214                   0.085                  18          1  
  2448178.35464     10.7126                   0.076                  18          1  
  2448229.60236     10.4213                   0.052                  16          1  
  2448229.61671     10.1922                   0.128                  18          1  
  2448265.39898      9.6866                   0.051                  16          1  
  2448265.57675      9.6690                   0.049                  18          1  
  2448284.34063      9.6053                   0.051                  16          1  
  2448284.41518      9.7548                   0.073                  18          1  
  2448284.42951      9.6563                   0.058                  18          1  
  2448284.50408      9.7833                   0.054                  18          1  
  2448316.12998      9.7971                   0.052                  18          1  
  2448316.14430      9.6453                   0.050                  18          1  
  2448316.21887      9.5675                   0.092                  18          1  
  2448370.78973     10.6988                   0.242                  18          1  
  2448370.86430     10.1191                   0.063                  18          1  
  2448370.87863     10.2625                   0.157                  18          1  
  2448370.95320     10.0772                   0.143                  18          1  
  2448370.96749     10.0025                   0.157                  18          1  
  2448408.90810      9.9027                   0.080                  18          1  
  2448433.60012     10.3520                   0.053                  26          0  
  2448433.77789     10.2384                   0.071                  18          1  
  2448433.79216     10.3745                   0.092                  18          1  
  2448433.86678      9.8439                   0.112                  18          1  
  2448468.52092     10.2425                   0.206                  18          1  
  2448468.53521     10.2227                   0.140                  18          1  
  2448498.73195     10.5163                   0.089                  18          1  
  2448498.74631     10.5710                   0.074                  18          1  
  2448498.82088     10.6004                   0.052                  16          1  
  2448498.83519     10.0265                   0.053                  16          1  
  2448558.02490      9.9069                   0.077                  18          1  
  2448558.03923      9.6672                   0.074                  18          1  
  2448558.11380      9.8567                   0.157                  18          1  
  2448558.12810      9.9560                   0.054                  18          1  
  2448574.11056     10.3686                   0.127                  18          1  
  2448574.12486     10.0672                   0.060                  18          1  
  2448574.19941     10.5202                   0.089                  18          1  
  2448574.21376     10.9855                   0.086                  18          1  
  2448627.05812      9.9571                   0.245                  18          1  
  2448627.07242      9.7507                   0.050                  18          1  
  2448627.16131     10.3833                   0.133                  18          1  
  2448627.23587     10.1041                   0.050                  16          1  
  2448660.90265      9.4227                   0.049                  16          1  
  2448660.91696     10.1525                   0.053                  18          1  
  2448684.98165      9.5953                   0.052                  16          1  
  2448684.99601      9.6138                   0.052                  18          1  
  2448685.07055      9.5670                   0.050                  16          1  
  2448685.08489      9.4597                   0.052                  18          1  
  2448713.42791      9.8704                   0.169                  18          1  
  2448713.50249      9.8311                   0.070                  18          1  
  2448713.51682      9.8311                   0.106                  18          1  
  2448748.33221      9.6561                   0.052                  16          1  
  2448748.34649     10.2544                   0.074                  16          1  
  2448748.50995      9.5488                   0.050                  17          1  
  2448772.68235     10.4717                   0.052                  16          1  
  2448772.69664     10.5529                   0.133                  18          1  
  2448772.77123     10.7023                   0.123                  18          1  
  2448772.78556     10.3208                   0.099                  18          1  
  2448772.86013     10.3712                   0.259                  18          1  
  2448772.87444      9.8983                   0.122                  18          1  
  2448810.97959      9.9425                   0.078                  18          1  
  2448956.00957      9.5201                   0.052                  16          1  
  2448956.02388      9.7587                   0.115                  18          1  
  2448956.09845      9.5407                   0.055                  16          1  
  2448971.92099     11.0636                   0.075                  18          1  
  2448972.02410     10.3838                   0.170                  18          1  
  2449014.43484      9.7655                   0.151                  18          1  
  2449014.44918     10.7702                   0.237                  18          1  
  2449014.52375      9.7072                   0.054                  18          1  
  2449014.53808      9.8057                   0.104                  18          1  
  2449014.61263      9.6975                   0.051                  16          1  
  2449046.43566      9.6120                   0.080                  18          1  
  2449046.51024      9.4907                   0.052                  16          1  
  2449046.52456      9.8702                   0.076                  18          1  
