\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 214"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 214"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "111"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447880.33586"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449031.43495"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "8.3642"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "7.9123"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "8.24275"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "8.24213"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.012"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.00675"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.0101305"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.0101113"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "0.67"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 111 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447880.33586 and 2449031.43495 days BJD, and the range of Magnitude is between 8.3642 and 7.9123 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447880.33586      8.2362                   0.015                   1          1  
  2447880.41040      8.2420                   0.012                   0          1  
  2447880.42474      8.2341                   0.010                   0          1  
  2447908.58692      8.2415                   0.015                   0          1  
  2447908.66149      8.2355                   0.012                   0          1  
  2447908.67581      8.2359                   0.010                   0          1  
  2447908.75037      8.2486                   0.010                   0          1  
  2447908.76469      8.2357                   0.011                   0          1  
  2448026.76709      8.2342                   0.011                   0          1  
  2448026.85599      7.9123                   0.022                  18          0  
  2448026.87033      8.2473                   0.010                   0          1  
  2448026.94489      8.2360                   0.013                   0          1  
  2448026.95922      8.2434                   0.011                   0          1  
  2448027.03376      8.2443                   0.010                   0          1  
  2448027.04808      8.2546                   0.020                   9          0  
  2448027.22590      8.2368                   0.013                   0          1  
  2448027.30045      8.2316                   0.011                   0          1  
  2448027.31479      8.2451                   0.012                   0          1  
  2448037.25610      8.2480                   0.012                   1          1  
  2448037.34500      8.2301                   0.009                   1          1  
  2448037.43392      8.2358                   0.011                   1          1  
  2448037.44824      8.2466                   0.017                   1          1  
  2448037.52282      8.2635                   0.011                   0          1  
  2448037.53714      8.2430                   0.017                   1          1  
  2448037.61172      8.2454                   0.011                   0          1  
  2448037.62604      8.2421                   0.013                   0          1  
  2448073.78268      8.2564                   0.013                   0          1  
  2448073.85728      8.2445                   0.011                   0          1  
  2448073.87157      8.2231                   0.009                   0          1  
  2448073.94618      8.2550                   0.018                   0          1  
  2448107.79851      8.2466                   0.009                   0          1  
  2448107.81285      8.2377                   0.013                   0          1  
  2448108.06520      8.2394                   0.022                   0          1  
  2448212.52737      8.2377                   0.013                   1          1  
  2448212.54167      8.2440                   0.015                   1          1  
  2448212.70513      8.2392                   0.011                   0          1  
  2448212.71945      8.2482                   0.010                   0          1  
  2448212.79402      8.2494                   0.009                   0          1  
  2448212.80833      8.2454                   0.011                   0          1  
  2448212.88290      8.2438                   0.009                   0          1  
  2448212.89722      8.2466                   0.011                   0          1  
  2448219.19332      8.2258                   0.017                   0          1  
  2448219.20767      8.2623                   0.010                   0          1  
  2448219.37111      8.2499                   0.013                   0          1  
  2448219.38543      8.2422                   0.013                   0          1  
  2448219.45997      8.2520                   0.014                   0          1  
  2448219.47431      8.2384                   0.011                   0          1  
  2448219.54886      8.2492                   0.011                   0          1  
  2448219.56320      8.2495                   0.012                   0          1  
  2448219.63774      8.2574                   0.017                   0          1  
  2448255.00665      8.2376                   0.017                   0          1  
  2448255.08119      8.2483                   0.012                   0          1  
  2448255.09552      8.1987                   0.013                  16          0  
  2448255.17007      8.2428                   0.012                   0          1  
  2448255.18441      8.2522                   0.010                   0          1  
  2448284.31020      8.2623                   0.017                   0          1  
  2448284.32451      8.2406                   0.011                   0          1  
  2448284.39907      8.2542                   0.016                   0          1  
  2448284.41339      8.2497                   0.010                   0          1  
  2448284.48795      8.2369                   0.019                   0          1  
  2448301.10623      8.2518                   0.016                   0          1  
  2448301.12053      8.2342                   0.012                   0          1  
  2448301.19512      8.2427                   0.011                   0          1  
  2448301.20941      8.2287                   0.015                   0          1  
  2448301.28400      8.2353                   0.012                   0          1  
  2448301.29832      8.2359                   0.010                   0          1  
  2448446.23086      8.2186                   0.013                   0          1  
  2448446.24519      8.2545                   0.011                   0          1  
  2448468.53711      8.2259                   0.015                   0          1  
  2448468.55144      8.2383                   0.013                   0          1  
  2448601.98648      8.2275                   0.011                   0          1  
  2448602.00079      8.2424                   0.013                   0          1  
  2448602.07536      8.2365                   0.012                   0          1  
  2448602.08971      8.2453                   0.010                   0          1  
  2448623.41408      8.2233                   0.020                   0          1  
  2448623.48868      8.2260                   0.011                   0          1  
  2448623.50297      8.2433                   0.010                   0          1  
  2448648.63263      8.2686                   0.012                   0          1  
  2448648.64697      8.1114                   0.012                  16          0  
  2448648.72151      8.2240                   0.012                   0          1  
  2448764.96156      8.2503                   0.015                   0          1  
  2448765.13933      8.2363                   0.011                   0          1  
  2448765.15364      8.2396                   0.011                   0          1  
  2448765.22823      8.2467                   0.009                   0          1  
  2448765.24254      8.2353                   0.011                   0          1  
  2448765.31714      8.2512                   0.011                   0          1  
  2448765.33146      8.2509                   0.015                   0          1  
  2448950.68145      8.3642                   0.022                  65          0  
  2448950.75605      8.2203                   0.019                   2          1  
  2448950.77038      8.2313                   0.013                   2          1  
  2448963.96775      8.2523                   0.011                   0          1  
  2448963.98207      8.2522                   0.014                   0          1  
  2448964.05663      8.2390                   0.010                   0          1  
  2448964.07096      8.2451                   0.009                   0          1  
  2448990.18202      8.2321                   0.014                 128          0  
  2448990.19632      8.2490                   0.015                 128          0  
  2448990.27089      8.2152                   0.011                 130          0  
  2448990.28520      8.3227                   0.013                 129          0  
  2448990.55001      8.2582                   0.009                 146          0  
  2448990.62457      8.2348                   0.012                 128          0  
  2448990.63892      8.2293                   0.010                 128          0  
  2448990.71347      8.2472                   0.021                 130          0  
  2448990.72777      8.2073                   0.011                 128          0  
  2448990.97366      8.2389                   0.016                 130          0  
  2448990.98797      8.2623                   0.013                 128          0  
  2448991.07688      8.1768                   0.010                 384          0  
  2449014.41875      8.2294                   0.016                   0          1  
  2449014.43307      8.2565                   0.009                   0          1  
  2449014.50768      8.2487                   0.015                   0          1  
  2449031.42062      8.2256                   0.014                   0          1  
  2449031.43495      8.2558                   0.012                   0          1  
