\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 781"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 781"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "95"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447866.64269"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449039.60028"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "12.0951"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "8.9042"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "9.7038"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "10.1767"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.026"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.6850"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "1.10469"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.997007"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.04E+3"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 95 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447866.64269 and 2449039.60028 days BJD, and the range of Magnitude is between 12.0951 and 8.9042 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447866.64269     11.6398                   0.037                   2          1  
  2447945.10686      9.4324                   0.018                   0          1  
  2447945.19574      9.3942                   0.023                   2          1  
  2447963.94730      9.5602                   0.027                   0          1  
  2447964.11075      9.5453                   0.029                   0          1  
  2447964.12506      9.5401                   0.018                   0          1  
  2447964.19962      9.5921                   0.024                   2          1  
  2447964.21393      9.5215                   0.020                   0          1  
  2447964.28852      9.5282                   0.021                   0          1  
  2447964.30282      9.5014                   0.020                   0          1  
  2447964.37743      9.5124                   0.029                   0          1  
  2448072.08719      9.8639                   0.029                   0          1  
  2448072.16176      9.8773                   0.018                   1          1  
  2448102.01814      9.4798                   0.027                   0          1  
  2448102.19594      9.4591                   0.019                   0          1  
  2448214.31049      9.2914                   0.026                   0          1  
  2448214.32481      9.2895                   0.020                   0          1  
  2448223.39041      8.9872                   0.021                   0          1  
  2448223.46496      9.0393                   0.020                   0          1  
  2448223.47929      9.0188                   0.027                   0          1  
  2448223.55385      9.0214                   0.022                   0          1  
  2448223.56817      9.0206                   0.023                   0          1  
  2448223.64274      9.0056                   0.020                   0          1  
  2448223.65706      9.0300                   0.025                   0          1  
  2448259.79496     10.9493                   0.028                   0          1  
  2448259.80929     10.9740                   0.035                   0          1  
  2448259.88384     10.8779                   0.034                   0          1  
  2448259.89817     10.9217                   0.028                   0          1  
  2448284.05074     11.9574                   0.044                   0          1  
  2448284.13964     12.0079                   0.040                   0          1  
  2448284.15393     12.0258                   0.034                   0          1  
  2448284.22851     11.9582                   0.036                 256          0  
  2448468.79657     10.9437                   0.026                   0          1  
  2448468.81086     10.9351                   0.026                   0          1  
  2448468.88546     11.0320                   0.036                   0          1  
  2448468.89978     11.0012                   0.035                   0          1  
  2448468.97435     10.8921                   0.029                   0          1  
  2448505.48833      9.2232                   0.020                   0          1  
  2448505.50263      9.2469                   0.020                   0          1  
  2448517.22080      9.2708                   0.019                   0          1  
  2448517.30968      9.2831                   0.021                   0          1  
  2448517.32399      9.2392                   0.022                   0          1  
  2448517.39854      9.3251                   0.021                   0          1  
  2448517.41290      9.3236                   0.025                   0          1  
  2448517.48747      9.2977                   0.017                   0          1  
  2448606.34571     11.1694                   0.045                   2          1  
  2448606.36007     11.1712                   0.034                   0          1  
  2448606.43461     11.1371                   0.040                   0          1  
  2448606.44893     11.1264                   0.036                   0          1  
  2448624.73954     10.3694                   0.024                 256          0  
  2448624.75387     10.4312                   0.021                   0          1  
  2448624.82844     10.4290                   0.032                   0          1  
  2448624.84273     10.4906                   0.021                   0          1  
  2448654.23427      8.9334                   0.033                   0          1  
  2448654.24859      8.9597                   0.020                   0          1  
  2448654.32314      8.9814                   0.024                   0          1  
  2448654.33745      8.9252                   0.017                   0          1  
  2448654.41201      8.9042                   0.021                   0          1  
  2448704.43790     11.8071                   0.106                   2          1  
  2448704.52680     11.8614                   0.043                   0          1  
  2448704.61568     11.8027                   0.046                   2          1  
  2448704.63001     11.8790                   0.043                   0          1  
  2448704.79344     11.8620                   0.043                   2          1  
  2448704.80780     11.8814                   0.026                   2          1  
  2448704.88237     12.0951                   0.072                   2          1  
  2448704.89665     11.7684                   0.029                 288          0  
  2448704.97122     11.9691                   0.037                   2          1  
  2448760.06733     10.0114                   0.024                 296          0  
  2448760.08167      9.8221                   0.027                  34          0  
  2448760.24512     10.0048                   0.030                   2          1  
  2448760.25943     10.1330                   0.035                  34          0  
  2448760.33400     10.0352                   0.020                   0          1  
  2448760.34832     10.0817                   0.020                  64          0  
  2448760.42292     10.0124                   0.019                  32          0  
  2448760.52611     10.0885                   0.028                   0          1  
  2448777.13295      9.5333                   0.018                   0          1  
  2448777.14726      9.5172                   0.022                   0          1  
  2448777.22186      9.5464                   0.018                   0          1  
  2448777.23618      9.5560                   0.020                   0          1  
  2448777.31073      9.6036                   0.026                   0          1  
  2448777.32505      9.5749                   0.020                   0          1  
  2448777.39962      9.5910                   0.018                   0          1  
  2448777.50286      9.5171                   0.021                   2          1  
  2448813.20973     10.1926                   0.026                   2          1  
  2448813.31295     10.2205                   0.023                  66          0  
  2448954.06462     10.3191                   0.029                   1          1  
  2448967.39348     10.8013                   0.041                   2          1  
  2448967.40780     10.8680                   0.036                   0          1  
  2448967.48237     10.9301                   0.042                   0          1  
  2448967.49668     10.9798                   0.043                   2          1  
  2448967.57124     10.8357                   0.037                   0          1  
  2448967.58557     10.8288                   0.039                   0          1  
  2449014.16051     11.2989                   0.037                   0          1  
  2449014.17483     11.3675                   0.037                  34          0  
  2449039.60028      9.7038                   0.018                   0          1  
