\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 134"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 134"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "84"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447856.67806"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449020.33766"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "10.0786"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "9.9755"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "10.0300"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "10.0298"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.020"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0136"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.0187273"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.0187264"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "0.840"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 84 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447856.67806 and 2449020.33766 days BJD, and the range of Magnitude is between 10.0786 and 9.9755 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447856.67806     10.0304                   0.019                   0          1  
  2448028.19726     10.0308                   0.021                   0          1  
  2448028.21159     10.0505                   0.019                   0          1  
  2448028.28616     10.0536                   0.022                   0          1  
  2448028.30050     10.0416                   0.019                   0          1  
  2448028.37502      9.9755                   0.023                   1          1  
  2448046.25421      9.9978                   0.019                   0          1  
  2448075.83560     10.0281                   0.019                   0          1  
  2448075.99908     10.0436                   0.019                   0          1  
  2448076.01339     10.0054                   0.024                   2          1  
  2448206.20953     10.0264                   0.026                   0          1  
  2448206.22383     10.0444                   0.019                   0          1  
  2448206.29842     10.0160                   0.022                   0          1  
  2448206.31271     10.0354                   0.020                   0          1  
  2448206.38729     10.0285                   0.028                   1          1  
  2448206.56506     10.0498                   0.028                   0          1  
  2448206.57938     10.0286                   0.019                   0          1  
  2448249.12216     10.0439                   0.019                   0          1  
  2448249.13649     10.0139                   0.019                   0          1  
  2448284.12377     10.0455                   0.020                   0          1  
  2448284.13809     10.0171                   0.019                   0          1  
  2448284.21265     10.0201                   0.019                   0          1  
  2448284.22698     10.0265                   0.019                   0          1  
  2448284.30153     10.0428                   0.019                   0          1  
  2448284.31585     10.0273                   0.018                   0          1  
  2448284.39041     10.0187                   0.019                   0          1  
  2448284.40474     10.0629                   0.020                   0          1  
  2448284.47929     10.0462                   0.019                   0          1  
  2448284.49364     10.0395                   0.019                   0          1  
  2448284.56818     10.0097                   0.019                   0          1  
  2448284.58250     10.0504                   0.020                   0          1  
  2448284.65706     10.0208                   0.019                   0          1  
  2448284.67140     10.0095                   0.020                   0          1  
  2448284.74594     10.0386                   0.020                   0          1  
  2448284.76027     10.0548                   0.019                   0          1  
  2448284.83482     10.0354                   0.020                   0          1  
  2448289.54547     10.0392                   0.020                   0          1  
  2448289.55980     10.0353                   0.021                   0          1  
  2448289.63435     10.0120                   0.020                   0          1  
  2448289.64868      9.9973                   0.019                   0          1  
  2448289.72323     10.0395                   0.019                   0          1  
  2448289.73756      9.9985                   0.022                  16          0  
  2448289.81212     10.0161                   0.021                   0          1  
  2448289.82645     10.0300                   0.017                   1          1  
  2448289.90102     10.0259                   0.024                   2          1  
  2448289.91533     10.0087                   0.018                   0          1  
  2448289.98989     10.0213                   0.020                   0          1  
  2448290.00421     10.0169                   0.024                   2          1  
  2448421.44650     10.0162                   0.019                   0          1  
  2448421.46082     10.0448                   0.019                   0          1  
  2448421.53539     10.0080                   0.019                   0          1  
  2448421.54970     10.0481                   0.020                   0          1  
  2448453.00545     10.0362                   0.019                   0          1  
  2448453.08000     10.0528                   0.020                   8          0  
  2448453.09431      9.9895                   0.024                  26          0  
  2448468.54579     10.0260                   0.023                   0          1  
  2448468.56016     10.0643                   0.021                   0          1  
  2448595.86335     10.0491                   0.031                   0          1  
  2448621.43620     10.0329                   0.021                   0          1  
  2448621.45049      9.9995                   0.024                   0          1  
  2448621.52506      9.9990                   0.019                   0          1  
  2448621.53937     10.0352                   0.021                   0          1  
  2448621.61394     10.0334                   0.019                   0          1  
  2448767.54734     10.0175                   0.019                   0          1  
  2448767.56168     10.0277                   0.020                   0          1  
  2448816.21216     10.0756                   0.023                   0          1  
  2448816.22645     10.0416                   0.018                   0          1  
  2448961.39024     10.0351                   0.028                   2          1  
  2448961.40454     10.0241                   0.026                   2          1  
  2449014.14467     10.0501                   0.021                   0          1  
  2449014.15899     10.0127                   0.023                   0          1  
  2449014.41011     10.0786                   0.019                   0          1  
  2449014.42441     10.0207                   0.019                   0          1  
  2449014.49897     10.0136                   0.020                   0          1  
  2449014.51329     10.0340                   0.022                   0          1  
  2449019.79765     10.0133                   0.020                   0          1  
  2449019.87223     10.0128                   0.025                   0          1  
  2449019.88654     10.0425                   0.021                   0          1  
  2449019.96111     10.0105                   0.025                   2          1  
  2449019.97543     10.0053                   0.016                   0          1  
  2449020.23445     10.0331                   0.020                   0          1  
  2449020.24878     10.0437                   0.030                  16          0  
  2449020.32335     10.0613                   0.019                   0          1  
  2449020.33766     10.0091                   0.024                  34          0  
