\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 644"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 644"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "212"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447892.65003"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449058.88501"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "8.5055"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "8.3286"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "8.3778"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "8.37865"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.016"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0122"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.0185175"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.0184977"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.3"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 212 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447892.65003 and 2449058.88501 days BJD, and the range of Magnitude is between 8.5055 and 8.3286 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447892.65003      8.3747                   0.018                   0          1  
  2447892.73892      8.3712                   0.012                   0          1  
  2447892.82779      8.3693                   0.021                   0          1  
  2447892.84212      8.3852                   0.016                   0          1  
  2447933.50877      8.3666                   0.016                   0          1  
  2447933.59767      8.3487                   0.011                   0          1  
  2447933.61201      8.3829                   0.015                   0          1  
  2447933.68656      8.3689                   0.017                   0          1  
  2447933.77544      8.4093                   0.021                   1          1  
  2447934.32309      8.3597                   0.013                   1          1  
  2447934.39765      8.3582                   0.013                   0          1  
  2447934.41198      8.3987                   0.014                   0          1  
  2447934.48653      8.3521                   0.012                   0          1  
  2447934.50088      8.3705                   0.013                   0          1  
  2447934.57542      8.3992                   0.014                   0          1  
  2447934.66430      8.3940                   0.016                   1          1  
  2447935.28652      8.3722                   0.010                   0          1  
  2447935.30084      8.3692                   0.020                   0          1  
  2447935.37541      8.3899                   0.018                   0          1  
  2447935.38975      8.3608                   0.019                   0          1  
  2447935.46430      8.3745                   0.012                   0          1  
  2447935.55320      8.3676                   0.010                   1          1  
  2447935.56749      8.3782                   0.011                   1          1  
  2447935.73096      8.3359                   0.011                  16          0  
  2447935.74530      8.3673                   0.010                   0          1  
  2447935.81985      8.3637                   0.014                   0          1  
  2447935.90876      8.3567                   0.011                  16          0  
  2447935.99761      8.3548                   0.016                   1          1  
  2447936.01193      8.3938                   0.016                   1          1  
  2447936.10083      8.3656                   0.015                   0          1  
  2447936.18972      8.3796                   0.011                   0          1  
  2447936.26428      8.3620                   0.012                   0          1  
  2447936.35317      8.3666                   0.014                   0          1  
  2447936.44206      8.4069                   0.018                   1          1  
  2447936.45637      8.3778                   0.014                   1          1  
  2447936.53094      8.3958                   0.015                   1          1  
  2447936.54527      8.3733                   0.012                   0          1  
  2447936.61983      8.3812                   0.013                   0          1  
  2447936.63417      8.3732                   0.011                   0          1  
  2447936.70872      8.3787                   0.010                   0          1  
  2447936.79761      8.3704                   0.012                   0          1  
  2447936.88650      8.3836                   0.009                   1          1  
  2447980.67685      8.3969                   0.017                   0          1  
  2447980.69118      8.3833                   0.014                   0          1  
  2447980.76575      8.3826                   0.016                   0          1  
  2447980.78007      8.3852                   0.018                   0          1  
  2447980.85464      8.4000                   0.016                   0          1  
  2447980.86895      8.3916                   0.021                   1          1  
  2447993.12021      8.3653                   0.016                   0          1  
  2447993.13451      8.3784                   0.010                   0          1  
  2447993.20910      8.3772                   0.015                   0          1  
  2447993.29801      8.3798                   0.018                   9          0  
  2448029.10121      8.3667                   0.014                   0          1  
  2448029.11551      8.3765                   0.016                   0          1  
  2448029.19009      8.4005                   0.011                   0          1  
  2448029.20440      8.3715                   0.013                   0          1  
  2448057.35901      8.3681                   0.018                   0          1  
  2448057.37336      8.3836                   0.019                   0          1  
  2448057.44791      8.4003                   0.021                   0          1  
  2448057.46225      8.3916                   0.016                   0          1  
  2448081.89279      8.3985                   0.016                   0          1  
  2448081.96734      8.3614                   0.020                   0          1  
  2448081.98171      8.3879                   0.013                   0          1  
  2448082.05625      8.3774                   0.017                   0          1  
  2448082.07058      8.4133                   0.014                   0          1  
  2448137.33192      8.3795                   0.022                   0          1  
  2448137.42081      8.3652                   0.016                   0          1  
  2448137.43511      8.4051                   0.014                   0          1  
  2448137.50969      8.3732                   0.010                   0          1  
  2448137.70180      8.3634                   0.013                   0          1  
  2448137.77635      8.3704                   0.021                   0          1  
  2448137.79066      8.4094                   0.023                   0          1  
  2448137.86525      8.4217                   0.014                   0          1  
  2448137.87957      8.3956                   0.016                   0          1  
  2448137.95414      8.3939                   0.018                   0          1  
  2448137.96846      8.3823                   0.021                   0          1  
  2448138.22081      8.3677                   0.018                   0          1  
  2448138.23512      8.3899                   0.013                   0          1  
  2448138.30969      8.4124                   0.020                   0          1  
  2448138.32399      8.3286                   0.017                   0          1  
  2448138.39858      8.3461                   0.017                   0          1  
  2448138.41289      8.3744                   0.017                   0          1  
  2448138.59067      8.3480                   0.021                   2          1  
  2448138.66524      8.4087                   0.022                   0          1  
  2448138.67956      8.4048                   0.019                   0          1  
  2448138.75413      8.3769                   0.017                   0          1  
  2448138.76845      8.3798                   0.022                   0          1  
  2448138.84302      8.3876                   0.010                   0          1  
  2448138.85734      8.4026                   0.019                   0          1  
  2448139.19857      8.3849                   0.022                   0          1  
  2448139.21289      8.3438                   0.022                   0          1  
  2448139.28746      8.3823                   0.019                   0          1  
  2448139.30178      8.3714                   0.023                   0          1  
  2448139.55414      8.3910                   0.021                   0          1  
  2448139.73190      8.3982                   0.019                   0          1  
  2448139.92404      8.3979                   0.026                   0          1  
  2448189.31459      8.3473                   0.022                   1          1  
  2448189.32895      8.3884                   0.021                   0          1  
  2448189.40349      8.3723                   0.009                   0          1  
  2448189.41783      8.3858                   0.011                   0          1  
  2448189.49238      8.3791                   0.009                   0          1  
  2448214.90433      8.3701                   0.010                   0          1  
  2448214.91863      8.3640                   0.023                   0          1  
  2448214.99319      8.3835                   0.021                   0          1  
  2448215.00750      8.3502                   0.019                   0          1  
  2448239.16028      8.4000                   0.016                   0          1  
  2448239.17460      8.3935                   0.014                   0          1  
  2448275.31252      8.3932                   0.013                   0          1  
  2448275.32686      8.3506                   0.010                   0          1  
  2448275.40141      8.3554                   0.019                   0          1  
  2448275.41574      8.3874                   0.017                   0          1  
  2448275.50464      8.3854                   0.014                   0          1  
  2448284.64469      8.3732                   0.013                   0          1  
  2448284.65901      8.3349                   0.020                   0          1  
  2448284.73357      8.4557                   0.024                   0          1  
  2448284.74790      8.3832                   0.023                   0          1  
  2448284.82246      8.3779                   0.018                   0          1  
  2448284.83678      8.3784                   0.017                   0          1  
  2448284.91135      8.3761                   0.023                   0          1  
  2448284.92567      8.3760                   0.026                   0          1  
  2448328.18118      8.3786                   0.009                   0          1  
  2448328.25571      8.3785                   0.012                   0          1  
  2448328.27007      8.4086                   0.009                   0          1  
  2448328.34464      8.4099                   0.019                   0          1  
  2448328.35896      8.3978                   0.011                   0          1  
  2448328.43353      8.3655                   0.018                   0          1  
  2448328.52241      8.4012                   0.018                   0          1  
  2448328.61126      8.3776                   0.021                   0          1  
  2448328.62563      8.3957                   0.013                   0          1  
  2448333.85569      8.3644                   0.013                   0          1  
  2448333.87001      8.3907                   0.023                   0          1  
  2448333.94459      8.3981                   0.016                   0          1  
  2448333.95891      8.3762                   0.015                   0          1  
  2448334.03345      8.3720                   0.010                   0          1  
  2448334.04781      8.3608                   0.017                   0          1  
  2448334.12236      8.3614                   0.013                   0          1  
  2448334.13665      8.3705                   0.014                   0          1  
  2448334.21126      8.3725                   0.026                   1          1  
  2448334.30013      8.3627                   0.022                   0          1  
  2448374.27526      8.3644                   0.013                   0          1  
  2448374.28958      8.4017                   0.023                   0          1  
  2448374.36418      8.3640                   0.011                   0          1  
  2448374.37848      8.3695                   0.016                   0          1  
  2448374.45307      8.3537                   0.012                   0          1  
  2448374.46737      8.3736                   0.013                   0          1  
  2448396.13674      8.3687                   0.016                   0          1  
  2448396.15108      8.3951                   0.016                   0          1  
  2448396.22565      8.3652                   0.017                   0          1  
  2448396.23995      8.3825                   0.010                   0          1  
  2448396.31454      8.3697                   0.012                   0          1  
  2448425.72695      8.3754                   0.020                   2          1  
  2448425.81584      8.3930                   0.018                   0          1  
  2448425.83021      8.3672                   0.015                   0          1  
  2448425.90475      8.3731                   0.017                   0          1  
  2448425.91908      8.3783                   0.014                   0          1  
  2448467.23911      8.3610                   0.020                   0          1  
  2448467.31375      8.4016                   0.014                  18          0  
  2448467.32803      8.3923                   0.021                  10          0  
  2448467.49152      8.3778                   0.016                   0          1  
  2448467.50580      8.3914                   0.021                   0          1  
  2448467.58041      8.3947                   0.020                   0          1  
  2448467.59469      8.3752                   0.014                   0          1  
  2448467.66930      8.3544                   0.022                   0          1  
  2448467.68358      8.3809                   0.025                   0          1  
  2448467.75822      8.3692                   0.014                   2          1  
  2448467.77250      8.4240                   0.019                  10          0  
  2448467.93600      8.3629                   0.011                   0          1  
  2448468.03917      8.3976                   0.016                   0          1  
  2448479.13576      8.3848                   0.016                   0          1  
  2448479.15007      8.3555                   0.021                   0          1  
  2448479.22466      8.3560                   0.015                   0          1  
  2448479.23899      8.3377                   0.021                   0          1  
  2448479.31357      8.3391                   0.058                   2          1  
  2448479.41675      8.3372                   0.025                   8          0  
  2448479.49131      8.4077                   0.016                   0          1  
  2448479.50565      8.3561                   0.022                   0          1  
  2448479.58020      8.3518                   0.022                   0          1  
  2448479.59454      8.3716                   0.024                   0          1  
  2448479.66911      8.4184                   0.015                   0          1  
  2448479.68341      8.3808                   0.020                   0          1  
  2448553.99184      8.4102                   0.022                   0          1  
  2448554.00621      8.3874                   0.020                   0          1  
  2448554.08075      8.3760                   0.021                   0          1  
  2448554.09508      8.3566                   0.021                   0          1  
  2448584.91024      8.3723                   0.019                  10          0  
  2448585.08799      8.3887                   0.011                   0          1  
  2448632.26419      8.3954                   0.026                   0          1  
  2448632.27849      8.3659                   0.015                   0          1  
  2448632.35305      8.3852                   0.016                   0          1  
  2448632.36737      8.3927                   0.013                   0          1  
  2448720.39463      8.3782                   0.021                   0          1  
  2448720.46917      8.3595                   0.017                   0          1  
  2448720.48352      8.3535                   0.021                   0          1  
  2448720.57240      8.3982                   0.016                   0          1  
  2448736.03689      8.3610                   0.015                   0          1  
  2448736.11146      8.3894                   0.018                   0          1  
  2448736.12578      8.4120                   0.015                   0          1  
  2448769.97641      8.3620                   0.015                   2          1  
  2448770.05101      8.3598                   0.013                   0          1  
  2448770.06533      8.3863                   0.015                   0          1  
  2448801.96579      8.3663                   0.023                   0          1  
  2448823.24539      8.5055                   0.021                  65          0  
  2448823.32001      8.3696                   0.011                   0          1  
  2448823.33432      8.3808                   0.022                   0          1  
  2448823.40887      8.4197                   0.015                   0          1  
  2448823.42319      8.3375                   0.017                   0          1  
  2449014.91061      8.3711                   0.010                   0          1  
  2449014.92494      8.3803                   0.012                   2          1  
  2449058.78179      8.3885                   0.014                   0          1  
  2449058.79613      8.4014                   0.015                   0          1  
  2449058.87068      8.3805                   0.009                   0          1  
  2449058.88501      8.3986                   0.009                   0          1  
