\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 109669A"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 109669A"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "152"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447864.24480"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449042.44569"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "8.7164"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "8.4605"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "8.5784"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "8.58085"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.013"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0095"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.0177304"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.0175585"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.5"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 152 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447864.24480 and 2449042.44569 days BJD, and the range of Magnitude is between 8.7164 and 8.4605 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447864.24480      8.5879                   0.018                   1          1  
  2447864.25912      8.5759                   0.012                   1          1  
  2447864.33368      8.5692                   0.012                   1          1  
  2447864.34802      8.5681                   0.016                   1          1  
  2447914.53336      8.5879                   0.014                   0          1  
  2447914.54772      8.6066                   0.018                   0          1  
  2447914.62228      8.5950                   0.011                   0          1  
  2447914.63659      8.5687                   0.011                   0          1  
  2447949.00675      8.5732                   0.016                   9          0  
  2447949.02107      8.5840                   0.009                   1          1  
  2447949.09567      8.5786                   0.016                   0          1  
  2447949.10999      8.5743                   0.015                   0          1  
  2447949.19887      8.5695                   0.014                   0          1  
  2447969.71405      8.5785                   0.014                   0          1  
  2447969.72837      8.5832                   0.012                   0          1  
  2448012.09913      8.5849                   0.012                   0          1  
  2448012.11344      8.5626                   0.016                   0          1  
  2448012.18800      8.5538                   0.016                   0          1  
  2448012.20235      8.5668                   0.012                   0          1  
  2448012.27690      8.5892                   0.011                   0          1  
  2448012.29122      8.5712                   0.014                   0          1  
  2448067.72797      8.5817                   0.012                   0          1  
  2448067.74226      8.5839                   0.013                   0          1  
  2448067.81685      8.5974                   0.011                   0          1  
  2448067.83116      8.5696                   0.013                   0          1  
  2448101.14017      8.5836                   0.017                   0          1  
  2448101.30362      8.6098                   0.012                   0          1  
  2448101.31795      8.5795                   0.012                   0          1  
  2448159.51079      8.5595                   0.012                   0          1  
  2448159.58537      8.5697                   0.012                   0          1  
  2448159.59968      8.5896                   0.011                   0          1  
  2448210.04461      8.5730                   0.012                   0          1  
  2448210.05894      8.5735                   0.019                   0          1  
  2448227.81699      8.6046                   0.015                   0          1  
  2448227.83132      8.5820                   0.015                   0          1  
  2448227.90587      8.5963                   0.013                   0          1  
  2448227.92021      8.5821                   0.012                   0          1  
  2448288.22910      8.5536                   0.015                   2          1  
  2448288.24343      8.5722                   0.014                   0          1  
  2448288.31799      8.5784                   0.010                   0          1  
  2448288.33229      8.5720                   0.020                   0          1  
  2448288.40687      8.5669                   0.011                   0          1  
  2448288.42118      8.5856                   0.015                   0          1  
  2448311.86656      8.5687                   0.010                   0          1  
  2448311.88086      8.5706                   0.012                   0          1  
  2448311.95543      8.5698                   0.009                   0          1  
  2448311.96975      8.5958                   0.013                   0          1  
  2448353.45075      8.5653                   0.017                   0          1  
  2448353.46510      8.5627                   0.010                   0          1  
  2448353.53963      8.5939                   0.011                   0          1  
  2448353.55396      8.5665                   0.013                   0          1  
  2448353.62851      8.5813                   0.011                   0          1  
  2448353.64287      8.5811                   0.014                   0          1  
  2448353.71742      8.5836                   0.014                   8          0  
  2448374.42557      8.5694                   0.012                   0          1  
  2448374.43987      8.5787                   0.014                   0          1  
  2448374.51446      8.6021                   0.012                   0          1  
  2448374.52876      8.5917                   0.011                   0          1  
  2448374.69224      8.5877                   0.018                   0          1  
  2448374.70654      8.5547                   0.010                   0          1  
  2448411.12381      8.5686                   0.012                   0          1  
  2448411.13810      8.5622                   0.012                   0          1  
  2448411.21267      8.5795                   0.010                   0          1  
  2448411.22699      8.5803                   0.011                   0          1  
  2448411.30157      8.5769                   0.018                   0          1  
  2448411.31586      8.5610                   0.014                   0          1  
  2448441.33566      8.6251                   0.013                   0          1  
  2448441.34995      8.6140                   0.015                   0          1  
  2448464.88476      8.5675                   0.011                   0          1  
  2448464.89909      8.5725                   0.012                   0          1  
  2448464.97366      8.5759                   0.012                   0          1  
  2448464.98798      8.5558                   0.010                   0          1  
  2448502.47669      8.5972                   0.010                   0          1  
  2448502.55126      8.5690                   0.012                   0          1  
  2448502.56558      8.5731                   0.009                   0          1  
  2448502.64012      8.5778                   0.013                   0          1  
  2448515.97166      8.5729                   0.019                   0          1  
  2448515.98600      8.5838                   0.014                   0          1  
  2448516.06052      8.5779                   0.011                   0          1  
  2448516.07489      8.5906                   0.013                   0          1  
  2448516.14944      8.5922                   0.012                   0          1  
  2448555.54457      8.5537                   0.017                   0          1  
  2448555.61914      8.5742                   0.014                   0          1  
  2448555.63348      8.5955                   0.012                   0          1  
  2448555.79693      8.5864                   0.013                   0          1  
  2448570.01616      8.5829                   0.014                   0          1  
  2448570.03048      8.6002                   0.013                   0          1  
  2448570.11938      8.5783                   0.012                   0          1  
  2448570.19393      8.5640                   0.014                   0          1  
  2448570.20826      8.5773                   0.013                   0          1  
  2448628.66346      8.5996                   0.011                   0          1  
  2448628.73807      8.5977                   0.010                   0          1  
  2448628.75237      8.5777                   0.011                   0          1  
  2448628.82694      8.5944                   0.015                   0          1  
  2448628.84126      8.5701                   0.012                   0          1  
  2448655.57099      8.6149                   0.014                   0          1  
  2448655.58533      8.5883                   0.010                   0          1  
  2448655.65988      8.5747                   0.014                   0          1  
  2448692.88837      8.5879                   0.011                   0          1  
  2448692.90270      8.5945                   0.010                   0          1  
  2448692.97726      8.5868                   0.012                   0          1  
  2448692.99158      8.5813                   0.013                   0          1  
  2448693.06616      8.5918                   0.009                   0          1  
  2448693.08047      8.5936                   0.012                   0          1  
  2448693.15506      8.5935                   0.012                   0          1  
  2448712.79654      8.6160                   0.026                   0          1  
  2448712.81084      8.6039                   0.017                   0          1  
  2448712.88545      8.5599                   0.012                   0          1  
  2448712.89975      8.5717                   0.013                   0          1  
  2448712.97432      8.5704                   0.021                   0          1  
  2448713.06323      8.5830                   0.017                   0          1  
  2448713.07753      8.5667                   0.020                   0          1  
  2448754.02659      8.4605                   0.012                  34          0  
  2448754.11546      8.6005                   0.012                   0          1  
  2448754.20439      8.5633                   0.012                   0          1  
  2448754.21871      8.5773                   0.015                   0          1  
  2448780.50884      8.6058                   0.011                   0          1  
  2448780.59771      8.6124                   0.013                   0          1  
  2448780.61208      8.6007                   0.011                   0          1  
  2448780.68662      8.6642                   0.024                   0          1  
  2448809.03292      8.5784                   0.012                   0          1  
  2448809.04721      8.5960                   0.011                   0          1  
  2448809.12179      8.5727                   0.016                   0          1  
  2448950.68791      8.5696                   0.015                   2          1  
  2448950.76250      8.5744                   0.017                   2          1  
  2448971.47137      8.5664                   0.021                   2          1  
  2448971.48570      8.6168                   0.024                   0          1  
  2448971.56029      8.5358                   0.019                   0          1  
  2448971.57458      8.5254                   0.025                   0          1  
  2448985.66024      8.5746                   0.024                 130          0  
  2448985.74909      8.5648                   0.014                 128          0  
  2448985.76341      8.5548                   0.020                 128          0  
  2448985.83799      8.5564                   0.013                 128          0  
  2448985.85230      8.6240                   0.023                 128          0  
  2448986.11178      8.5913                   0.019                 128          0  
  2448986.12610      8.5705                   0.015                 128          0  
  2448986.20066      8.7164                   0.054                 162          0  
  2448986.21496      8.6277                   0.013                 128          0  
  2448986.28953      8.5223                   0.018                 129          0  
  2448986.55063      8.5640                   0.017                 128          0  
  2448986.56498      8.5525                   0.012                 128          0  
  2448986.63950      8.6087                   0.013                 160          0  
  2448986.65385      8.5404                   0.018                 160          0  
  2448986.72839      8.5861                   0.018                 128          0  
  2448986.74270      8.5200                   0.012                 129          0  
  2448987.08392      8.5896                   0.017                 130          0  
  2448987.09824      8.5507                   0.011                 128          0  
  2449018.20742      8.5766                   0.020                   0          1  
  2449018.38658      8.5803                   0.017                   0          1  
  2449018.40092      8.5688                   0.023                   0          1  
  2449042.43140      8.5641                   0.018                   0          1  
  2449042.44569      8.5772                   0.019                   0          1  
